version	major=2,minor=0
info	csym=0,file=8,lib=0,line=698,mod=1,scope=21,seg=10,span=656,sym=183,type=3
file	id=0,name="mountain_golfing.asm",size=12399,mtime=0x5BFB880E,mod=0
file	id=1,name="/home/vilhelm/dev/cc65/asminc/nes.inc",size=2806,mtime=0x5BF5B238,mod=0
file	id=2,name="nesdefs.inc",size=2430,mtime=0x5BF1EB08,mod=0
file	id=3,name="helpers.inc",size=8193,mtime=0x5BFB7A0B,mod=0
file	id=4,name="levels.bin",size=192,mtime=0x5BF5B365,mod=0
file	id=5,name="level_sizes.bin",size=5,mtime=0x5BF8735C,mod=0
file	id=6,name="bg.chr",size=4096,mtime=0x5BF30531,mod=0
file	id=7,name="sprites.chr",size=4096,mtime=0x5BF243E9,mod=0
line	id=0,file=0,line=582
line	id=1,file=1,line=60
line	id=2,file=0,line=716,span=588
line	id=3,file=0,line=279,span=225
line	id=4,file=0,line=581,span=401
line	id=5,file=0,line=224
line	id=6,file=0,line=517,type=2,count=1,span=486+409
line	id=7,file=3,line=248,type=2,count=1,span=576+140
line	id=8,file=0,line=199,span=196
line	id=9,file=0,line=532,type=2,count=1,span=500
line	id=10,file=0,line=412,span=310
line	id=11,file=0,line=403,span=305
line	id=12,file=0,line=25
line	id=13,file=0,line=210,span=206
line	id=14,file=0,line=695,span=574
line	id=15,file=0,line=520,type=2,count=1,span=488+411
line	id=16,file=3,line=70,type=2,count=1
line	id=17,file=0,line=220,span=213
line	id=18,file=0,line=751,span=610
line	id=19,file=3,line=50,type=2,count=1,span=571
line	id=20,file=0,line=523,type=2,count=1,span=490+413
line	id=21,file=0,line=379,span=295
line	id=22,file=0,line=92,span=49
line	id=23,file=0,line=612,span=452
line	id=24,file=3,line=81,type=2,count=1,span=476+468+459+448+440+431
line	id=25,file=0,line=106,span=100
line	id=26,file=1,line=47
line	id=27,file=0,line=266,type=2,count=1,span=323+277
line	id=28,file=3,line=5,type=2,count=2,span=516+508
line	id=29,file=3,line=72,type=2,count=1
line	id=30,file=0,line=589,span=421
line	id=31,file=0,line=690,span=567
line	id=32,file=0,line=662,span=547
line	id=33,file=0,line=362,span=285
line	id=34,file=0,line=414,span=312
line	id=35,file=0,line=138,span=154
line	id=36,file=0,line=257,type=2,count=1
line	id=37,file=1,line=63
line	id=38,file=3,line=187,type=2,count=1,span=69
line	id=39,file=0,line=85
line	id=40,file=0,line=218,span=212
line	id=41,file=0,line=230,span=221
line	id=42,file=3,line=219,type=2,count=1,span=98
line	id=43,file=1,line=16
line	id=44,file=0,line=377
line	id=45,file=0,line=759,span=645
line	id=46,file=0,line=325,span=253
line	id=47,file=3,line=117,type=2,count=1,span=30
line	id=48,file=0,line=424
line	id=49,file=0,line=169,span=176
line	id=50,file=0,line=713
line	id=51,file=0,line=331,span=258
line	id=52,file=3,line=153,type=2,count=1,span=53
line	id=53,file=0,line=267,type=2,count=1,span=324+278
line	id=54,file=0,line=373,span=292
line	id=55,file=3,line=111,type=2,count=1,span=26
line	id=56,file=2,line=25
line	id=57,file=0,line=592,span=424
line	id=58,file=0,line=516,type=2,count=1,span=485+408
line	id=59,file=0,line=559
line	id=60,file=1,line=23
line	id=61,file=0,line=531,type=2,count=1,span=499
line	id=62,file=0,line=674,span=561
line	id=63,file=0,line=244,type=2,count=1,span=265
line	id=64,file=0,line=511,type=2,count=1,span=481+404
line	id=65,file=0,line=761
line	id=66,file=0,line=655,span=541
line	id=67,file=0,line=707,span=584
line	id=68,file=1,line=89
line	id=69,file=0,line=271,type=2,count=1,span=326+280
line	id=70,file=3,line=188,type=2,count=1,span=70
line	id=71,file=0,line=428,span=322
line	id=72,file=0,line=234
line	id=73,file=0,line=28
line	id=74,file=0,line=588
line	id=75,file=0,line=576,span=397
line	id=76,file=0,line=309
line	id=77,file=0,line=162,span=170
line	id=78,file=1,line=14
line	id=79,file=3,line=239,type=2,count=1,span=118+108
line	id=80,file=0,line=562
line	id=81,file=3,line=116,type=2,count=1,span=29
line	id=82,file=3,line=186,type=2,count=1,span=68
line	id=83,file=0,line=598,span=433
line	id=84,file=0,line=93,span=50
line	id=85,file=0,line=659,span=544
line	id=86,file=1,line=91
line	id=87,file=0,line=546,type=2,count=1,span=523
line	id=88,file=0,line=725,span=596
line	id=89,file=0,line=661,span=546
line	id=90,file=0,line=135,span=152
line	id=91,file=0,line=108,span=120
line	id=92,file=0,line=626,span=471
line	id=93,file=0,line=435,span=330
line	id=94,file=1,line=78
line	id=95,file=0,line=71,span=22
line	id=96,file=0,line=467,type=2,count=1,span=375+371+367+363+359+355+351+347
line	id=97,file=0,line=645,span=533
line	id=98,file=0,line=311
line	id=99,file=0,line=669,span=555
line	id=100,file=0,line=226,span=217
line	id=101,file=0,line=423,span=318
line	id=102,file=0,line=536,type=2,count=1,span=503
line	id=103,file=0,line=330,span=257
line	id=104,file=0,line=749
line	id=105,file=2,line=51
line	id=106,file=0,line=243,type=2,count=1,span=264
line	id=107,file=0,line=143,span=159
line	id=108,file=0,line=498,span=373
line	id=109,file=0,line=219
line	id=110,file=0,line=542,type=2,count=1,span=521
line	id=111,file=0,line=770,span=649
line	id=112,file=0,line=158,span=166
line	id=113,file=0,line=34
line	id=114,file=0,line=618,span=461
line	id=115,file=0,line=599
line	id=116,file=0,line=41,span=10
line	id=117,file=0,line=514,type=2,count=1,span=483+406
line	id=118,file=0,line=111,span=121
line	id=119,file=1,line=66
line	id=120,file=0,line=762,span=647
line	id=121,file=3,line=151,type=2,count=1,span=51
line	id=122,file=0,line=392
line	id=123,file=0,line=526,type=2,count=1,span=493+416
line	id=124,file=1,line=41
line	id=125,file=0,line=737
line	id=126,file=2,line=40
line	id=127,file=0,line=62,span=19
line	id=128,file=0,line=147
line	id=129,file=0,line=38,span=9
line	id=130,file=0,line=476,span=344
line	id=131,file=0,line=214,span=209
line	id=132,file=0,line=616,span=459
line	id=133,file=0,line=216
line	id=134,file=0,line=445,type=2,count=1,span=552
line	id=135,file=0,line=579,span=399
line	id=136,file=0,line=548,type=2,count=1
line	id=137,file=0,line=281,span=226
line	id=138,file=0,line=191,span=191
line	id=139,file=0,line=628,span=477
line	id=140,file=0,line=611,span=451
line	id=141,file=0,line=213,span=208
line	id=142,file=0,line=150,span=162
line	id=143,file=0,line=646,span=534
line	id=144,file=0,line=564,span=387
line	id=145,file=0,line=288,span=231
line	id=146,file=0,line=720,span=592
line	id=147,file=0,line=307,span=245
line	id=148,file=0,line=624,span=470
line	id=149,file=1,line=80
line	id=150,file=3,line=10,type=2,count=2
line	id=151,file=1,line=61
line	id=152,file=2,line=52
line	id=153,file=0,line=229,span=220
line	id=154,file=3,line=267,type=2,count=1,span=130
line	id=155,file=0,line=87,span=31
line	id=156,file=0,line=660,span=545
line	id=157,file=0,line=374
line	id=158,file=0,line=631
line	id=159,file=3,line=26,type=2,count=1,span=452+424
line	id=160,file=0,line=179,span=182
line	id=161,file=1,line=88
line	id=162,file=0,line=718,span=590
line	id=163,file=0,line=639,span=530
line	id=164,file=0,line=495,span=369
line	id=165,file=0,line=316,span=249
line	id=166,file=0,line=665,span=550
line	id=167,file=0,line=458,span=338
line	id=168,file=1,line=11
line	id=169,file=3,line=144,type=2,count=1,span=45
line	id=170,file=0,line=602,span=440
line	id=171,file=0,line=268,type=2,count=1,span=325+279
line	id=172,file=0,line=67
line	id=173,file=0,line=466,type=2,count=1,span=374+370+366+362+358+354+350+346
line	id=174,file=0,line=154,span=164
line	id=175,file=1,line=72
line	id=176,file=1,line=55
line	id=177,file=2,line=43
line	id=178,file=0,line=176,span=181
line	id=179,file=0,line=149,span=161
line	id=180,file=0,line=258,type=2,count=1
line	id=181,file=0,line=283,span=227
line	id=182,file=0,line=56,span=15
line	id=183,file=0,line=347,span=272
line	id=184,file=2,line=16
line	id=185,file=0,line=575,span=396
line	id=186,file=0,line=474,span=342
line	id=187,file=2,line=41
line	id=188,file=0,line=242,type=2,count=1,span=263
line	id=189,file=3,line=136,type=2,count=1,span=41
line	id=190,file=0,line=285,span=229
line	id=191,file=0,line=571,span=393
line	id=192,file=3,line=185,type=2,count=1,span=67
line	id=193,file=2,line=38
line	id=194,file=0,line=651,span=538
line	id=195,file=0,line=483,span=353
line	id=196,file=0,line=14,span=2
line	id=197,file=0,line=182,span=185
line	id=198,file=1,line=40
line	id=199,file=1,line=26
line	id=200,file=0,line=754,span=625
line	id=201,file=0,line=461
line	id=202,file=2,line=49
line	id=203,file=0,line=535,type=2,count=1,span=502
line	id=204,file=1,line=37
line	id=205,file=3,line=4,type=2,count=2,span=515+507
line	id=206,file=3,line=131,type=2,count=1,span=36
line	id=207,file=0,line=477,span=345
line	id=208,file=0,line=593,span=425
line	id=209,file=0,line=656,span=542
line	id=210,file=0,line=293,span=235
line	id=211,file=0,line=446,type=2,count=1
line	id=212,file=0,line=600,span=434
line	id=213,file=0,line=438
line	id=214,file=2,line=31
line	id=215,file=0,line=637,span=528
line	id=216,file=2,line=3
line	id=217,file=0,line=620,span=462
line	id=218,file=0,line=692,span=569
line	id=219,file=0,line=561,span=385
line	id=220,file=0,line=341,span=269
line	id=221,file=2,line=39
line	id=222,file=0,line=326,span=254
line	id=223,file=3,line=225,type=2,count=1,span=122
line	id=224,file=3,line=65,type=2,count=1,span=146
line	id=225,file=0,line=366,span=289
line	id=226,file=0,line=453,span=335
line	id=227,file=0,line=597,span=432
line	id=228,file=0,line=641
line	id=229,file=0,line=348,span=273
line	id=230,file=0,line=295,span=236
line	id=231,file=0,line=709,span=585
line	id=232,file=2,line=37
line	id=233,file=2,line=54
line	id=234,file=3,line=31,type=2,count=1,span=200
line	id=235,file=3,line=238,type=2,count=1,span=117+107
line	id=236,file=0,line=103,span=99
line	id=237,file=2,line=14
line	id=238,file=3,line=163,type=2,count=1,span=56
line	id=239,file=0,line=160,span=168
line	id=240,file=1,line=69
line	id=241,file=0,line=636,span=527
line	id=242,file=0,line=304,span=243
line	id=243,file=0,line=644,span=532
line	id=244,file=3,line=226,type=2,count=1,span=123
line	id=245,file=1,line=68
line	id=246,file=2,line=19
line	id=247,file=0,line=706,span=583
line	id=248,file=3,line=214,type=2,count=1,span=78
line	id=249,file=0,line=188,span=189
line	id=250,file=3,line=189,type=2,count=1,span=71
line	id=251,file=3,line=217,type=2,count=1,span=96
line	id=252,file=1,line=27
line	id=253,file=0,line=378,span=294
line	id=254,file=0,line=457,span=337
line	id=255,file=0,line=431,span=328
line	id=256,file=0,line=657,span=543
line	id=257,file=0,line=356,span=283
line	id=258,file=1,line=79
line	id=259,file=0,line=404,span=306
line	id=260,file=3,line=247,type=2,count=1,span=575+139
line	id=261,file=0,line=116,span=128
line	id=262,file=1,line=65
line	id=263,file=0,line=606,span=443
line	id=264,file=0,line=107,span=110
line	id=265,file=0,line=426,span=320
line	id=266,file=0,line=538,type=2,count=1,span=505
line	id=267,file=2,line=18
line	id=268,file=0,line=287,span=230
line	id=269,file=0,line=277
line	id=270,file=0,line=195,span=194
line	id=271,file=0,line=654,span=540
line	id=272,file=3,line=240,type=2,count=1,span=119+109
line	id=273,file=0,line=320,span=250
line	id=274,file=3,line=8,type=2,count=2,span=519+511
line	id=275,file=0,line=621,span=463
line	id=276,file=3,line=9,type=2,count=2,span=520+512
line	id=277,file=0,line=128,span=149
line	id=278,file=1,line=35
line	id=279,file=1,line=76
line	id=280,file=0,line=489,span=361
line	id=281,file=0,line=740
line	id=282,file=1,line=56
line	id=283,file=0,line=352,span=276
line	id=284,file=0,line=585,span=419
line	id=285,file=0,line=475,span=343
line	id=286,file=0,line=619
line	id=287,file=0,line=736,span=604
line	id=288,file=0,line=240,type=2,count=1,span=261
line	id=289,file=0,line=171,span=178
line	id=290,file=0,line=166,span=174
line	id=291,file=2,line=47
line	id=292,file=0,line=570,span=392
line	id=293,file=0,line=613,span=453
line	id=294,file=0,line=49
line	id=295,file=3,line=3,type=2,count=2,span=514+506
line	id=296,file=1,line=90
line	id=297,file=1,line=39
line	id=298,file=0,line=733,span=601
line	id=299,file=0,line=440
line	id=300,file=0,line=427,span=321
line	id=301,file=0,line=284,span=228
line	id=302,file=0,line=65,span=20
line	id=303,file=0,line=155,span=165
line	id=304,file=0,line=52
line	id=305,file=3,line=71,type=2,count=1,span=646+644+643+642+641+639+638+637+636+634+633+632+631+629+628+627+626+624+623+622+621+619+618+617+616+614+613+612+611+609+608+607
line	id=306,file=0,line=231,span=222
line	id=307,file=3,line=31,type=2,count=2,span=111+101+73+61
line	id=308,file=0,line=715,span=587
line	id=309,file=0,line=594
line	id=310,file=0,line=627,span=476
line	id=311,file=0,line=59,span=16
line	id=312,file=0,line=451
line	id=313,file=0,line=22
line	id=314,file=0,line=196,span=195
line	id=315,file=0,line=509,type=2,count=1,span=479+402
line	id=316,file=0,line=537,type=2,count=1,span=504
line	id=317,file=0,line=580,span=400
line	id=318,file=0,line=442
line	id=319,file=0,line=634,span=525
line	id=320,file=0,line=730,span=598
line	id=321,file=1,line=12
line	id=322,file=0,line=731,span=599
line	id=323,file=0,line=12,span=0
line	id=324,file=0,line=346,span=271
line	id=325,file=0,line=167,span=175
line	id=326,file=0,line=625
line	id=327,file=0,line=327
line	id=328,file=0,line=568,span=390
line	id=329,file=0,line=251,type=2,count=1,span=266
line	id=330,file=3,line=145,type=2,count=1,span=46
line	id=331,file=0,line=764
line	id=332,file=3,line=33,type=2,count=2,span=113+103+75+63
line	id=333,file=3,line=250,type=2,count=1,span=578+142
line	id=334,file=0,line=610,span=450
line	id=335,file=0,line=46
line	id=336,file=3,line=51,type=2,count=1,span=572
line	id=337,file=0,line=413,span=311
line	id=338,file=1,line=54
line	id=339,file=2,line=46
line	id=340,file=0,line=386,span=299
line	id=341,file=0,line=419
line	id=342,file=1,line=13
line	id=343,file=0,line=314,span=247
line	id=344,file=0,line=200,span=197
line	id=345,file=1,line=57
line	id=346,file=3,line=135,type=2,count=1,span=40
line	id=347,file=1,line=58
line	id=348,file=3,line=152,type=2,count=1,span=52
line	id=349,file=3,line=7,type=2,count=2,span=518+510
line	id=350,file=0,line=241,type=2,count=1,span=262
line	id=351,file=0,line=486,span=357
line	id=352,file=0,line=388
line	id=353,file=1,line=10
line	id=354,file=0,line=735,span=603
line	id=355,file=0,line=29,span=6
line	id=356,file=0,line=652,span=539
line	id=357,file=0,line=113,span=124
line	id=358,file=0,line=515,type=2,count=1,span=484+407
line	id=359,file=0,line=408,span=308
line	id=360,file=0,line=512,type=2,count=1,span=482+405
line	id=361,file=0,line=223,span=215
line	id=362,file=0,line=203
line	id=363,file=3,line=90,type=2,count=1,span=560+497+383+157+127
line	id=364,file=3,line=172,type=2,count=1,span=59
line	id=365,file=0,line=752,span=615
line	id=366,file=0,line=225,span=216
line	id=367,file=0,line=344,span=270
line	id=368,file=0,line=463
line	id=369,file=0,line=459,span=339
line	id=370,file=0,line=421,span=317
line	id=371,file=0,line=186,span=187
line	id=372,file=0,line=211
line	id=373,file=0,line=100,span=72
line	id=374,file=0,line=205
line	id=375,file=0,line=605
line	id=376,file=0,line=301,span=240
line	id=377,file=1,line=52
line	id=378,file=0,line=175,span=180
line	id=379,file=3,line=134,type=2,count=1,span=39
line	id=380,file=0,line=217,span=211
line	id=381,file=0,line=300,span=239
line	id=382,file=0,line=510,type=2,count=1,span=480+403
line	id=383,file=0,line=492,span=365
line	id=384,file=0,line=480,span=349
line	id=385,file=0,line=650,span=537
line	id=386,file=3,line=59,type=2,count=1
line	id=387,file=0,line=525,type=2,count=1,span=492+415
line	id=388,file=0,line=778,span=651
line	id=389,file=0,line=120,span=143
line	id=390,file=0,line=676,span=563
line	id=391,file=0,line=549,type=2,count=1,span=524
line	id=392,file=0,line=565,span=388
line	id=393,file=0,line=734,span=602
line	id=394,file=0,line=380,span=296
line	id=395,file=0,line=208,span=205
line	id=396,file=0,line=202,span=198
line	id=397,file=0,line=61,span=18
line	id=398,file=0,line=684
line	id=399,file=0,line=583,span=417
line	id=400,file=0,line=13,span=1
line	id=401,file=0,line=519,type=2,count=1,span=487+410
line	id=402,file=0,line=572
line	id=403,file=0,line=663,span=548
line	id=404,file=2,line=4
line	id=405,file=0,line=382
line	id=406,file=0,line=134,span=151
line	id=407,file=0,line=53,span=14
line	id=408,file=3,line=52,type=2,count=1,span=573
line	id=409,file=0,line=574,span=395
line	id=410,file=0,line=345
line	id=411,file=0,line=70
line	id=412,file=0,line=501,span=377
line	id=413,file=0,line=687,span=566
line	id=414,file=0,line=563,span=386
line	id=415,file=3,line=129,type=2,count=1,span=34
line	id=416,file=0,line=350,span=274
line	id=417,file=1,line=22
line	id=418,file=0,line=187,span=188
line	id=419,file=3,line=266,type=2,count=1,span=129
line	id=420,file=0,line=227,span=218
line	id=421,file=0,line=603,span=441
line	id=422,file=3,line=81,type=2,count=2,span=136+96
line	id=423,file=0,line=633,span=498
line	id=424,file=0,line=601,span=435
line	id=425,file=3,line=61,type=2,count=1
line	id=426,file=0,line=354,span=281
line	id=427,file=0,line=37
line	id=428,file=0,line=55
line	id=429,file=0,line=364,span=287
line	id=430,file=0,line=221,span=214
line	id=431,file=1,line=53
line	id=432,file=0,line=765,span=648
line	id=433,file=1,line=75
line	id=434,file=0,line=551,type=2,count=1
line	id=435,file=0,line=95,span=55
line	id=436,file=0,line=23,span=4
line	id=437,file=3,line=88,type=2,count=1,span=558+495+381+155+125
line	id=438,file=0,line=436,span=331
line	id=439,file=0,line=757,span=635
line	id=440,file=0,line=617,span=460
line	id=441,file=0,line=91,span=48
line	id=442,file=0,line=64
line	id=443,file=0,line=165,span=173
line	id=444,file=2,line=42
line	id=445,file=0,line=282
line	id=446,file=1,line=42
line	id=447,file=0,line=454,span=336
line	id=448,file=0,line=329,span=256
line	id=449,file=0,line=647,span=535
line	id=450,file=0,line=607,span=448
line	id=451,file=1,line=9
line	id=452,file=0,line=595,span=426
line	id=453,file=0,line=447,type=2,count=1,span=553
line	id=454,file=0,line=355,span=282
line	id=455,file=0,line=209
line	id=456,file=1,line=30
line	id=457,file=1,line=8
line	id=458,file=0,line=389,span=300
line	id=459,file=0,line=339,span=268
line	id=460,file=3,line=270,type=2,count=1,span=137
line	id=461,file=0,line=40
line	id=462,file=0,line=629
line	id=463,file=3,line=138,type=2,count=1,span=43
line	id=464,file=0,line=560,span=384
line	id=465,file=3,line=132,type=2,count=1,span=37
line	id=466,file=0,line=299,span=238
line	id=467,file=3,line=110,type=2,count=1,span=25
line	id=468,file=0,line=252,type=2,count=1,span=267
line	id=469,file=0,line=775,span=650
line	id=470,file=0,line=743
line	id=471,file=1,line=50
line	id=472,file=0,line=668,span=551
line	id=473,file=1,line=25
line	id=474,file=0,line=758,span=640
line	id=475,file=2,line=12
line	id=476,file=0,line=675,span=562
line	id=477,file=0,line=397,span=304
line	id=478,file=0,line=756,span=630
line	id=479,file=3,line=32,type=2,count=2,span=112+102+74+62
line	id=480,file=1,line=85
line	id=481,file=0,line=291,span=233
line	id=482,file=0,line=577
line	id=483,file=0,line=753,span=620
line	id=484,file=0,line=567
line	id=485,file=3,line=268,type=2,count=1,span=131
line	id=486,file=1,line=49
line	id=487,file=0,line=604,span=442
line	id=488,file=2,line=17
line	id=489,file=0,line=390,span=301
line	id=490,file=1,line=38
line	id=491,file=3,line=184,type=2,count=1,span=66
line	id=492,file=1,line=84
line	id=493,file=0,line=540,type=2,count=1,span=513
line	id=494,file=0,line=180,span=183
line	id=495,file=3,line=49,type=2,count=1,span=570
line	id=496,file=0,line=384,span=298
line	id=497,file=0,line=296,span=237
line	id=498,file=0,line=698,span=579
line	id=499,file=0,line=159,span=167
line	id=500,file=3,line=57,type=2,count=1,span=144
line	id=501,file=0,line=719,span=591
line	id=502,file=0,line=729,span=597
line	id=503,file=3,line=213,type=2,count=1,span=77
line	id=504,file=3,line=215,type=2,count=1,span=79
line	id=505,file=0,line=363,span=286
line	id=506,file=0,line=302,span=241
line	id=507,file=1,line=62
line	id=508,file=0,line=292,span=234
line	id=509,file=0,line=194,span=193
line	id=510,file=0,line=44,span=11
line	id=511,file=0,line=289,span=232
line	id=512,file=0,line=50,span=13
line	id=513,file=0,line=172,span=179
line	id=514,file=0,line=151,span=163
line	id=515,file=1,line=29
line	id=516,file=0,line=614
line	id=517,file=0,line=161,span=169
line	id=518,file=2,line=50
line	id=519,file=0,line=228,span=219
line	id=520,file=0,line=185,span=186
line	id=521,file=0,line=15,span=3
line	id=522,file=0,line=673,span=557
line	id=523,file=0,line=638,span=529
line	id=524,file=0,line=635,span=526
line	id=525,file=0,line=691,span=568
line	id=526,file=3,line=236,type=2,count=1,span=115+105
line	id=527,file=3,line=171,type=2,count=1,span=58
line	id=528,file=0,line=119,span=138
line	id=529,file=0,line=420,span=316
line	id=530,file=3,line=108,type=2,count=1,span=24
line	id=531,file=0,line=710
line	id=532,file=1,line=92
line	id=533,file=0,line=417,span=314
line	id=534,file=0,line=190,span=190
line	id=535,file=3,line=113,type=2,count=1,span=28
line	id=536,file=0,line=671,span=556
line	id=537,file=1,line=64
line	id=538,file=0,line=181,span=184
line	id=539,file=2,line=15
line	id=540,file=0,line=704,span=582
line	id=541,file=0,line=578,span=398
line	id=542,file=0,line=573,span=394
line	id=543,file=3,line=80,count=1,span=475+474+473+472+467+466+465+464+458+457+456+455+447+446+445+444+439+438+437+436+430+429+428+427+135+134+133+132+95+94+93+92+91+90+89+88+87+86+85+84+83+82+81+80
line	id=544,file=3,line=112,type=2,count=1,span=27
line	id=545,file=0,line=322,span=252
line	id=546,file=2,line=7
line	id=547,file=3,line=218,type=2,count=1,span=97
line	id=548,file=1,line=20
line	id=549,file=0,line=233,span=223
line	id=550,file=0,line=305,span=244
line	id=551,file=0,line=468,type=2,count=1,span=376+372+368+364+360+356+352+348
line	id=552,file=0,line=680
line	id=553,file=0,line=334,span=259
line	id=554,file=2,line=35
line	id=555,file=0,line=367,span=290
line	id=556,file=0,line=425,span=319
line	id=557,file=0,line=780
line	id=558,file=0,line=396
line	id=559,file=0,line=273,type=2,count=1
line	id=560,file=0,line=164,span=172
line	id=561,file=1,line=46
line	id=562,file=0,line=591,span=423
line	id=563,file=2,line=36
line	id=564,file=1,line=18
line	id=565,file=0,line=47,span=12
line	id=566,file=0,line=584,span=418
line	id=567,file=3,line=237,type=2,count=1,span=116+106
line	id=568,file=0,line=328,span=255
line	id=569,file=3,line=269,type=2,count=1,span=136
line	id=570,file=0,line=434,span=329
line	id=571,file=3,line=130,type=2,count=1,span=35
line	id=572,file=0,line=58
line	id=573,file=0,line=550,type=2,count=1
line	id=574,file=0,line=724,span=595
line	id=575,file=0,line=430,span=327
line	id=576,file=3,line=32,type=2,count=1,span=201
line	id=577,file=0,line=615,span=454
line	id=578,file=1,line=81
line	id=579,file=3,line=58,type=2,count=1,span=145
line	id=580,file=0,line=667
line	id=581,file=0,line=303,span=242
line	id=582,file=0,line=664,span=549
line	id=583,file=0,line=410,span=309
line	id=584,file=0,line=126,span=148
line	id=585,file=1,line=87
line	id=586,file=0,line=222
line	id=587,file=0,line=521,type=2,count=1,span=489+412
line	id=588,file=0,line=555
line	id=589,file=0,line=422
line	id=590,file=0,line=212,span=207
line	id=591,file=3,line=154,type=2,count=1,span=54
line	id=592,file=0,line=622,span=468
line	id=593,file=0,line=441,span=333
line	id=594,file=0,line=193,span=192
line	id=595,file=1,line=73
line	id=596,file=3,line=6,type=2,count=2,span=517+509
line	id=597,file=0,line=462,span=340
line	id=598,file=0,line=32,span=7
line	id=599,file=0,line=26,span=5
line	id=600,file=0,line=415,span=313
line	id=601,file=0,line=35,span=8
line	id=602,file=0,line=701,span=580
line	id=603,file=0,line=623,span=469
line	id=604,file=0,line=365,span=288
line	id=605,file=1,line=31
line	id=606,file=0,line=215,span=210
line	id=607,file=0,line=586,span=420
line	id=608,file=2,line=53
line	id=609,file=2,line=48
line	id=610,file=0,line=566,span=389
line	id=611,file=0,line=742,span=606
line	id=612,file=0,line=207,span=204
line	id=613,file=3,line=137,type=2,count=1,span=42
line	id=614,file=0,line=472
line	id=615,file=0,line=170,span=177
line	id=616,file=0,line=418,span=315
line	id=617,file=0,line=383,span=297
line	id=618,file=2,line=32
line	id=619,file=1,line=74
line	id=620,file=0,line=336,span=260
line	id=621,file=2,line=11
line	id=622,file=0,line=534,type=2,count=1,span=501
line	id=623,file=2,line=6
line	id=624,file=0,line=140,span=158
line	id=625,file=0,line=96,span=60
line	id=626,file=3,line=34,type=2,count=2,span=114+104+76+64
line	id=627,file=3,line=127,type=2,count=1,span=32
line	id=628,file=1,line=77
line	id=629,file=0,line=407,span=307
line	id=630,file=0,line=321,span=251
line	id=631,file=3,line=106,type=2,count=1,span=23
line	id=632,file=0,line=524,type=2,count=1,span=491+414
line	id=633,file=0,line=31
line	id=634,file=3,line=128,type=2,count=1,span=33
line	id=635,file=0,line=678,span=564
line	id=636,file=0,line=137,span=153
line	id=637,file=0,line=163,span=171
line	id=638,file=0,line=361,span=284
line	id=639,file=0,line=68,span=21
line	id=640,file=0,line=727
line	id=641,file=0,line=504
line	id=642,file=2,line=23
line	id=643,file=1,line=86
line	id=644,file=1,line=21
line	id=645,file=0,line=544,type=2,count=1,span=522
line	id=646,file=0,line=596,span=431
line	id=647,file=0,line=590,span=422
line	id=648,file=3,line=133,type=2,count=1,span=38
line	id=649,file=1,line=48
line	id=650,file=3,line=164,type=2,count=1,span=57
line	id=651,file=0,line=643,span=531
line	id=652,file=0,line=717,span=589
line	id=653,file=0,line=703,span=581
line	id=654,file=3,line=33,type=2,count=1,span=202
line	id=655,file=0,line=448,type=2,count=1,span=554
line	id=656,file=0,line=372
line	id=657,file=0,line=649,span=536
line	id=658,file=3,line=34,type=2,count=1,span=203
line	id=659,file=0,line=416
line	id=660,file=2,line=10
line	id=661,file=0,line=569,span=391
line	id=662,file=0,line=123,span=147
line	id=663,file=3,line=89,type=2,count=1,span=559+496+382+156+126
line	id=664,file=0,line=129,span=150
line	id=665,file=0,line=723,span=594
line	id=666,file=0,line=503,span=378
line	id=667,file=2,line=55
line	id=668,file=1,line=82
line	id=669,file=0,line=608,span=449
line	id=670,file=3,line=249,type=2,count=1,span=577+141
line	id=671,file=0,line=60,span=17
line	id=672,file=0,line=439,span=332
line	id=673,file=0,line=315,span=248
line	id=674,file=0,line=144
line	id=675,file=2,line=34
line	id=676,file=0,line=672
line	id=677,file=0,line=632,span=494
line	id=678,file=0,line=385
line	id=679,file=0,line=274,type=2,count=1
line	id=680,file=0,line=351,span=275
line	id=681,file=2,line=33
line	id=682,file=0,line=658
line	id=683,file=0,line=411
line	id=684,file=1,line=83
line	id=685,file=2,line=30
line	id=686,file=3,line=183,type=2,count=1,span=65
line	id=687,file=0,line=89,span=47
line	id=688,file=0,line=88,span=44
line	id=689,file=0,line=557,span=380
line	id=690,file=0,line=732,span=600
line	id=691,file=0,line=722,span=593
line	id=692,file=0,line=370,span=291
line	id=693,file=0,line=391,span=302
line	id=694,file=1,line=36
line	id=695,file=0,line=43
line	id=696,file=1,line=67
line	id=697,file=1,line=51
mod	id=0,name="mountain_golfing.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0433,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00C500,size=0x00E5,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=1296
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0061,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="INESHDR",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16394
seg	id=8,name="PATTERN0",start=0x000000,size=0x1000,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16400
seg	id=9,name="PATTERN1",start=0x001000,size=0x1000,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=20496
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=1
span	id=8,seg=4,start=4,size=1
span	id=9,seg=4,start=5,size=1
span	id=10,seg=4,start=6,size=1
span	id=11,seg=4,start=7,size=4
span	id=12,seg=4,start=11,size=4
span	id=13,seg=4,start=15,size=2
span	id=14,seg=4,start=17,size=1
span	id=15,seg=4,start=18,size=8
span	id=16,seg=4,start=26,size=2
span	id=17,seg=4,start=28,size=1
span	id=18,seg=4,start=29,size=1
span	id=19,seg=4,start=30,size=1
span	id=20,seg=4,start=31,size=2
span	id=21,seg=4,start=33,size=32
span	id=22,seg=4,start=65,size=32
span	id=23,seg=0,start=0,size=1
span	id=24,seg=0,start=1,size=1
span	id=25,seg=0,start=2,size=2
span	id=26,seg=0,start=4,size=3
span	id=27,seg=0,start=7,size=3
span	id=28,seg=0,start=10,size=3
span	id=29,seg=0,start=13,size=1
span	id=30,seg=0,start=14,size=1
span	id=31,seg=0,start=0,size=15
span	id=32,seg=0,start=15,size=2
span	id=33,seg=0,start=17,size=1
span	id=34,seg=0,start=18,size=2
span	id=35,seg=0,start=20,size=3
span	id=36,seg=0,start=23,size=3
span	id=37,seg=0,start=26,size=3
span	id=38,seg=0,start=29,size=3
span	id=39,seg=0,start=32,size=3
span	id=40,seg=0,start=35,size=3
span	id=41,seg=0,start=38,size=3
span	id=42,seg=0,start=41,size=1
span	id=43,seg=0,start=42,size=2
span	id=44,seg=0,start=15,size=29
span	id=45,seg=0,start=44,size=3
span	id=46,seg=0,start=47,size=3
span	id=47,seg=0,start=44,size=6
span	id=48,seg=0,start=50,size=2
span	id=49,seg=0,start=52,size=2
span	id=50,seg=0,start=54,size=3
span	id=51,seg=0,start=57,size=2
span	id=52,seg=0,start=59,size=3
span	id=53,seg=0,start=62,size=2
span	id=54,seg=0,start=64,size=3
span	id=55,seg=0,start=57,size=10
span	id=56,seg=0,start=67,size=3
span	id=57,seg=0,start=70,size=2
span	id=58,seg=0,start=72,size=3
span	id=59,seg=0,start=75,size=2
span	id=60,seg=0,start=67,size=10
span	id=61,seg=0,start=77,size=2
span	id=62,seg=0,start=79,size=3
span	id=63,seg=0,start=82,size=2
span	id=64,seg=0,start=84,size=3
span	id=65,seg=0,start=77,size=10
span	id=66,seg=0,start=87,size=2
span	id=67,seg=0,start=89,size=3
span	id=68,seg=0,start=92,size=3
span	id=69,seg=0,start=95,size=1
span	id=70,seg=0,start=96,size=2
span	id=71,seg=0,start=98,size=2
span	id=72,seg=0,start=77,size=23
span	id=73,seg=0,start=100,size=2
span	id=74,seg=0,start=102,size=3
span	id=75,seg=0,start=105,size=2
span	id=76,seg=0,start=107,size=3
span	id=77,seg=0,start=100,size=10
span	id=78,seg=0,start=110,size=2
span	id=79,seg=0,start=112,size=1
span	id=80,seg=0,start=113,size=3
span	id=81,seg=0,start=116,size=3
span	id=82,seg=0,start=119,size=3
span	id=83,seg=0,start=122,size=3
span	id=84,seg=0,start=125,size=3
span	id=85,seg=0,start=128,size=3
span	id=86,seg=0,start=131,size=3
span	id=87,seg=0,start=134,size=3
span	id=88,seg=0,start=137,size=3
span	id=89,seg=0,start=140,size=3
span	id=90,seg=0,start=143,size=3
span	id=91,seg=0,start=146,size=3
span	id=92,seg=0,start=149,size=3
span	id=93,seg=0,start=152,size=3
span	id=94,seg=0,start=155,size=3
span	id=95,seg=0,start=158,size=3
span	id=96,seg=0,start=113,size=48
span	id=97,seg=0,start=161,size=1
span	id=98,seg=0,start=162,size=2
span	id=99,seg=0,start=100,size=64
span	id=100,seg=0,start=164,size=2
span	id=101,seg=0,start=166,size=2
span	id=102,seg=0,start=168,size=3
span	id=103,seg=0,start=171,size=2
span	id=104,seg=0,start=173,size=3
span	id=105,seg=0,start=166,size=10
span	id=106,seg=0,start=176,size=2
span	id=107,seg=0,start=178,size=3
span	id=108,seg=0,start=181,size=1
span	id=109,seg=0,start=182,size=2
span	id=110,seg=0,start=166,size=18
span	id=111,seg=0,start=184,size=2
span	id=112,seg=0,start=186,size=3
span	id=113,seg=0,start=189,size=2
span	id=114,seg=0,start=191,size=3
span	id=115,seg=0,start=184,size=10
span	id=116,seg=0,start=194,size=2
span	id=117,seg=0,start=196,size=3
span	id=118,seg=0,start=199,size=1
span	id=119,seg=0,start=200,size=2
span	id=120,seg=0,start=184,size=18
span	id=121,seg=0,start=202,size=3
span	id=122,seg=0,start=205,size=2
span	id=123,seg=0,start=207,size=3
span	id=124,seg=0,start=205,size=5
span	id=125,seg=0,start=210,size=2
span	id=126,seg=0,start=212,size=2
span	id=127,seg=0,start=214,size=2
span	id=128,seg=0,start=210,size=6
span	id=129,seg=0,start=216,size=2
span	id=130,seg=0,start=218,size=2
span	id=131,seg=0,start=220,size=3
span	id=132,seg=0,start=223,size=1
span	id=133,seg=0,start=224,size=1
span	id=134,seg=0,start=225,size=1
span	id=135,seg=0,start=226,size=1
span	id=136,seg=0,start=223,size=4
span	id=137,seg=0,start=227,size=2
span	id=138,seg=0,start=216,size=13
span	id=139,seg=0,start=229,size=2
span	id=140,seg=0,start=231,size=3
span	id=141,seg=0,start=234,size=2
span	id=142,seg=0,start=236,size=3
span	id=143,seg=0,start=229,size=10
span	id=144,seg=0,start=239,size=2
span	id=145,seg=0,start=241,size=3
span	id=146,seg=0,start=244,size=3
span	id=147,seg=0,start=239,size=8
span	id=148,seg=0,start=247,size=2
span	id=149,seg=0,start=249,size=2
span	id=150,seg=0,start=251,size=3
span	id=151,seg=0,start=254,size=2
span	id=152,seg=0,start=256,size=3
span	id=153,seg=0,start=259,size=2
span	id=154,seg=0,start=261,size=2
span	id=155,seg=0,start=263,size=2
span	id=156,seg=0,start=265,size=2
span	id=157,seg=0,start=267,size=2
span	id=158,seg=0,start=263,size=6
span	id=159,seg=0,start=269,size=3
span	id=160,seg=0,start=0,size=272
span	id=161,seg=0,start=272,size=2
span	id=162,seg=0,start=274,size=2
span	id=163,seg=0,start=276,size=2
span	id=164,seg=0,start=278,size=2
span	id=165,seg=0,start=280,size=2
span	id=166,seg=0,start=282,size=2
span	id=167,seg=0,start=284,size=2
span	id=168,seg=0,start=286,size=2
span	id=169,seg=0,start=288,size=2
span	id=170,seg=0,start=290,size=2
span	id=171,seg=0,start=292,size=2
span	id=172,seg=0,start=294,size=2
span	id=173,seg=0,start=296,size=2
span	id=174,seg=0,start=298,size=2
span	id=175,seg=0,start=300,size=2
span	id=176,seg=0,start=302,size=2
span	id=177,seg=0,start=304,size=2
span	id=178,seg=0,start=306,size=2
span	id=179,seg=0,start=308,size=2
span	id=180,seg=0,start=310,size=2
span	id=181,seg=0,start=312,size=2
span	id=182,seg=0,start=314,size=2
span	id=183,seg=0,start=316,size=2
span	id=184,seg=0,start=318,size=2
span	id=185,seg=0,start=320,size=2
span	id=186,seg=0,start=322,size=2
span	id=187,seg=0,start=324,size=2
span	id=188,seg=0,start=326,size=2
span	id=189,seg=0,start=328,size=2
span	id=190,seg=0,start=330,size=2
span	id=191,seg=0,start=332,size=2
span	id=192,seg=0,start=334,size=2
span	id=193,seg=0,start=336,size=2
span	id=194,seg=0,start=338,size=2
span	id=195,seg=0,start=340,size=2
span	id=196,seg=0,start=342,size=3
span	id=197,seg=0,start=345,size=3
span	id=198,seg=0,start=348,size=1
span	id=199,seg=0,start=272,size=77
span	id=200,seg=0,start=349,size=2
span	id=201,seg=0,start=351,size=3
span	id=202,seg=0,start=354,size=2
span	id=203,seg=0,start=356,size=3
span	id=204,seg=0,start=349,size=10
span	id=205,seg=0,start=359,size=2
span	id=206,seg=0,start=361,size=2
span	id=207,seg=0,start=363,size=1
span	id=208,seg=0,start=364,size=2
span	id=209,seg=0,start=366,size=2
span	id=210,seg=0,start=368,size=2
span	id=211,seg=0,start=370,size=2
span	id=212,seg=0,start=372,size=3
span	id=213,seg=0,start=375,size=2
span	id=214,seg=0,start=377,size=3
span	id=215,seg=0,start=380,size=2
span	id=216,seg=0,start=382,size=3
span	id=217,seg=0,start=385,size=1
span	id=218,seg=0,start=386,size=2
span	id=219,seg=0,start=388,size=2
span	id=220,seg=0,start=390,size=1
span	id=221,seg=0,start=391,size=2
span	id=222,seg=0,start=393,size=2
span	id=223,seg=0,start=395,size=1
span	id=224,seg=0,start=349,size=47
span	id=225,seg=0,start=396,size=2
span	id=226,seg=0,start=398,size=2
span	id=227,seg=0,start=400,size=2
span	id=228,seg=0,start=402,size=2
span	id=229,seg=0,start=404,size=1
span	id=230,seg=0,start=405,size=2
span	id=231,seg=0,start=407,size=2
span	id=232,seg=0,start=409,size=1
span	id=233,seg=0,start=410,size=1
span	id=234,seg=0,start=411,size=2
span	id=235,seg=0,start=413,size=2
span	id=236,seg=0,start=415,size=2
span	id=237,seg=0,start=417,size=2
span	id=238,seg=0,start=419,size=1
span	id=239,seg=0,start=420,size=1
span	id=240,seg=0,start=421,size=2
span	id=241,seg=0,start=423,size=2
span	id=242,seg=0,start=425,size=2
span	id=243,seg=0,start=427,size=2
span	id=244,seg=0,start=429,size=2
span	id=245,seg=0,start=431,size=1
span	id=246,seg=0,start=396,size=36
span	id=247,seg=0,start=432,size=2
span	id=248,seg=0,start=434,size=2
span	id=249,seg=0,start=436,size=2
span	id=250,seg=0,start=438,size=2
span	id=251,seg=0,start=440,size=1
span	id=252,seg=0,start=441,size=2
span	id=253,seg=0,start=443,size=1
span	id=254,seg=0,start=444,size=2
span	id=255,seg=0,start=446,size=2
span	id=256,seg=0,start=448,size=1
span	id=257,seg=0,start=449,size=2
span	id=258,seg=0,start=451,size=2
span	id=259,seg=0,start=453,size=2
span	id=260,seg=0,start=455,size=2
span	id=261,seg=0,start=457,size=1
span	id=262,seg=0,start=458,size=3
span	id=263,seg=0,start=461,size=1
span	id=264,seg=0,start=462,size=2
span	id=265,seg=0,start=464,size=2
span	id=266,seg=0,start=466,size=2
span	id=267,seg=0,start=468,size=1
span	id=268,seg=0,start=457,size=12
span	id=269,seg=0,start=469,size=2
span	id=270,seg=0,start=471,size=2
span	id=271,seg=0,start=473,size=2
span	id=272,seg=0,start=475,size=2
span	id=273,seg=0,start=477,size=1
span	id=274,seg=0,start=478,size=2
span	id=275,seg=0,start=480,size=2
span	id=276,seg=0,start=482,size=1
span	id=277,seg=0,start=483,size=1
span	id=278,seg=0,start=484,size=2
span	id=279,seg=0,start=486,size=2
span	id=280,seg=0,start=488,size=2
span	id=281,seg=0,start=483,size=7
span	id=282,seg=0,start=490,size=2
span	id=283,seg=0,start=492,size=2
span	id=284,seg=0,start=494,size=1
span	id=285,seg=0,start=495,size=1
span	id=286,seg=0,start=496,size=2
span	id=287,seg=0,start=498,size=2
span	id=288,seg=0,start=500,size=2
span	id=289,seg=0,start=502,size=2
span	id=290,seg=0,start=504,size=2
span	id=291,seg=0,start=506,size=2
span	id=292,seg=0,start=508,size=1
span	id=293,seg=0,start=432,size=77
span	id=294,seg=0,start=509,size=3
span	id=295,seg=0,start=512,size=2
span	id=296,seg=0,start=514,size=2
span	id=297,seg=0,start=516,size=2
span	id=298,seg=0,start=518,size=3
span	id=299,seg=0,start=521,size=2
span	id=300,seg=0,start=523,size=3
span	id=301,seg=0,start=526,size=3
span	id=302,seg=0,start=529,size=1
span	id=303,seg=0,start=509,size=21
span	id=304,seg=0,start=530,size=2
span	id=305,seg=0,start=532,size=2
span	id=306,seg=0,start=534,size=2
span	id=307,seg=0,start=536,size=2
span	id=308,seg=0,start=538,size=3
span	id=309,seg=0,start=541,size=2
span	id=310,seg=0,start=543,size=1
span	id=311,seg=0,start=544,size=2
span	id=312,seg=0,start=546,size=2
span	id=313,seg=0,start=548,size=2
span	id=314,seg=0,start=550,size=2
span	id=315,seg=0,start=552,size=3
span	id=316,seg=0,start=555,size=2
span	id=317,seg=0,start=557,size=3
span	id=318,seg=0,start=560,size=2
span	id=319,seg=0,start=562,size=3
span	id=320,seg=0,start=565,size=1
span	id=321,seg=0,start=566,size=2
span	id=322,seg=0,start=568,size=2
span	id=323,seg=0,start=570,size=1
span	id=324,seg=0,start=571,size=2
span	id=325,seg=0,start=573,size=2
span	id=326,seg=0,start=575,size=2
span	id=327,seg=0,start=570,size=7
span	id=328,seg=0,start=577,size=2
span	id=329,seg=0,start=579,size=2
span	id=330,seg=0,start=581,size=2
span	id=331,seg=0,start=583,size=2
span	id=332,seg=0,start=585,size=2
span	id=333,seg=0,start=587,size=1
span	id=334,seg=0,start=530,size=58
span	id=335,seg=0,start=588,size=2
span	id=336,seg=0,start=590,size=2
span	id=337,seg=0,start=592,size=2
span	id=338,seg=0,start=594,size=2
span	id=339,seg=0,start=596,size=2
span	id=340,seg=0,start=598,size=1
span	id=341,seg=0,start=588,size=11
span	id=342,seg=0,start=599,size=2
span	id=343,seg=0,start=601,size=3
span	id=344,seg=0,start=604,size=2
span	id=345,seg=0,start=606,size=3
span	id=346,seg=0,start=609,size=3
span	id=347,seg=0,start=612,size=2
span	id=348,seg=0,start=614,size=2
span	id=349,seg=0,start=609,size=7
span	id=350,seg=0,start=616,size=3
span	id=351,seg=0,start=619,size=2
span	id=352,seg=0,start=621,size=2
span	id=353,seg=0,start=616,size=7
span	id=354,seg=0,start=623,size=3
span	id=355,seg=0,start=626,size=2
span	id=356,seg=0,start=628,size=2
span	id=357,seg=0,start=623,size=7
span	id=358,seg=0,start=630,size=3
span	id=359,seg=0,start=633,size=2
span	id=360,seg=0,start=635,size=2
span	id=361,seg=0,start=630,size=7
span	id=362,seg=0,start=637,size=3
span	id=363,seg=0,start=640,size=2
span	id=364,seg=0,start=642,size=2
span	id=365,seg=0,start=637,size=7
span	id=366,seg=0,start=644,size=3
span	id=367,seg=0,start=647,size=2
span	id=368,seg=0,start=649,size=2
span	id=369,seg=0,start=644,size=7
span	id=370,seg=0,start=651,size=3
span	id=371,seg=0,start=654,size=2
span	id=372,seg=0,start=656,size=2
span	id=373,seg=0,start=651,size=7
span	id=374,seg=0,start=658,size=3
span	id=375,seg=0,start=661,size=2
span	id=376,seg=0,start=663,size=2
span	id=377,seg=0,start=658,size=7
span	id=378,seg=0,start=665,size=1
span	id=379,seg=0,start=599,size=67
span	id=380,seg=0,start=666,size=3
span	id=381,seg=0,start=669,size=2
span	id=382,seg=0,start=671,size=2
span	id=383,seg=0,start=673,size=2
span	id=384,seg=0,start=669,size=6
span	id=385,seg=0,start=675,size=3
span	id=386,seg=0,start=678,size=2
span	id=387,seg=0,start=680,size=2
span	id=388,seg=0,start=682,size=2
span	id=389,seg=0,start=684,size=2
span	id=390,seg=0,start=686,size=2
span	id=391,seg=0,start=688,size=2
span	id=392,seg=0,start=690,size=2
span	id=393,seg=0,start=692,size=2
span	id=394,seg=0,start=694,size=2
span	id=395,seg=0,start=696,size=2
span	id=396,seg=0,start=698,size=2
span	id=397,seg=0,start=700,size=2
span	id=398,seg=0,start=702,size=2
span	id=399,seg=0,start=704,size=2
span	id=400,seg=0,start=706,size=2
span	id=401,seg=0,start=708,size=2
span	id=402,seg=0,start=710,size=2
span	id=403,seg=0,start=712,size=3
span	id=404,seg=0,start=715,size=2
span	id=405,seg=0,start=717,size=3
span	id=406,seg=0,start=720,size=2
span	id=407,seg=0,start=722,size=3
span	id=408,seg=0,start=725,size=2
span	id=409,seg=0,start=727,size=3
span	id=410,seg=0,start=730,size=2
span	id=411,seg=0,start=732,size=3
span	id=412,seg=0,start=735,size=3
span	id=413,seg=0,start=738,size=2
span	id=414,seg=0,start=740,size=3
span	id=415,seg=0,start=743,size=2
span	id=416,seg=0,start=745,size=3
span	id=417,seg=0,start=710,size=38
span	id=418,seg=0,start=748,size=2
span	id=419,seg=0,start=750,size=2
span	id=420,seg=0,start=752,size=2
span	id=421,seg=0,start=754,size=2
span	id=422,seg=0,start=756,size=3
span	id=423,seg=0,start=759,size=1
span	id=424,seg=0,start=760,size=2
span	id=425,seg=0,start=762,size=2
span	id=426,seg=0,start=764,size=1
span	id=427,seg=0,start=765,size=1
span	id=428,seg=0,start=766,size=1
span	id=429,seg=0,start=767,size=1
span	id=430,seg=0,start=768,size=1
span	id=431,seg=0,start=765,size=4
span	id=432,seg=0,start=769,size=2
span	id=433,seg=0,start=771,size=3
span	id=434,seg=0,start=774,size=1
span	id=435,seg=0,start=775,size=2
span	id=436,seg=0,start=777,size=1
span	id=437,seg=0,start=778,size=1
span	id=438,seg=0,start=779,size=1
span	id=439,seg=0,start=780,size=1
span	id=440,seg=0,start=777,size=4
span	id=441,seg=0,start=781,size=2
span	id=442,seg=0,start=783,size=2
span	id=443,seg=0,start=785,size=1
span	id=444,seg=0,start=786,size=1
span	id=445,seg=0,start=787,size=1
span	id=446,seg=0,start=788,size=1
span	id=447,seg=0,start=789,size=1
span	id=448,seg=0,start=786,size=4
span	id=449,seg=0,start=790,size=2
span	id=450,seg=0,start=792,size=3
span	id=451,seg=0,start=795,size=1
span	id=452,seg=0,start=796,size=2
span	id=453,seg=0,start=798,size=2
span	id=454,seg=0,start=800,size=1
span	id=455,seg=0,start=801,size=1
span	id=456,seg=0,start=802,size=1
span	id=457,seg=0,start=803,size=1
span	id=458,seg=0,start=804,size=1
span	id=459,seg=0,start=801,size=4
span	id=460,seg=0,start=805,size=2
span	id=461,seg=0,start=807,size=3
span	id=462,seg=0,start=810,size=1
span	id=463,seg=0,start=811,size=2
span	id=464,seg=0,start=813,size=1
span	id=465,seg=0,start=814,size=1
span	id=466,seg=0,start=815,size=1
span	id=467,seg=0,start=816,size=1
span	id=468,seg=0,start=813,size=4
span	id=469,seg=0,start=817,size=2
span	id=470,seg=0,start=819,size=2
span	id=471,seg=0,start=821,size=1
span	id=472,seg=0,start=822,size=1
span	id=473,seg=0,start=823,size=1
span	id=474,seg=0,start=824,size=1
span	id=475,seg=0,start=825,size=1
span	id=476,seg=0,start=822,size=4
span	id=477,seg=0,start=826,size=2
span	id=478,seg=0,start=754,size=74
span	id=479,seg=0,start=828,size=2
span	id=480,seg=0,start=830,size=3
span	id=481,seg=0,start=833,size=2
span	id=482,seg=0,start=835,size=3
span	id=483,seg=0,start=838,size=2
span	id=484,seg=0,start=840,size=3
span	id=485,seg=0,start=843,size=2
span	id=486,seg=0,start=845,size=3
span	id=487,seg=0,start=848,size=2
span	id=488,seg=0,start=850,size=3
span	id=489,seg=0,start=853,size=3
span	id=490,seg=0,start=856,size=2
span	id=491,seg=0,start=858,size=3
span	id=492,seg=0,start=861,size=2
span	id=493,seg=0,start=863,size=3
span	id=494,seg=0,start=828,size=38
span	id=495,seg=0,start=866,size=2
span	id=496,seg=0,start=868,size=2
span	id=497,seg=0,start=870,size=2
span	id=498,seg=0,start=866,size=6
span	id=499,seg=0,start=872,size=1
span	id=500,seg=0,start=873,size=2
span	id=501,seg=0,start=875,size=2
span	id=502,seg=0,start=877,size=2
span	id=503,seg=0,start=879,size=2
span	id=504,seg=0,start=881,size=2
span	id=505,seg=0,start=883,size=2
span	id=506,seg=0,start=885,size=1
span	id=507,seg=0,start=886,size=3
span	id=508,seg=0,start=889,size=3
span	id=509,seg=0,start=892,size=3
span	id=510,seg=0,start=895,size=3
span	id=511,seg=0,start=898,size=3
span	id=512,seg=0,start=901,size=3
span	id=513,seg=0,start=885,size=19
span	id=514,seg=0,start=904,size=1
span	id=515,seg=0,start=905,size=3
span	id=516,seg=0,start=908,size=3
span	id=517,seg=0,start=911,size=3
span	id=518,seg=0,start=914,size=3
span	id=519,seg=0,start=917,size=3
span	id=520,seg=0,start=920,size=3
span	id=521,seg=0,start=904,size=19
span	id=522,seg=0,start=923,size=2
span	id=523,seg=0,start=925,size=2
span	id=524,seg=0,start=927,size=2
span	id=525,seg=0,start=872,size=57
span	id=526,seg=0,start=929,size=2
span	id=527,seg=0,start=931,size=2
span	id=528,seg=0,start=933,size=2
span	id=529,seg=0,start=935,size=2
span	id=530,seg=0,start=937,size=3
span	id=531,seg=0,start=940,size=2
span	id=532,seg=0,start=942,size=2
span	id=533,seg=0,start=944,size=2
span	id=534,seg=0,start=946,size=2
span	id=535,seg=0,start=948,size=2
span	id=536,seg=0,start=950,size=2
span	id=537,seg=0,start=952,size=2
span	id=538,seg=0,start=954,size=2
span	id=539,seg=0,start=956,size=2
span	id=540,seg=0,start=958,size=2
span	id=541,seg=0,start=960,size=1
span	id=542,seg=0,start=961,size=2
span	id=543,seg=0,start=963,size=2
span	id=544,seg=0,start=965,size=3
span	id=545,seg=0,start=968,size=1
span	id=546,seg=0,start=969,size=2
span	id=547,seg=0,start=971,size=2
span	id=548,seg=0,start=973,size=2
span	id=549,seg=0,start=975,size=2
span	id=550,seg=0,start=977,size=3
span	id=551,seg=0,start=980,size=3
span	id=552,seg=0,start=983,size=2
span	id=553,seg=0,start=985,size=2
span	id=554,seg=0,start=987,size=2
span	id=555,seg=0,start=983,size=6
span	id=556,seg=0,start=989,size=2
span	id=557,seg=0,start=991,size=3
span	id=558,seg=0,start=994,size=2
span	id=559,seg=0,start=996,size=2
span	id=560,seg=0,start=998,size=2
span	id=561,seg=0,start=994,size=6
span	id=562,seg=0,start=1000,size=1
span	id=563,seg=0,start=1001,size=2
span	id=564,seg=0,start=1003,size=3
span	id=565,seg=0,start=666,size=340
span	id=566,seg=0,start=1006,size=3
span	id=567,seg=0,start=1009,size=2
span	id=568,seg=0,start=1011,size=3
span	id=569,seg=0,start=1014,size=3
span	id=570,seg=0,start=1017,size=2
span	id=571,seg=0,start=1019,size=3
span	id=572,seg=0,start=1022,size=2
span	id=573,seg=0,start=1024,size=3
span	id=574,seg=0,start=1017,size=10
span	id=575,seg=0,start=1027,size=2
span	id=576,seg=0,start=1029,size=3
span	id=577,seg=0,start=1032,size=2
span	id=578,seg=0,start=1034,size=3
span	id=579,seg=0,start=1027,size=10
span	id=580,seg=0,start=1037,size=2
span	id=581,seg=0,start=1039,size=2
span	id=582,seg=0,start=1041,size=3
span	id=583,seg=0,start=1044,size=2
span	id=584,seg=0,start=1046,size=3
span	id=585,seg=0,start=1049,size=1
span	id=586,seg=0,start=1006,size=44
span	id=587,seg=0,start=1050,size=1
span	id=588,seg=0,start=1051,size=1
span	id=589,seg=0,start=1052,size=1
span	id=590,seg=0,start=1053,size=1
span	id=591,seg=0,start=1054,size=1
span	id=592,seg=0,start=1055,size=1
span	id=593,seg=0,start=1056,size=2
span	id=594,seg=0,start=1058,size=2
span	id=595,seg=0,start=1060,size=2
span	id=596,seg=0,start=1062,size=3
span	id=597,seg=0,start=1065,size=1
span	id=598,seg=0,start=1066,size=1
span	id=599,seg=0,start=1067,size=1
span	id=600,seg=0,start=1068,size=1
span	id=601,seg=0,start=1069,size=1
span	id=602,seg=0,start=1070,size=1
span	id=603,seg=0,start=1071,size=2
span	id=604,seg=0,start=1073,size=1
span	id=605,seg=0,start=1050,size=24
span	id=606,seg=0,start=1074,size=1
span	id=607,seg=1,start=0,size=1
span	id=608,seg=1,start=1,size=1
span	id=609,seg=1,start=2,size=1
span	id=610,seg=1,start=0,size=4,type=0
span	id=611,seg=1,start=3,size=1
span	id=612,seg=1,start=4,size=1
span	id=613,seg=1,start=5,size=1
span	id=614,seg=1,start=6,size=1
span	id=615,seg=1,start=4,size=4,type=0
span	id=616,seg=1,start=7,size=1
span	id=617,seg=1,start=8,size=1
span	id=618,seg=1,start=9,size=1
span	id=619,seg=1,start=10,size=1
span	id=620,seg=1,start=8,size=4,type=0
span	id=621,seg=1,start=11,size=1
span	id=622,seg=1,start=12,size=1
span	id=623,seg=1,start=13,size=1
span	id=624,seg=1,start=14,size=1
span	id=625,seg=1,start=12,size=4,type=0
span	id=626,seg=1,start=15,size=1
span	id=627,seg=1,start=16,size=1
span	id=628,seg=1,start=17,size=1
span	id=629,seg=1,start=18,size=1
span	id=630,seg=1,start=16,size=4,type=0
span	id=631,seg=1,start=19,size=1
span	id=632,seg=1,start=20,size=1
span	id=633,seg=1,start=21,size=1
span	id=634,seg=1,start=22,size=1
span	id=635,seg=1,start=20,size=4,type=0
span	id=636,seg=1,start=23,size=1
span	id=637,seg=1,start=24,size=1
span	id=638,seg=1,start=25,size=1
span	id=639,seg=1,start=26,size=1
span	id=640,seg=1,start=24,size=4,type=0
span	id=641,seg=1,start=27,size=1
span	id=642,seg=1,start=28,size=1
span	id=643,seg=1,start=29,size=1
span	id=644,seg=1,start=30,size=1
span	id=645,seg=1,start=28,size=4,type=0
span	id=646,seg=1,start=31,size=1
span	id=647,seg=1,start=32,size=192
span	id=648,seg=1,start=224,size=5
span	id=649,seg=7,start=0,size=6,type=2
span	id=650,seg=8,start=0,size=4096
span	id=651,seg=9,start=0,size=4096
span	id=652,seg=0,start=0,size=1075
span	id=653,seg=1,start=0,size=229
span	id=654,seg=4,start=0,size=97
span	id=655,seg=6,start=0,size=7
scope	id=0,name="",mod=0,size=1075,span=651+650+649+655+654+653+652
scope	id=1,name="reset",mod=0,type=scope,size=272,parent=0,sym=56,span=160
scope	id=2,name="setup_data",mod=0,type=scope,size=77,parent=0,sym=55,span=199
scope	id=3,name="setup_graphics",mod=0,type=scope,size=47,parent=0,sym=54,span=224
scope	id=4,name="load_first_screen",mod=0,type=scope,size=36,parent=0,sym=47,span=246
scope	id=5,name="load_full_level",mod=0,type=scope,size=77,parent=0,sym=46,span=293
scope	id=6,name="$anon-SCOPE-0001",mod=0,type=scope,size=12,parent=5,span=268
scope	id=7,name="$anon-SCOPE-0002",mod=0,type=scope,size=7,parent=5,span=281
scope	id=8,name="ppu_addr_colX_ntY",mod=0,type=scope,size=21,parent=0,sym=42,span=303
scope	id=9,name="write_col_ppu",mod=0,type=scope,size=58,parent=0,sym=38,span=334
scope	id=10,name="$anon-SCOPE-0003",mod=0,type=scope,size=7,parent=9,span=327
scope	id=11,name="scroll_right",mod=0,type=scope,size=11,parent=0,sym=29,span=341
scope	id=12,name="read_buttons",mod=0,type=scope,size=67,parent=0,sym=27,span=379
scope	id=13,name="runloop",mod=0,type=scope,size=340,parent=0,sym=26,span=565
scope	id=14,name="perform_shot",mod=0,type=scope,size=74,parent=13,sym=18,span=478
scope	id=15,name="$anon-SCOPE-0004",mod=0,type=scope,size=57,parent=13,span=525
scope	id=16,name="$anon-SCOPE-0005",mod=0,type=scope,size=19,parent=15,span=513
scope	id=17,name="$anon-SCOPE-0006",mod=0,type=scope,size=19,parent=15,span=521
scope	id=18,name="graphics_update",mod=0,type=scope,size=44,parent=0,sym=6,span=586
scope	id=19,name="nmi_handler",mod=0,type=scope,size=24,parent=0,sym=5,span=605
scope	id=20,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=3,span=606
sym	id=0,name="level_sizes",addrsize=absolute,scope=0,def=331,ref=594+270,val=0xC5E0,seg=1,type=lab
sym	id=1,name="levels",addrsize=absolute,scope=0,def=65,ref=520+418,val=0xC520,seg=1,type=lab
sym	id=2,name="palette_data",addrsize=absolute,scope=0,def=104,ref=373,val=0xC500,seg=1,type=lab
sym	id=3,name="irq_handler",addrsize=absolute,size=1,scope=0,def=281,ref=111,val=0xC432,seg=0,type=lab
sym	id=4,name="done",addrsize=absolute,scope=19,def=640,ref=574,val=0xC429,seg=0,type=lab
sym	id=5,name="nmi_handler",addrsize=absolute,size=24,scope=0,def=50,ref=111,val=0xC41A,seg=0,type=lab
sym	id=6,name="graphics_update",addrsize=absolute,size=44,scope=0,def=398,ref=88,val=0xC3EE,seg=0,type=lab
sym	id=7,name="r",addrsize=absolute,scope=13,def=676,ref=390,val=0xC3DF,seg=0,type=lab
sym	id=8,name="goto_next_level",addrsize=absolute,scope=13,def=580,ref=241,val=0xC3D4,seg=0,type=lab
sym	id=9,name="reset",addrsize=absolute,scope=15,def=319+136,val=0xC39F,seg=0,type=lab
sym	id=10,name="done",addrsize=absolute,scope=15,def=319+573,ref=319,val=0xC3A1,seg=0,type=lab
sym	id=11,name="simulate",addrsize=absolute,scope=13,def=158,ref=163,val=0xC33C,seg=0,type=lab
sym	id=12,name="lower_byte_y",addrsize=absolute,scope=14,def=326,ref=114,val=0xC335,seg=0,type=lab
sym	id=13,name="pos_y",addrsize=absolute,scope=14,def=516,val=0xC320,seg=0,type=lab
sym	id=14,name="neg_y",addrsize=absolute,scope=14,def=286,ref=293,val=0xC32A,seg=0,type=lab
sym	id=15,name="lower_byte_x",addrsize=absolute,scope=14,def=375,ref=83,val=0xC311,seg=0,type=lab
sym	id=16,name="pos_x",addrsize=absolute,scope=14,def=309,val=0xC2FC,seg=0,type=lab
sym	id=17,name="neg_x",addrsize=absolute,scope=14,def=115,ref=208,val=0xC306,seg=0,type=lab
sym	id=18,name="perform_shot",addrsize=absolute,size=74,scope=13,def=74,val=0xC2F2,seg=0,type=lab
sym	id=19,name="next",addrsize=absolute,scope=13,def=0,ref=317,val=0xC2C6,seg=0,type=lab
sym	id=20,name="right",addrsize=absolute,scope=13,def=482,ref=185,val=0xC2BE,seg=0,type=lab
sym	id=21,name="left",addrsize=absolute,scope=13,def=402,ref=292,val=0xC2B6,seg=0,type=lab
sym	id=22,name="down",addrsize=absolute,scope=13,def=484,ref=392,val=0xC2AE,seg=0,type=lab
sym	id=23,name="up",addrsize=absolute,scope=13,def=80,val=0xC2A6,seg=0,type=lab
sym	id=24,name="aim",addrsize=absolute,scope=13,def=59,ref=607+166+635,val=0xC29D,seg=0,type=lab
sym	id=25,name="reset_level",addrsize=absolute,scope=13,def=228,ref=689+523,val=0xC3AC,seg=0,type=lab
sym	id=26,name="runloop",addrsize=absolute,size=340,scope=0,def=588,ref=107,val=0xC29A,seg=0,type=lab
sym	id=27,name="read_buttons",addrsize=absolute,size=67,scope=0,def=614,ref=219,val=0xC257,seg=0,type=lab
sym	id=28,name="done",addrsize=absolute,scope=11,def=201,ref=447,val=0xC256,seg=0,type=lab
sym	id=29,name="scroll_right",addrsize=absolute,size=11,scope=0,def=312,ref=522,val=0xC24C,seg=0,type=lab
sym	id=30,name="finalize",addrsize=absolute,scope=9,def=213,ref=255,val=0xC249,seg=0,type=lab
sym	id=31,name="done",addrsize=absolute,scope=10,def=575+559,ref=575,val=0xC241,seg=0,type=lab
sym	id=32,name="write_cell",addrsize=absolute,scope=9,def=48,ref=616+370,val=0xC232,seg=0,type=lab
sym	id=33,name="sky",addrsize=absolute,scope=9,def=659,val=0xC226,seg=0,type=lab
sym	id=34,name="ground",addrsize=absolute,scope=9,def=589,ref=600,val=0xC230,seg=0,type=lab
sym	id=35,name="tile",addrsize=absolute,scope=9,def=341,ref=34,val=0xC22B,seg=0,type=lab
sym	id=36,name="row",addrsize=absolute,scope=9,def=683,ref=71,val=0xC21F,seg=0,type=lab
sym	id=37,name="done",addrsize=absolute,scope=9,def=299,ref=259,val=0xC24B,seg=0,type=lab
sym	id=38,name="write_col_ppu",addrsize=absolute,size=58,scope=0,def=558,ref=413,val=0xC212,seg=0,type=lab
sym	id=39,name="write",addrsize=absolute,scope=8,def=352,ref=496,val=0xC20B,seg=0,type=lab
sym	id=40,name="nt0",addrsize=absolute,scope=8,def=405,val=0xC204,seg=0,type=lab
sym	id=41,name="nt1",addrsize=absolute,scope=8,def=678,ref=394,val=0xC209,seg=0,type=lab
sym	id=42,name="ppu_addr_colX_ntY",addrsize=absolute,size=21,scope=0,def=44,ref=359,val=0xC1FD,seg=0,type=lab
sym	id=43,name="done",addrsize=absolute,scope=7,def=426+559,ref=426,val=0xC1EA,seg=0,type=lab
sym	id=44,name="done",addrsize=absolute,scope=6,def=459+36,ref=459,val=0xC1D5,seg=0,type=lab
sym	id=45,name="done",addrsize=absolute,scope=5,def=656,ref=165,val=0xC1FC,seg=0,type=lab
sym	id=46,name="load_full_level",addrsize=absolute,size=77,scope=0,def=98,ref=472+8,val=0xC1B0,seg=0,type=lab
sym	id=47,name="load_first_screen",addrsize=absolute,size=36,scope=0,def=269,ref=344,val=0xC18C,seg=0,type=lab
sym	id=48,name="write_cell",addrsize=absolute,scope=3,def=5,ref=40+430,val=0xC17E,seg=0,type=lab
sym	id=49,name="sky",addrsize=absolute,scope=3,def=133,val=0xC172,seg=0,type=lab
sym	id=50,name="ground",addrsize=absolute,scope=3,def=586,ref=606,val=0xC17C,seg=0,type=lab
sym	id=51,name="tile",addrsize=absolute,scope=3,def=109,ref=131,val=0xC177,seg=0,type=lab
sym	id=52,name="col",addrsize=absolute,scope=3,def=372,ref=519,val=0xC16B,seg=0,type=lab
sym	id=53,name="row",addrsize=absolute,scope=3,def=455,ref=306,val=0xC169,seg=0,type=lab
sym	id=54,name="setup_graphics",addrsize=absolute,size=47,scope=0,def=374,ref=118,val=0xC15D,seg=0,type=lab
sym	id=55,name="setup_data",addrsize=absolute,size=77,scope=0,def=128,ref=84,val=0xC110,seg=0,type=lab
sym	id=56,name="reset",addrsize=absolute,size=272,scope=0,def=39,ref=111,val=0xC000,seg=0,type=lab
sym	id=57,name="tile_position",addrsize=zeropage,scope=0,def=411,ref=85+337+183+301+141,val=0x51,seg=4,type=lab
sym	id=58,name="tile_selection",addrsize=zeropage,scope=0,def=172,ref=529+680+145+17,val=0x31,seg=4,type=lab
sym	id=59,name="level_size_pointer",addrsize=zeropage,scope=0,def=442,ref=273+509+314,val=0x2F,seg=4,type=lab
sym	id=60,name="level_pointer",addrsize=zeropage,scope=0,def=572,ref=536+343+545+51+553+324+416+505+429+604+555+692+181+268+376+506+581+550+371+249+138,val=0x2A,seg=4,type=lab
sym	id=61,name="buttons",addrsize=zeropage,scope=0,def=428,ref=414+328+542+541+566+384+195+351+280+383+164+108+412,val=0x22,seg=4,type=lab
sym	id=62,name="shot_counter",addrsize=zeropage,scope=0,def=304,ref=30+178,val=0x21,seg=4,type=lab
sym	id=63,name="cursor",addrsize=zeropage,scope=0,def=294,ref=647+334+610+191+75+4+399+399+677+677+615+513,val=0x1F,seg=4,type=lab
sym	id=64,name="ball_vel",addrsize=zeropage,scope=0,def=335,ref=243+97+143+449+319+319+319+319+319+319+319+319+227+487+669+440+148+139+560+443+290+325,val=0x1B,seg=4,type=lab
sym	id=65,name="ball_pos",addrsize=zeropage,scope=0,def=695,ref=319+319+319+319+319+319+319+319+399+399+677+677+385+356+32+582+499+239+517+77,val=0x17,seg=4,type=lab
sym	id=66,name="scroll_nametable",addrsize=zeropage,scope=0,def=461,ref=653+254+369+494+277,val=0x16,seg=4,type=lab
sym	id=67,name="col_nametable",addrsize=zeropage,scope=0,def=427,ref=629+570+438+197,val=0x15,seg=4,type=lab
sym	id=68,name="scroll",addrsize=zeropage,scope=0,def=113,ref=14+226+303,val=0x14,seg=4,type=lab
sym	id=69,name="col_ppu_pointer",addrsize=zeropage,scope=0,def=633,ref=99+477+672+514,val=0x13,seg=4,type=lab
sym	id=70,name="col_pointer",addrsize=zeropage,scope=0,def=73,ref=271+99+11+459+620+220+454+3+497+142,val=0x12,seg=4,type=lab
sym	id=71,name="setup_complete",addrsize=zeropage,scope=0,def=12,ref=691+22+35,val=0x11,seg=4,type=lab
sym	id=72,name="nmi_counter",addrsize=zeropage,scope=0,def=313,ref=354+464+464+423+423+62+62+261+261+624+624,val=0x10,seg=4,type=lab
sym	id=73,name="SPR_ON",addrsize=zeropage,scope=0,def=667,ref=247+406,val=0x10,type=equ
sym	id=74,name="SPR_OFF",addrsize=zeropage,scope=0,def=233,val=0x0,type=equ
sym	id=75,name="BG_ON",addrsize=zeropage,scope=0,def=608,ref=247+406,val=0x8,type=equ
sym	id=76,name="BG_OFF",addrsize=zeropage,scope=0,def=152,val=0x0,type=equ
sym	id=77,name="SHOW_SPR_LHS",addrsize=zeropage,scope=0,def=105,ref=247+406,val=0x4,type=equ
sym	id=78,name="HIDE_SPR_LHS",addrsize=zeropage,scope=0,def=518,val=0x0,type=equ
sym	id=79,name="SHOW_BG_LHS",addrsize=zeropage,scope=0,def=202,ref=247+406,val=0x2,type=equ
sym	id=80,name="HIDE_BG_LHS",addrsize=zeropage,scope=0,def=609,val=0x0,type=equ
sym	id=81,name="COLOR_GRAYSCALE",addrsize=zeropage,scope=0,def=291,val=0x1,type=equ
sym	id=82,name="COLOR_NORMAL",addrsize=zeropage,scope=0,def=339,val=0x0,type=equ
sym	id=83,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=177,ref=602+357+584,val=0x80,type=equ
sym	id=84,name="NO_VBLANK_NMI",addrsize=zeropage,scope=0,def=444,val=0x0,type=equ
sym	id=85,name="SPR_8x16",addrsize=zeropage,scope=0,def=187,val=0x20,type=equ
sym	id=86,name="SPR_8x8",addrsize=zeropage,scope=0,def=126,val=0x0,type=equ
sym	id=87,name="BG_1",addrsize=zeropage,scope=0,def=221,val=0x10,type=equ
sym	id=88,name="BG_0",addrsize=zeropage,scope=0,def=193,ref=602+584,val=0x0,type=equ
sym	id=89,name="SPR_1",addrsize=zeropage,scope=0,def=232,ref=602+584,val=0x8,type=equ
sym	id=90,name="SPR_0",addrsize=zeropage,scope=0,def=563,val=0x0,type=equ
sym	id=91,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=554,ref=602+584,val=0x4,type=equ
sym	id=92,name="VRAM_RIGHT",addrsize=zeropage,scope=0,def=675,val=0x0,type=equ
sym	id=93,name="NT_3",addrsize=zeropage,scope=0,def=681,val=0x3,type=equ
sym	id=94,name="NT_2",addrsize=zeropage,scope=0,def=618,val=0x2,type=equ
sym	id=95,name="NT_1",addrsize=zeropage,scope=0,def=214,val=0x1,type=equ
sym	id=96,name="NT_0",addrsize=zeropage,scope=0,def=685,ref=602+584,val=0x0,type=equ
sym	id=97,name="OAM_RAM",addrsize=absolute,scope=0,def=56,ref=498+399+399+399+399+399+399+399+399+677+677+677+677+677+677+677+677+528+389,val=0x200,type=equ
sym	id=98,name="OAM_DMA",addrsize=absolute,scope=0,def=642,ref=498+389,val=0x4014,type=equ
sym	id=99,name="APU_FRAME",addrsize=absolute,scope=0,def=246,ref=435,val=0x4017,type=equ
sym	id=100,name="APU_CHAN_CTRL",addrsize=absolute,scope=0,def=267,ref=687+435,val=0x4015,type=equ
sym	id=101,name="APU_DMC_CTRL",addrsize=absolute,scope=0,def=488,ref=155,val=0x4010,type=equ
sym	id=102,name="APU_NOISE_TIMER",addrsize=absolute,scope=0,def=184,val=0x400F,type=equ
sym	id=103,name="APU_NOISE_FREQ",addrsize=absolute,scope=0,def=539,val=0x400E,type=equ
sym	id=104,name="APU_NOISE_VOL",addrsize=absolute,scope=0,def=237,val=0x400C,type=equ
sym	id=105,name="PPU_DATA",addrsize=absolute,scope=0,def=475,ref=556+366+373+236+236+236+236+236+236+236+236+236+236+236+236+236+236+236+236+264+91,val=0x2007,type=equ
sym	id=106,name="PPU_ADDR",addrsize=absolute,scope=0,def=621,ref=525+218+458+489+612+612+373+373+236+236+264+264+91+91,val=0x2006,type=equ
sym	id=107,name="PPU_SCROLL",addrsize=absolute,scope=0,def=660,ref=14+14+662+662,val=0x2005,type=equ
sym	id=108,name="PPU_OAM_DATA",addrsize=absolute,scope=0,def=546,val=0x2004,type=equ
sym	id=109,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=623,ref=498+389,val=0x2003,type=equ
sym	id=110,name="PPU_MASK",addrsize=absolute,scope=0,def=404,ref=67+155+90,val=0x2001,type=equ
sym	id=111,name="PPU_CTRL",addrsize=absolute,scope=0,def=216,ref=540+155+357+664,val=0x2000,type=equ
sym	id=112,name="CH_ESC",addrsize=zeropage,scope=0,def=532,val=0x1B,type=equ
sym	id=113,name="CH_STOP",addrsize=zeropage,scope=0,def=86,val=0x3,type=equ
sym	id=114,name="CH_ENTER",addrsize=zeropage,scope=0,def=296,val=0xA,type=equ
sym	id=115,name="CH_INS",addrsize=zeropage,scope=0,def=68,val=0x94,type=equ
sym	id=116,name="CH_DEL",addrsize=zeropage,scope=0,def=161,val=0x14,type=equ
sym	id=117,name="CH_PI",addrsize=zeropage,scope=0,def=585,val=0x7E,type=equ
sym	id=118,name="CH_CURS_RIGHT",addrsize=zeropage,scope=0,def=643,val=0x1D,type=equ
sym	id=119,name="CH_CURS_LEFT",addrsize=zeropage,scope=0,def=480,val=0x9D,type=equ
sym	id=120,name="CH_CURS_DOWN",addrsize=zeropage,scope=0,def=492,val=0x11,type=equ
sym	id=121,name="CH_CURS_UP",addrsize=zeropage,scope=0,def=684,val=0x91,type=equ
sym	id=122,name="CH_CROSS",addrsize=zeropage,scope=0,def=668,val=0x7B,type=equ
sym	id=123,name="CH_LTEE",addrsize=zeropage,scope=0,def=578,val=0xAB,type=equ
sym	id=124,name="CH_BTEE",addrsize=zeropage,scope=0,def=149,val=0xB1,type=equ
sym	id=125,name="CH_RTEE",addrsize=zeropage,scope=0,def=258,val=0xB3,type=equ
sym	id=126,name="CH_TTEE",addrsize=zeropage,scope=0,def=94,val=0xB2,type=equ
sym	id=127,name="CH_LRCORNER",addrsize=zeropage,scope=0,def=628,val=0xBD,type=equ
sym	id=128,name="CH_LLCORNER",addrsize=zeropage,scope=0,def=279,val=0xAD,type=equ
sym	id=129,name="CH_URCORNER",addrsize=zeropage,scope=0,def=433,val=0xAE,type=equ
sym	id=130,name="CH_ULCORNER",addrsize=zeropage,scope=0,def=619,val=0xB0,type=equ
sym	id=131,name="CH_VLINE",addrsize=zeropage,scope=0,def=595,val=0xE,type=equ
sym	id=132,name="CH_HLINE",addrsize=zeropage,scope=0,def=175,val=0xB,type=equ
sym	id=133,name="APU_PAD2",addrsize=absolute,scope=0,def=240,val=0x4017,type=equ
sym	id=134,name="APU_PAD1",addrsize=absolute,scope=0,def=245,ref=285+207+384+195+351+280+383+164+108+412,val=0x4016,type=equ
sym	id=135,name="APU_CHANCTRL",addrsize=absolute,scope=0,def=696,val=0x4015,type=equ
sym	id=136,name="APU_SPR_DMA",addrsize=absolute,scope=0,def=119,val=0x4014,type=equ
sym	id=137,name="APU_MODLEN",addrsize=absolute,scope=0,def=262,val=0x4013,type=equ
sym	id=138,name="APU_MODADDR",addrsize=absolute,scope=0,def=537,val=0x4012,type=equ
sym	id=139,name="APU_MODDA",addrsize=absolute,scope=0,def=37,val=0x4011,type=equ
sym	id=140,name="APU_MODCTRL",addrsize=absolute,scope=0,def=507,val=0x4010,type=equ
sym	id=141,name="APU_NOISEFREQ2",addrsize=absolute,scope=0,def=151,val=0x400F,type=equ
sym	id=142,name="APU_NOISEFREQ1",addrsize=absolute,scope=0,def=1,val=0x400E,type=equ
sym	id=143,name="APU_NOISECTRL",addrsize=absolute,scope=0,def=347,val=0x400C,type=equ
sym	id=144,name="APU_TRIFREQ2",addrsize=absolute,scope=0,def=345,val=0x400B,type=equ
sym	id=145,name="APU_TRIFREQ1",addrsize=absolute,scope=0,def=282,val=0x400A,type=equ
sym	id=146,name="APU_TRICTRL2",addrsize=absolute,scope=0,def=176,val=0x4009,type=equ
sym	id=147,name="APU_TRICTRL1",addrsize=absolute,scope=0,def=338,val=0x4008,type=equ
sym	id=148,name="APU_PULSE2STUNE",addrsize=absolute,scope=0,def=431,val=0x4007,type=equ
sym	id=149,name="APU_PULSE2FTUNE",addrsize=absolute,scope=0,def=377,val=0x4006,type=equ
sym	id=150,name="APU_PULSE2RAMP",addrsize=absolute,scope=0,def=697,val=0x4005,type=equ
sym	id=151,name="APU_PULSE2CTRL",addrsize=absolute,scope=0,def=471,val=0x4004,type=equ
sym	id=152,name="APU_PULSE1CTUNE",addrsize=absolute,scope=0,def=486,val=0x4003,type=equ
sym	id=153,name="APU_PULSE1FTUNE",addrsize=absolute,scope=0,def=649,val=0x4002,type=equ
sym	id=154,name="APU_PULSE1RAMP",addrsize=absolute,scope=0,def=26,val=0x4001,type=equ
sym	id=155,name="APU_PULSE1CTRL",addrsize=absolute,scope=0,def=561,val=0x4000,type=equ
sym	id=156,name="PPU_VRAM_IO",addrsize=absolute,scope=0,def=446,val=0x2007,type=equ
sym	id=157,name="PPU_VRAM_ADDR2",addrsize=absolute,scope=0,def=124,val=0x2006,type=equ
sym	id=158,name="PPU_VRAM_ADDR1",addrsize=absolute,scope=0,def=198,val=0x2005,type=equ
sym	id=159,name="PPU_SPR_IO",addrsize=absolute,scope=0,def=297,val=0x2004,type=equ
sym	id=160,name="PPU_SPR_ADDR",addrsize=absolute,scope=0,def=490,val=0x2003,type=equ
sym	id=161,name="PPU_STATUS",addrsize=absolute,scope=0,def=204,ref=253+687+625+625,val=0x2002,type=equ
sym	id=162,name="PPU_CTRL2",addrsize=absolute,scope=0,def=694,val=0x2001,type=equ
sym	id=163,name="PPU_CTRL1",addrsize=absolute,scope=0,def=278,val=0x2000,type=equ
sym	id=164,name="xsize",addrsize=zeropage,scope=0,def=605,val=0x20,type=equ
sym	id=165,name="charsperline",addrsize=zeropage,scope=0,def=456,ref=605,val=0x20,type=equ
sym	id=166,name="screenrows",addrsize=zeropage,scope=0,def=515,val=0x1D,type=equ
sym	id=167,name="ppuval",addrsize=zeropage,scope=0,def=252,val=0x76,type=equ
sym	id=168,name="ppulo",addrsize=zeropage,scope=0,def=199,val=0x75,type=equ
sym	id=169,name="ppuhi",addrsize=zeropage,scope=0,def=473,val=0x74,type=equ
sym	id=170,name="ringcount",addrsize=zeropage,scope=0,def=60,val=0x73,type=equ
sym	id=171,name="ringread",addrsize=zeropage,scope=0,def=417,val=0x72,type=equ
sym	id=172,name="ringwrite",addrsize=zeropage,scope=0,def=644,val=0x71,type=equ
sym	id=173,name="ringbuff",addrsize=absolute,scope=0,def=548,val=0x200,type=equ
sym	id=174,name="VBLANK_FLAG",addrsize=zeropage,scope=0,def=564,val=0x70,type=equ
sym	id=175,name="tickcount",addrsize=zeropage,scope=0,def=43,val=0x6B,type=equ
sym	id=176,name="CURS_Y",addrsize=zeropage,scope=0,def=78,val=0x6A,type=equ
sym	id=177,name="CURS_X",addrsize=zeropage,scope=0,def=342,val=0x69,type=equ
sym	id=178,name="RVS",addrsize=zeropage,scope=0,def=321,val=0x68,type=equ
sym	id=179,name="BGCOLOR",addrsize=zeropage,scope=0,def=168,val=0x67,type=equ
sym	id=180,name="CHARCOLOR",addrsize=zeropage,scope=0,def=353,val=0x66,type=equ
sym	id=181,name="CRAM_PTR",addrsize=zeropage,scope=0,def=451,val=0x64,type=equ
sym	id=182,name="SCREEN_PTR",addrsize=zeropage,scope=0,def=457,val=0x62,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
