version	major=2,minor=0
info	csym=0,file=8,lib=0,line=587,mod=1,scope=17,seg=10,span=515,sym=169,type=3
file	id=0,name="mountain_golfing.asm",size=10324,mtime=0x5BF700A4,mod=0
file	id=1,name="/home/vilhelm/dev/cc65/asminc/nes.inc",size=2806,mtime=0x5BF5B238,mod=0
file	id=2,name="nesdefs.inc",size=2430,mtime=0x5BF1EB08,mod=0
file	id=3,name="helpers.inc",size=7862,mtime=0x5BF4509F,mod=0
file	id=4,name="levels.bin",size=192,mtime=0x5BF5B365,mod=0
file	id=5,name="level_sizes.bin",size=5,mtime=0x5BF6D4B7,mod=0
file	id=6,name="bg.chr",size=4096,mtime=0x5BF30531,mod=0
file	id=7,name="sprites.chr",size=4096,mtime=0x5BF243E9,mod=0
line	id=0,file=1,line=60
line	id=1,file=0,line=279,span=227
line	id=2,file=0,line=581,span=441
line	id=3,file=0,line=204,span=204
line	id=4,file=0,line=265,span=217
line	id=5,file=0,line=199,span=201
line	id=6,file=0,line=506,type=2,count=1,span=402
line	id=7,file=0,line=403,span=306
line	id=8,file=0,line=25
line	id=9,file=0,line=210,span=208
line	id=10,file=3,line=100,type=2,count=1,span=30
line	id=11,file=0,line=430,type=2,count=1,span=412
line	id=12,file=0,line=522,span=377
line	id=13,file=0,line=405
line	id=14,file=0,line=379
line	id=15,file=0,line=353,span=281
line	id=16,file=3,line=86,type=2,count=1,span=26
line	id=17,file=0,line=273,span=223
line	id=18,file=0,line=612,span=462
line	id=19,file=3,line=81,type=2,count=1,span=22
line	id=20,file=3,line=222,type=2,count=1,span=436+139
line	id=21,file=0,line=481,span=363
line	id=22,file=1,line=47
line	id=23,file=0,line=189
line	id=24,file=3,line=25,type=2,count=1,span=432
line	id=25,file=0,line=466,span=343
line	id=26,file=0,line=451,type=2,count=1,span=366+362+358+354+350+346+342+338
line	id=27,file=3,line=5,type=2,count=2,span=110+100+72+60
line	id=28,file=0,line=269,span=220
line	id=29,file=0,line=362,span=285
line	id=30,file=0,line=131,span=151
line	id=31,file=0,line=414,span=318
line	id=32,file=0,line=138
line	id=33,file=0,line=257,type=2,count=1
line	id=34,file=1,line=63
line	id=35,file=3,line=187,type=2,count=1,span=76
line	id=36,file=0,line=85,span=46
line	id=37,file=3,line=158,type=2,count=1,span=65
line	id=38,file=0,line=218
line	id=39,file=1,line=16
line	id=40,file=0,line=503,type=2,count=1,span=400
line	id=41,file=0,line=310
line	id=42,file=3,line=117,type=2,count=1,span=43
line	id=43,file=0,line=424,span=323
line	id=44,file=0,line=169,span=177
line	id=45,file=0,line=228,type=2,count=1,span=255
line	id=46,file=0,line=331,span=263
line	id=47,file=0,line=255,type=2,count=1,span=316+270
line	id=48,file=0,line=514
line	id=49,file=0,line=373,span=291
line	id=50,file=3,line=111,type=2,count=1,span=41
line	id=51,file=2,line=25
line	id=52,file=0,line=592,span=446
line	id=53,file=1,line=23
line	id=54,file=3,line=191,type=2,count=1,span=95
line	id=55,file=3,line=118,type=2,count=1,span=44
line	id=56,file=0,line=493,type=2,count=1,span=392
line	id=57,file=0,line=655,span=510
line	id=58,file=0,line=338,span=272
line	id=59,file=1,line=89
line	id=60,file=3,line=188,type=2,count=1,span=77
line	id=61,file=0,line=543,span=409
line	id=62,file=0,line=28
line	id=63,file=0,line=429,type=2,count=1
line	id=64,file=0,line=309,span=244
line	id=65,file=1,line=14
line	id=66,file=3,line=239,type=2,count=1,span=127
line	id=67,file=0,line=538,span=390
line	id=68,file=0,line=236,type=2,count=1,span=257
line	id=69,file=3,line=45,type=2,count=1
line	id=70,file=0,line=478,span=359
line	id=71,file=3,line=186,type=2,count=1,span=75
line	id=72,file=0,line=525,span=379
line	id=73,file=0,line=294
line	id=74,file=3,line=44,type=2,count=1,span=505+503+502+501+500+498+497+496+495+493+492+491+490+488+487+486+485+483+482+481+480+478+477+476+475+473+472+471+470+468+467+466
line	id=75,file=1,line=91
line	id=76,file=3,line=221,type=2,count=1,span=435+138
line	id=77,file=0,line=626
line	id=78,file=0,line=540,span=406
line	id=79,file=0,line=250,type=2,count=1,span=313+267
line	id=80,file=1,line=78
line	id=81,file=0,line=546,span=414
line	id=82,file=0,line=268,span=219
line	id=83,file=0,line=311,span=245
line	id=84,file=3,line=63,type=2,count=1,span=419+372+155+125
line	id=85,file=0,line=423
line	id=86,file=3,line=156,type=2,count=1,span=63
line	id=87,file=0,line=330,span=262
line	id=88,file=2,line=51
line	id=89,file=0,line=143,span=159
line	id=90,file=0,line=158,span=170
line	id=91,file=0,line=34
line	id=92,file=0,line=599,span=452
line	id=93,file=0,line=41,span=10
line	id=94,file=1,line=66
line	id=95,file=0,line=437,span=326
line	id=96,file=1,line=41
line	id=97,file=2,line=40
line	id=98,file=0,line=62,span=19
line	id=99,file=0,line=38,span=9
line	id=100,file=0,line=214,span=212
line	id=101,file=3,line=107,type=2,count=1,span=37
line	id=102,file=0,line=191,span=195
line	id=103,file=0,line=628,span=469
line	id=104,file=0,line=611,span=461
line	id=105,file=0,line=587
line	id=106,file=0,line=213,span=211
line	id=107,file=0,line=564,span=425
line	id=108,file=0,line=288,span=234
line	id=109,file=0,line=102,span=118
line	id=110,file=3,line=104,type=2,count=1,span=34
line	id=111,file=0,line=201,span=202
line	id=112,file=1,line=80
line	id=113,file=1,line=61
line	id=114,file=0,line=272,span=222
line	id=115,file=2,line=52
line	id=116,file=0,line=87,span=48
line	id=117,file=0,line=374,span=292
line	id=118,file=3,line=5,type=2,count=1,span=192
line	id=119,file=0,line=631,span=484
line	id=120,file=0,line=179,span=185
line	id=121,file=1,line=88
line	id=122,file=0,line=534
line	id=123,file=0,line=639,span=506
line	id=124,file=3,line=124,type=2,count=1,span=49
line	id=125,file=0,line=400,span=304
line	id=126,file=0,line=536,span=388
line	id=127,file=0,line=458,span=333
line	id=128,file=1,line=11
line	id=129,file=3,line=159,type=2,count=1,span=66
line	id=130,file=3,line=144,type=2,count=1,span=56
line	id=131,file=0,line=602,span=455
line	id=132,file=0,line=290,span=235
line	id=133,file=0,line=154,span=166
line	id=134,file=1,line=72
line	id=135,file=0,line=153,span=165
line	id=136,file=1,line=55
line	id=137,file=2,line=43
line	id=138,file=0,line=149,span=163
line	id=139,file=0,line=258,type=2,count=1
line	id=140,file=0,line=283,span=229
line	id=141,file=3,line=84,type=2,count=1,span=24
line	id=142,file=0,line=56,span=17
line	id=143,file=0,line=347,span=277
line	id=144,file=2,line=16
line	id=145,file=0,line=575,span=438
line	id=146,file=2,line=41
line	id=147,file=0,line=242,type=2,count=1
line	id=148,file=3,line=136,type=2,count=1,span=54
line	id=149,file=0,line=285,span=231
line	id=150,file=2,line=38
line	id=151,file=0,line=502,type=2,count=1,span=399
line	id=152,file=0,line=14,span=2
line	id=153,file=1,line=40
line	id=154,file=1,line=26
line	id=155,file=0,line=541,span=407
line	id=156,file=2,line=49
line	id=157,file=1,line=37
line	id=158,file=0,line=308,span=243
line	id=159,file=3,line=4,type=2,count=2,span=109+99+71+59
line	id=160,file=0,line=79
line	id=161,file=0,line=593,span=447
line	id=162,file=0,line=600,span=453
line	id=163,file=2,line=31
line	id=164,file=0,line=535,span=387
line	id=165,file=0,line=54,span=15
line	id=166,file=2,line=3
line	id=167,file=0,line=399
line	id=168,file=0,line=620
line	id=169,file=0,line=561
line	id=170,file=3,line=22,type=2,count=1,span=429
line	id=171,file=2,line=39
line	id=172,file=3,line=102,type=2,count=1,span=32
line	id=173,file=0,line=366,span=287
line	id=174,file=0,line=428,type=2,count=1,span=411
line	id=175,file=0,line=368
line	id=176,file=0,line=198,span=200
line	id=177,file=0,line=393,span=299
line	id=178,file=0,line=597,span=451
line	id=179,file=0,line=641
line	id=180,file=0,line=348,span=278
line	id=181,file=2,line=37
line	id=182,file=0,line=550,span=416
line	id=183,file=2,line=54
line	id=184,file=0,line=529
line	id=185,file=3,line=31,type=2,count=1,span=143
line	id=186,file=3,line=6,type=2,count=1,span=193
line	id=187,file=2,line=14
line	id=188,file=0,line=446
line	id=189,file=0,line=160,span=172
line	id=190,file=1,line=69
line	id=191,file=0,line=636,span=504
line	id=192,file=0,line=304,span=241
line	id=193,file=0,line=177,span=183
line	id=194,file=0,line=499,type=2,count=1,span=397
line	id=195,file=1,line=68
line	id=196,file=3,line=243,type=2,count=1,span=135
line	id=197,file=2,line=19
line	id=198,file=0,line=206
line	id=199,file=0,line=504,type=2,count=1,span=401
line	id=200,file=0,line=375
line	id=201,file=1,line=27
line	id=202,file=0,line=132,span=152
line	id=203,file=0,line=457,span=332
line	id=204,file=0,line=657
line	id=205,file=0,line=356,span=282
line	id=206,file=0,line=387,span=296
line	id=207,file=1,line=79
line	id=208,file=0,line=404,span=307
line	id=209,file=1,line=65
line	id=210,file=0,line=606,span=456
line	id=211,file=3,line=30,type=2,count=1,span=142
line	id=212,file=0,line=107,span=122
line	id=213,file=0,line=335,span=266
line	id=214,file=2,line=18
line	id=215,file=0,line=287,span=233
line	id=216,file=0,line=277,span=226
line	id=217,file=0,line=195
line	id=218,file=3,line=240,type=2,count=1,span=128
line	id=219,file=3,line=190,type=2,count=1,span=94
line	id=220,file=0,line=225,type=2,count=1,span=252
line	id=221,file=0,line=128,span=149
line	id=222,file=1,line=35
line	id=223,file=0,line=402
line	id=224,file=1,line=76
line	id=225,file=3,line=23,type=2,count=1,span=430
line	id=226,file=0,line=487
line	id=227,file=1,line=56
line	id=228,file=0,line=500,type=2,count=1,span=398
line	id=229,file=0,line=475,span=355
line	id=230,file=0,line=619,span=465
line	id=231,file=0,line=171,span=179
line	id=232,file=0,line=166,span=176
line	id=233,file=2,line=47
line	id=234,file=0,line=613,span=463
line	id=235,file=0,line=49
line	id=236,file=1,line=90
line	id=237,file=1,line=39
line	id=238,file=0,line=440,span=327
line	id=239,file=0,line=284,span=230
line	id=240,file=3,line=223,type=2,count=1,span=437+140
line	id=241,file=0,line=65,span=20
line	id=242,file=0,line=460,span=335
line	id=243,file=3,line=161,type=2,count=1,span=68
line	id=244,file=3,line=109,type=2,count=1,span=39
line	id=245,file=0,line=155,span=167
line	id=246,file=0,line=52
line	id=247,file=0,line=594,span=448
line	id=248,file=0,line=59,span=18
line	id=249,file=0,line=22
line	id=250,file=0,line=196,span=198
line	id=251,file=0,line=509,type=2,count=1,span=405
line	id=252,file=0,line=580,span=440
line	id=253,file=0,line=519
line	id=254,file=0,line=442,span=329
line	id=255,file=0,line=634,span=494
line	id=256,file=0,line=497,type=2,count=1,span=395
line	id=257,file=1,line=12
line	id=258,file=0,line=101,span=108
line	id=259,file=0,line=12,span=0
line	id=260,file=0,line=346,span=276
line	id=261,file=0,line=183,span=187
line	id=262,file=0,line=327,span=260
line	id=263,file=0,line=568,span=427
line	id=264,file=0,line=551,span=420
line	id=265,file=0,line=251,type=2,count=1,span=314+268
line	id=266,file=3,line=145,type=2,count=1,span=57
line	id=267,file=0,line=549
line	id=268,file=0,line=110,span=126
line	id=269,file=0,line=609,span=459
line	id=270,file=0,line=498,type=2,count=1,span=396
line	id=271,file=3,line=54,type=2,count=2,span=134+94
line	id=272,file=0,line=610,span=460
line	id=273,file=0,line=521,span=376
line	id=274,file=0,line=319,span=250
line	id=275,file=0,line=46
line	id=276,file=0,line=192,span=196
line	id=277,file=0,line=642,span=507
line	id=278,file=0,line=507,type=2,count=1,span=403
line	id=279,file=3,line=79,type=2,count=1,span=21
line	id=280,file=0,line=413,span=317
line	id=281,file=1,line=54
line	id=282,file=0,line=369,span=289
line	id=283,file=3,line=199,type=2,count=1,span=121
line	id=284,file=2,line=46
line	id=285,file=0,line=386,span=295
line	id=286,file=0,line=419,span=321
line	id=287,file=0,line=94,span=70
line	id=288,file=0,line=105,span=119
line	id=289,file=1,line=13
line	id=290,file=0,line=548,span=415
line	id=291,file=0,line=314,span=248
line	id=292,file=0,line=200
line	id=293,file=1,line=57
line	id=294,file=1,line=58
line	id=295,file=0,line=297,span=237
line	id=296,file=0,line=449,type=2,count=1,span=364+360+356+352+348+344+340+336
line	id=297,file=0,line=241,type=2,count=1
line	id=298,file=3,line=7,type=2,count=2,span=112+102+74+62
line	id=299,file=0,line=486,span=368
line	id=300,file=0,line=263,span=216
line	id=301,file=1,line=10
line	id=302,file=0,line=29,span=6
line	id=303,file=0,line=652,span=509
line	id=304,file=0,line=527,span=381
line	id=305,file=0,line=113,span=136
line	id=306,file=0,line=408,span=309
line	id=307,file=0,line=552,span=421
line	id=308,file=0,line=203
line	id=309,file=3,line=90,type=2,count=1,span=28
line	id=310,file=0,line=344,span=274
line	id=311,file=0,line=463,span=339
line	id=312,file=0,line=459,span=334
line	id=313,file=0,line=421
line	id=314,file=0,line=186,span=189
line	id=315,file=0,line=211,span=209
line	id=316,file=0,line=100,span=98
line	id=317,file=0,line=205,span=205
line	id=318,file=3,line=220,type=2,count=1,span=434+137
line	id=319,file=0,line=508,type=2,count=1,span=404
line	id=320,file=1,line=52
line	id=321,file=0,line=175,span=182
line	id=322,file=3,line=241,type=2,count=1,span=129
line	id=323,file=0,line=217,span=214
line	id=324,file=3,line=53,count=1,span=133+132+131+130+93+92+91+90+89+88+87+86+85+84+83+82+81+80+79+78
line	id=325,file=3,line=7,type=2,count=1,span=194
line	id=326,file=0,line=156,span=168
line	id=327,file=0,line=120,span=146
line	id=328,file=0,line=495,type=2,count=1,span=394
line	id=329,file=0,line=380,span=294
line	id=330,file=0,line=208
line	id=331,file=3,line=160,type=2,count=1,span=67
line	id=332,file=0,line=455
line	id=333,file=0,line=202,span=203
line	id=334,file=0,line=61
line	id=335,file=0,line=583,span=442
line	id=336,file=3,line=85,type=2,count=1,span=25
line	id=337,file=0,line=13,span=1
line	id=338,file=0,line=518,span=374
line	id=339,file=0,line=572,span=433
line	id=340,file=3,line=162,type=2,count=1,span=69
line	id=341,file=2,line=4
line	id=342,file=0,line=134,span=156
line	id=343,file=0,line=494,type=2,count=1,span=393
line	id=344,file=0,line=53,span=14
line	id=345,file=0,line=345,span=275
line	id=346,file=0,line=224,type=2,count=1,span=251
line	id=347,file=0,line=141
line	id=348,file=0,line=350,span=280
line	id=349,file=3,line=192,type=2,count=1,span=96
line	id=350,file=0,line=533,span=386
line	id=351,file=1,line=22
line	id=352,file=0,line=187
line	id=353,file=0,line=633,span=489
line	id=354,file=0,line=371
line	id=355,file=0,line=601,span=454
line	id=356,file=3,line=61,type=2,count=1,span=417+370+153+123
line	id=357,file=0,line=37
line	id=358,file=0,line=55,span=16
line	id=359,file=1,line=53
line	id=360,file=0,line=349,span=279
line	id=361,file=3,line=210,type=2,count=1,span=114+104
line	id=362,file=0,line=333,span=264
line	id=363,file=0,line=197,span=199
line	id=364,file=3,line=101,type=2,count=1,span=31
line	id=365,file=1,line=75
line	id=366,file=3,line=212,type=2,count=1,span=116+106
line	id=367,file=0,line=23,span=4
line	id=368,file=0,line=436,span=325
line	id=369,file=0,line=617
line	id=370,file=0,line=145,span=161
line	id=371,file=0,line=64
line	id=372,file=0,line=165,span=175
line	id=373,file=0,line=492,type=2,count=1,span=391
line	id=374,file=2,line=42
line	id=375,file=0,line=516
line	id=376,file=3,line=83,type=2,count=1,span=23
line	id=377,file=0,line=282,span=228
line	id=378,file=1,line=42
line	id=379,file=0,line=329,span=261
line	id=380,file=0,line=647,span=508
line	id=381,file=0,line=607,span=457
line	id=382,file=1,line=9
line	id=383,file=0,line=595,span=449
line	id=384,file=0,line=355
line	id=385,file=0,line=209,span=207
line	id=386,file=1,line=30
line	id=387,file=1,line=8
line	id=388,file=0,line=445,span=330
line	id=389,file=0,line=357
line	id=390,file=0,line=339,span=273
line	id=391,file=0,line=40
line	id=392,file=0,line=629,span=474
line	id=393,file=0,line=275,span=224
line	id=394,file=0,line=266
line	id=395,file=0,line=299,span=239
line	id=396,file=3,line=110,type=2,count=1,span=40
line	id=397,file=0,line=252,type=2,count=1,span=315+269
line	id=398,file=3,line=24,type=2,count=1,span=431
line	id=399,file=0,line=394
line	id=400,file=1,line=50
line	id=401,file=0,line=298,span=238
line	id=402,file=1,line=25
line	id=403,file=2,line=12
line	id=404,file=0,line=397,span=302
line	id=405,file=0,line=523,span=378
line	id=406,file=0,line=469,span=347
line	id=407,file=1,line=85
line	id=408,file=0,line=97,span=97
line	id=409,file=0,line=178,span=184
line	id=410,file=0,line=567,span=426
line	id=411,file=1,line=49
line	id=412,file=0,line=114,span=141
line	id=413,file=0,line=604
line	id=414,file=2,line=17
line	id=415,file=0,line=390,span=297
line	id=416,file=3,line=62,type=2,count=1,span=418+371+154+124
line	id=417,file=3,line=209,type=2,count=1,span=113+103
line	id=418,file=1,line=38
line	id=419,file=1,line=84
line	id=420,file=0,line=180,span=186
line	id=421,file=3,line=198,type=2,count=1,span=120
line	id=422,file=0,line=174,span=181
line	id=423,file=0,line=86,span=47
line	id=424,file=0,line=484,span=367
line	id=425,file=0,line=159,span=171
line	id=426,file=0,line=337,span=271
line	id=427,file=3,line=213,type=2,count=1,span=117+107
line	id=428,file=0,line=363,span=286
line	id=429,file=1,line=62
line	id=430,file=0,line=292
line	id=431,file=0,line=194,span=197
line	id=432,file=0,line=44,span=11
line	id=433,file=0,line=630,span=479
line	id=434,file=0,line=50,span=13
line	id=435,file=0,line=172,span=180
line	id=436,file=1,line=29
line	id=437,file=0,line=614
line	id=438,file=0,line=528,span=382
line	id=439,file=2,line=50
line	id=440,file=0,line=15,span=3
line	id=441,file=0,line=638
line	id=442,file=0,line=635,span=499
line	id=443,file=3,line=242,type=2,count=1,span=134
line	id=444,file=0,line=526,span=380
line	id=445,file=3,line=108,type=2,count=1,span=38
line	id=446,file=1,line=92
line	id=447,file=0,line=537,span=389
line	id=448,file=0,line=417,span=319
line	id=449,file=3,line=157,type=2,count=1,span=64
line	id=450,file=1,line=64
line	id=451,file=2,line=15
line	id=452,file=0,line=578,span=439
line	id=453,file=0,line=450,type=2,count=1,span=365+361+357+353+349+345+341+337
line	id=454,file=0,line=82,span=42
line	id=455,file=0,line=322,span=258
line	id=456,file=2,line=7
line	id=457,file=1,line=20
line	id=458,file=0,line=305,span=242
line	id=459,file=0,line=122,span=147
line	id=460,file=0,line=334,span=265
line	id=461,file=2,line=35
line	id=462,file=0,line=367,span=288
line	id=463,file=0,line=532,span=385
line	id=464,file=0,line=531,span=384
line	id=465,file=0,line=425
line	id=466,file=0,line=396,span=301
line	id=467,file=0,line=164,span=174
line	id=468,file=1,line=46
line	id=469,file=2,line=36
line	id=470,file=1,line=18
line	id=471,file=0,line=47,span=12
line	id=472,file=0,line=584,span=443
line	id=473,file=0,line=444
line	id=474,file=0,line=328
line	id=475,file=0,line=434
line	id=476,file=0,line=58
line	id=477,file=3,line=32,type=2,count=1
line	id=478,file=0,line=117,span=145
line	id=479,file=1,line=81
line	id=480,file=0,line=303,span=240
line	id=481,file=0,line=409,span=310
line	id=482,file=0,line=410,span=311
line	id=483,file=1,line=87
line	id=484,file=0,line=553,span=422
line	id=485,file=0,line=555,span=423
line	id=486,file=0,line=422,span=322
line	id=487,file=0,line=212,span=210
line	id=488,file=3,line=4,type=2,count=1,span=191
line	id=489,file=0,line=530,span=383
line	id=490,file=0,line=441,span=328
line	id=491,file=0,line=193
line	id=492,file=0,line=184,span=188
line	id=493,file=1,line=73
line	id=494,file=3,line=6,type=2,count=2,span=111+101+73+61
line	id=495,file=0,line=32,span=7
line	id=496,file=0,line=26,span=5
line	id=497,file=0,line=524
line	id=498,file=0,line=35,span=8
line	id=499,file=0,line=365
line	id=500,file=0,line=157,span=169
line	id=501,file=0,line=545,span=410
line	id=502,file=3,line=103,type=2,count=1,span=33
line	id=503,file=1,line=31
line	id=504,file=0,line=215,span=213
line	id=505,file=0,line=227,type=2,count=1,span=254
line	id=506,file=0,line=586,span=444
line	id=507,file=2,line=53
line	id=508,file=2,line=48
line	id=509,file=0,line=542,span=408
line	id=510,file=0,line=207,span=206
line	id=511,file=3,line=137,type=2,count=1,span=55
line	id=512,file=0,line=472,span=351
line	id=513,file=0,line=170,span=178
line	id=514,file=0,line=418,span=320
line	id=515,file=2,line=32
line	id=516,file=1,line=74
line	id=517,file=3,line=105,type=2,count=1,span=35
line	id=518,file=0,line=235,type=2,count=1,span=256
line	id=519,file=0,line=360
line	id=520,file=2,line=11
line	id=521,file=2,line=6
line	id=522,file=0,line=539
line	id=523,file=0,line=267,span=218
line	id=524,file=0,line=261
line	id=525,file=3,line=127,type=2,count=1,span=52
line	id=526,file=1,line=77
line	id=527,file=0,line=407
line	id=528,file=3,line=106,type=2,count=1,span=36
line	id=529,file=0,line=317,span=249
line	id=530,file=0,line=31
line	id=531,file=0,line=83,span=45
line	id=532,file=3,line=43,type=2,count=1
line	id=533,file=0,line=137,span=157
line	id=534,file=0,line=163,span=173
line	id=535,file=0,line=361,span=284
line	id=536,file=3,line=126,type=2,count=1,span=51
line	id=537,file=2,line=23
line	id=538,file=0,line=517,span=373
line	id=539,file=0,line=520,span=375
line	id=540,file=1,line=86
line	id=541,file=1,line=21
line	id=542,file=0,line=398,span=303
line	id=543,file=0,line=286,span=232
line	id=544,file=0,line=596,span=450
line	id=545,file=0,line=590
line	id=546,file=0,line=312,span=246
line	id=547,file=1,line=48
line	id=548,file=0,line=401,span=305
line	id=549,file=0,line=90,span=58
line	id=550,file=0,line=372,span=290
line	id=551,file=3,line=34,type=2,count=1
line	id=552,file=2,line=10
line	id=553,file=0,line=569,span=428
line	id=554,file=0,line=123,span=148
line	id=555,file=3,line=89,type=2,count=1,span=27
line	id=556,file=0,line=129,span=150
line	id=557,file=0,line=324,span=259
line	id=558,file=0,line=406,span=308
line	id=559,file=2,line=55
line	id=560,file=0,line=148,span=162
line	id=561,file=1,line=82
line	id=562,file=0,line=271,span=221
line	id=563,file=3,line=125,type=2,count=1,span=50
line	id=564,file=0,line=81,span=29
line	id=565,file=0,line=608,span=458
line	id=566,file=3,line=38,type=2,count=1,span=144
line	id=567,file=0,line=226,type=2,count=1,span=253
line	id=568,file=0,line=144,span=160
line	id=569,file=2,line=34
line	id=570,file=0,line=152,span=164
line	id=571,file=2,line=33
line	id=572,file=0,line=411,span=312
line	id=573,file=0,line=313,span=247
line	id=574,file=1,line=83
line	id=575,file=0,line=276,span=225
line	id=576,file=0,line=395,span=300
line	id=577,file=2,line=30
line	id=578,file=0,line=89,span=53
line	id=579,file=0,line=557
line	id=580,file=3,line=211,type=2,count=1,span=115+105
line	id=581,file=0,line=431,type=2,count=1,span=413
line	id=582,file=0,line=391,span=298
line	id=583,file=1,line=36
line	id=584,file=0,line=43
line	id=585,file=1,line=67
line	id=586,file=1,line=51
mod	id=0,name="mountain_golfing.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x033E,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00C400,size=0x00E5,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=1040
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x005C,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="INESHDR",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16394
seg	id=8,name="PATTERN0",start=0x000000,size=0x1000,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16400
seg	id=9,name="PATTERN1",start=0x001000,size=0x1000,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=20496
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=1
span	id=8,seg=4,start=4,size=1
span	id=9,seg=4,start=5,size=1
span	id=10,seg=4,start=6,size=1
span	id=11,seg=4,start=7,size=4
span	id=12,seg=4,start=11,size=2
span	id=13,seg=4,start=13,size=8
span	id=14,seg=4,start=21,size=2
span	id=15,seg=4,start=23,size=1
span	id=16,seg=4,start=24,size=1
span	id=17,seg=4,start=25,size=1
span	id=18,seg=4,start=26,size=2
span	id=19,seg=4,start=28,size=32
span	id=20,seg=4,start=60,size=32
span	id=21,seg=0,start=0,size=1
span	id=22,seg=0,start=1,size=1
span	id=23,seg=0,start=2,size=2
span	id=24,seg=0,start=4,size=3
span	id=25,seg=0,start=7,size=3
span	id=26,seg=0,start=10,size=3
span	id=27,seg=0,start=13,size=1
span	id=28,seg=0,start=14,size=1
span	id=29,seg=0,start=0,size=15
span	id=30,seg=0,start=15,size=2
span	id=31,seg=0,start=17,size=1
span	id=32,seg=0,start=18,size=2
span	id=33,seg=0,start=20,size=3
span	id=34,seg=0,start=23,size=3
span	id=35,seg=0,start=26,size=3
span	id=36,seg=0,start=29,size=3
span	id=37,seg=0,start=32,size=3
span	id=38,seg=0,start=35,size=3
span	id=39,seg=0,start=38,size=3
span	id=40,seg=0,start=41,size=1
span	id=41,seg=0,start=42,size=2
span	id=42,seg=0,start=15,size=29
span	id=43,seg=0,start=44,size=3
span	id=44,seg=0,start=47,size=3
span	id=45,seg=0,start=44,size=6
span	id=46,seg=0,start=50,size=2
span	id=47,seg=0,start=52,size=2
span	id=48,seg=0,start=54,size=3
span	id=49,seg=0,start=57,size=2
span	id=50,seg=0,start=59,size=3
span	id=51,seg=0,start=62,size=2
span	id=52,seg=0,start=64,size=3
span	id=53,seg=0,start=57,size=10
span	id=54,seg=0,start=67,size=3
span	id=55,seg=0,start=70,size=2
span	id=56,seg=0,start=72,size=3
span	id=57,seg=0,start=75,size=2
span	id=58,seg=0,start=67,size=10
span	id=59,seg=0,start=77,size=2
span	id=60,seg=0,start=79,size=3
span	id=61,seg=0,start=82,size=2
span	id=62,seg=0,start=84,size=3
span	id=63,seg=0,start=77,size=10
span	id=64,seg=0,start=87,size=2
span	id=65,seg=0,start=89,size=3
span	id=66,seg=0,start=92,size=3
span	id=67,seg=0,start=95,size=1
span	id=68,seg=0,start=96,size=2
span	id=69,seg=0,start=98,size=2
span	id=70,seg=0,start=77,size=23
span	id=71,seg=0,start=100,size=2
span	id=72,seg=0,start=102,size=3
span	id=73,seg=0,start=105,size=2
span	id=74,seg=0,start=107,size=3
span	id=75,seg=0,start=100,size=10
span	id=76,seg=0,start=110,size=2
span	id=77,seg=0,start=112,size=1
span	id=78,seg=0,start=113,size=3
span	id=79,seg=0,start=116,size=3
span	id=80,seg=0,start=119,size=3
span	id=81,seg=0,start=122,size=3
span	id=82,seg=0,start=125,size=3
span	id=83,seg=0,start=128,size=3
span	id=84,seg=0,start=131,size=3
span	id=85,seg=0,start=134,size=3
span	id=86,seg=0,start=137,size=3
span	id=87,seg=0,start=140,size=3
span	id=88,seg=0,start=143,size=3
span	id=89,seg=0,start=146,size=3
span	id=90,seg=0,start=149,size=3
span	id=91,seg=0,start=152,size=3
span	id=92,seg=0,start=155,size=3
span	id=93,seg=0,start=158,size=3
span	id=94,seg=0,start=113,size=48
span	id=95,seg=0,start=161,size=1
span	id=96,seg=0,start=162,size=2
span	id=97,seg=0,start=100,size=64
span	id=98,seg=0,start=164,size=2
span	id=99,seg=0,start=166,size=2
span	id=100,seg=0,start=168,size=3
span	id=101,seg=0,start=171,size=2
span	id=102,seg=0,start=173,size=3
span	id=103,seg=0,start=166,size=10
span	id=104,seg=0,start=176,size=2
span	id=105,seg=0,start=178,size=3
span	id=106,seg=0,start=181,size=1
span	id=107,seg=0,start=182,size=2
span	id=108,seg=0,start=166,size=18
span	id=109,seg=0,start=184,size=2
span	id=110,seg=0,start=186,size=3
span	id=111,seg=0,start=189,size=2
span	id=112,seg=0,start=191,size=3
span	id=113,seg=0,start=184,size=10
span	id=114,seg=0,start=194,size=2
span	id=115,seg=0,start=196,size=3
span	id=116,seg=0,start=199,size=1
span	id=117,seg=0,start=200,size=2
span	id=118,seg=0,start=184,size=18
span	id=119,seg=0,start=202,size=3
span	id=120,seg=0,start=205,size=2
span	id=121,seg=0,start=207,size=3
span	id=122,seg=0,start=205,size=5
span	id=123,seg=0,start=210,size=2
span	id=124,seg=0,start=212,size=2
span	id=125,seg=0,start=214,size=2
span	id=126,seg=0,start=210,size=6
span	id=127,seg=0,start=216,size=2
span	id=128,seg=0,start=218,size=2
span	id=129,seg=0,start=220,size=3
span	id=130,seg=0,start=223,size=1
span	id=131,seg=0,start=224,size=1
span	id=132,seg=0,start=225,size=1
span	id=133,seg=0,start=226,size=1
span	id=134,seg=0,start=223,size=4
span	id=135,seg=0,start=227,size=2
span	id=136,seg=0,start=216,size=13
span	id=137,seg=0,start=229,size=2
span	id=138,seg=0,start=231,size=3
span	id=139,seg=0,start=234,size=2
span	id=140,seg=0,start=236,size=3
span	id=141,seg=0,start=229,size=10
span	id=142,seg=0,start=239,size=2
span	id=143,seg=0,start=241,size=3
span	id=144,seg=0,start=244,size=3
span	id=145,seg=0,start=239,size=8
span	id=146,seg=0,start=247,size=2
span	id=147,seg=0,start=249,size=2
span	id=148,seg=0,start=251,size=3
span	id=149,seg=0,start=254,size=2
span	id=150,seg=0,start=256,size=3
span	id=151,seg=0,start=259,size=2
span	id=152,seg=0,start=261,size=2
span	id=153,seg=0,start=263,size=2
span	id=154,seg=0,start=265,size=2
span	id=155,seg=0,start=267,size=2
span	id=156,seg=0,start=263,size=6
span	id=157,seg=0,start=269,size=3
span	id=158,seg=0,start=0,size=272
span	id=159,seg=0,start=272,size=2
span	id=160,seg=0,start=274,size=2
span	id=161,seg=0,start=276,size=2
span	id=162,seg=0,start=278,size=2
span	id=163,seg=0,start=280,size=2
span	id=164,seg=0,start=282,size=2
span	id=165,seg=0,start=284,size=2
span	id=166,seg=0,start=286,size=2
span	id=167,seg=0,start=288,size=2
span	id=168,seg=0,start=290,size=2
span	id=169,seg=0,start=292,size=2
span	id=170,seg=0,start=294,size=2
span	id=171,seg=0,start=296,size=2
span	id=172,seg=0,start=298,size=2
span	id=173,seg=0,start=300,size=2
span	id=174,seg=0,start=302,size=2
span	id=175,seg=0,start=304,size=2
span	id=176,seg=0,start=306,size=2
span	id=177,seg=0,start=308,size=2
span	id=178,seg=0,start=310,size=2
span	id=179,seg=0,start=312,size=2
span	id=180,seg=0,start=314,size=2
span	id=181,seg=0,start=316,size=2
span	id=182,seg=0,start=318,size=2
span	id=183,seg=0,start=320,size=2
span	id=184,seg=0,start=322,size=2
span	id=185,seg=0,start=324,size=2
span	id=186,seg=0,start=326,size=2
span	id=187,seg=0,start=328,size=3
span	id=188,seg=0,start=331,size=3
span	id=189,seg=0,start=334,size=1
span	id=190,seg=0,start=272,size=63
span	id=191,seg=0,start=335,size=2
span	id=192,seg=0,start=337,size=3
span	id=193,seg=0,start=340,size=2
span	id=194,seg=0,start=342,size=3
span	id=195,seg=0,start=335,size=10
span	id=196,seg=0,start=345,size=2
span	id=197,seg=0,start=347,size=2
span	id=198,seg=0,start=349,size=1
span	id=199,seg=0,start=350,size=2
span	id=200,seg=0,start=352,size=2
span	id=201,seg=0,start=354,size=2
span	id=202,seg=0,start=356,size=2
span	id=203,seg=0,start=358,size=3
span	id=204,seg=0,start=361,size=2
span	id=205,seg=0,start=363,size=3
span	id=206,seg=0,start=366,size=2
span	id=207,seg=0,start=368,size=3
span	id=208,seg=0,start=371,size=1
span	id=209,seg=0,start=372,size=2
span	id=210,seg=0,start=374,size=2
span	id=211,seg=0,start=376,size=1
span	id=212,seg=0,start=377,size=2
span	id=213,seg=0,start=379,size=2
span	id=214,seg=0,start=381,size=1
span	id=215,seg=0,start=335,size=47
span	id=216,seg=0,start=382,size=2
span	id=217,seg=0,start=384,size=2
span	id=218,seg=0,start=386,size=2
span	id=219,seg=0,start=388,size=2
span	id=220,seg=0,start=390,size=1
span	id=221,seg=0,start=391,size=2
span	id=222,seg=0,start=393,size=2
span	id=223,seg=0,start=395,size=1
span	id=224,seg=0,start=396,size=1
span	id=225,seg=0,start=397,size=2
span	id=226,seg=0,start=399,size=2
span	id=227,seg=0,start=401,size=2
span	id=228,seg=0,start=403,size=1
span	id=229,seg=0,start=404,size=1
span	id=230,seg=0,start=405,size=2
span	id=231,seg=0,start=407,size=2
span	id=232,seg=0,start=409,size=2
span	id=233,seg=0,start=411,size=2
span	id=234,seg=0,start=413,size=2
span	id=235,seg=0,start=415,size=1
span	id=236,seg=0,start=382,size=34
span	id=237,seg=0,start=416,size=2
span	id=238,seg=0,start=418,size=2
span	id=239,seg=0,start=420,size=2
span	id=240,seg=0,start=422,size=2
span	id=241,seg=0,start=424,size=1
span	id=242,seg=0,start=425,size=2
span	id=243,seg=0,start=427,size=1
span	id=244,seg=0,start=428,size=2
span	id=245,seg=0,start=430,size=2
span	id=246,seg=0,start=432,size=1
span	id=247,seg=0,start=433,size=2
span	id=248,seg=0,start=435,size=2
span	id=249,seg=0,start=437,size=2
span	id=250,seg=0,start=439,size=2
span	id=251,seg=0,start=441,size=1
span	id=252,seg=0,start=442,size=3
span	id=253,seg=0,start=445,size=1
span	id=254,seg=0,start=446,size=2
span	id=255,seg=0,start=448,size=2
span	id=256,seg=0,start=450,size=2
span	id=257,seg=0,start=452,size=1
span	id=258,seg=0,start=441,size=12
span	id=259,seg=0,start=453,size=2
span	id=260,seg=0,start=455,size=2
span	id=261,seg=0,start=457,size=2
span	id=262,seg=0,start=459,size=2
span	id=263,seg=0,start=461,size=1
span	id=264,seg=0,start=462,size=2
span	id=265,seg=0,start=464,size=2
span	id=266,seg=0,start=466,size=1
span	id=267,seg=0,start=467,size=1
span	id=268,seg=0,start=468,size=2
span	id=269,seg=0,start=470,size=2
span	id=270,seg=0,start=472,size=2
span	id=271,seg=0,start=467,size=7
span	id=272,seg=0,start=474,size=2
span	id=273,seg=0,start=476,size=2
span	id=274,seg=0,start=478,size=1
span	id=275,seg=0,start=479,size=1
span	id=276,seg=0,start=480,size=2
span	id=277,seg=0,start=482,size=2
span	id=278,seg=0,start=484,size=2
span	id=279,seg=0,start=486,size=2
span	id=280,seg=0,start=488,size=2
span	id=281,seg=0,start=490,size=2
span	id=282,seg=0,start=492,size=1
span	id=283,seg=0,start=416,size=77
span	id=284,seg=0,start=493,size=3
span	id=285,seg=0,start=496,size=2
span	id=286,seg=0,start=498,size=2
span	id=287,seg=0,start=500,size=2
span	id=288,seg=0,start=502,size=3
span	id=289,seg=0,start=505,size=2
span	id=290,seg=0,start=507,size=3
span	id=291,seg=0,start=510,size=3
span	id=292,seg=0,start=513,size=1
span	id=293,seg=0,start=493,size=21
span	id=294,seg=0,start=514,size=2
span	id=295,seg=0,start=516,size=2
span	id=296,seg=0,start=518,size=2
span	id=297,seg=0,start=520,size=2
span	id=298,seg=0,start=522,size=3
span	id=299,seg=0,start=525,size=2
span	id=300,seg=0,start=527,size=1
span	id=301,seg=0,start=528,size=2
span	id=302,seg=0,start=530,size=2
span	id=303,seg=0,start=532,size=2
span	id=304,seg=0,start=534,size=2
span	id=305,seg=0,start=536,size=3
span	id=306,seg=0,start=539,size=2
span	id=307,seg=0,start=541,size=3
span	id=308,seg=0,start=544,size=2
span	id=309,seg=0,start=546,size=3
span	id=310,seg=0,start=549,size=1
span	id=311,seg=0,start=550,size=2
span	id=312,seg=0,start=552,size=2
span	id=313,seg=0,start=554,size=1
span	id=314,seg=0,start=555,size=2
span	id=315,seg=0,start=557,size=2
span	id=316,seg=0,start=559,size=2
span	id=317,seg=0,start=554,size=7
span	id=318,seg=0,start=561,size=2
span	id=319,seg=0,start=563,size=2
span	id=320,seg=0,start=565,size=2
span	id=321,seg=0,start=567,size=2
span	id=322,seg=0,start=569,size=2
span	id=323,seg=0,start=571,size=1
span	id=324,seg=0,start=514,size=58
span	id=325,seg=0,start=572,size=2
span	id=326,seg=0,start=574,size=2
span	id=327,seg=0,start=576,size=2
span	id=328,seg=0,start=578,size=2
span	id=329,seg=0,start=580,size=2
span	id=330,seg=0,start=582,size=1
span	id=331,seg=0,start=572,size=11
span	id=332,seg=0,start=583,size=2
span	id=333,seg=0,start=585,size=3
span	id=334,seg=0,start=588,size=2
span	id=335,seg=0,start=590,size=3
span	id=336,seg=0,start=593,size=3
span	id=337,seg=0,start=596,size=2
span	id=338,seg=0,start=598,size=2
span	id=339,seg=0,start=593,size=7
span	id=340,seg=0,start=600,size=3
span	id=341,seg=0,start=603,size=2
span	id=342,seg=0,start=605,size=2
span	id=343,seg=0,start=600,size=7
span	id=344,seg=0,start=607,size=3
span	id=345,seg=0,start=610,size=2
span	id=346,seg=0,start=612,size=2
span	id=347,seg=0,start=607,size=7
span	id=348,seg=0,start=614,size=3
span	id=349,seg=0,start=617,size=2
span	id=350,seg=0,start=619,size=2
span	id=351,seg=0,start=614,size=7
span	id=352,seg=0,start=621,size=3
span	id=353,seg=0,start=624,size=2
span	id=354,seg=0,start=626,size=2
span	id=355,seg=0,start=621,size=7
span	id=356,seg=0,start=628,size=3
span	id=357,seg=0,start=631,size=2
span	id=358,seg=0,start=633,size=2
span	id=359,seg=0,start=628,size=7
span	id=360,seg=0,start=635,size=3
span	id=361,seg=0,start=638,size=2
span	id=362,seg=0,start=640,size=2
span	id=363,seg=0,start=635,size=7
span	id=364,seg=0,start=642,size=3
span	id=365,seg=0,start=645,size=2
span	id=366,seg=0,start=647,size=2
span	id=367,seg=0,start=642,size=7
span	id=368,seg=0,start=649,size=1
span	id=369,seg=0,start=583,size=67
span	id=370,seg=0,start=650,size=2
span	id=371,seg=0,start=652,size=2
span	id=372,seg=0,start=654,size=2
span	id=373,seg=0,start=650,size=6
span	id=374,seg=0,start=656,size=3
span	id=375,seg=0,start=659,size=2
span	id=376,seg=0,start=661,size=2
span	id=377,seg=0,start=663,size=2
span	id=378,seg=0,start=665,size=2
span	id=379,seg=0,start=667,size=2
span	id=380,seg=0,start=669,size=2
span	id=381,seg=0,start=671,size=2
span	id=382,seg=0,start=673,size=2
span	id=383,seg=0,start=675,size=2
span	id=384,seg=0,start=677,size=2
span	id=385,seg=0,start=679,size=2
span	id=386,seg=0,start=681,size=2
span	id=387,seg=0,start=683,size=2
span	id=388,seg=0,start=685,size=2
span	id=389,seg=0,start=687,size=2
span	id=390,seg=0,start=689,size=2
span	id=391,seg=0,start=691,size=2
span	id=392,seg=0,start=693,size=3
span	id=393,seg=0,start=696,size=2
span	id=394,seg=0,start=698,size=3
span	id=395,seg=0,start=701,size=2
span	id=396,seg=0,start=703,size=3
span	id=397,seg=0,start=706,size=2
span	id=398,seg=0,start=708,size=3
span	id=399,seg=0,start=711,size=2
span	id=400,seg=0,start=713,size=3
span	id=401,seg=0,start=716,size=3
span	id=402,seg=0,start=719,size=2
span	id=403,seg=0,start=721,size=3
span	id=404,seg=0,start=724,size=2
span	id=405,seg=0,start=726,size=3
span	id=406,seg=0,start=691,size=38
span	id=407,seg=0,start=729,size=2
span	id=408,seg=0,start=731,size=2
span	id=409,seg=0,start=733,size=2
span	id=410,seg=0,start=735,size=3
span	id=411,seg=0,start=738,size=2
span	id=412,seg=0,start=740,size=2
span	id=413,seg=0,start=742,size=2
span	id=414,seg=0,start=738,size=6
span	id=415,seg=0,start=744,size=2
span	id=416,seg=0,start=746,size=3
span	id=417,seg=0,start=749,size=2
span	id=418,seg=0,start=751,size=2
span	id=419,seg=0,start=753,size=2
span	id=420,seg=0,start=749,size=6
span	id=421,seg=0,start=755,size=1
span	id=422,seg=0,start=756,size=2
span	id=423,seg=0,start=758,size=3
span	id=424,seg=0,start=650,size=111
span	id=425,seg=0,start=761,size=3
span	id=426,seg=0,start=764,size=2
span	id=427,seg=0,start=766,size=3
span	id=428,seg=0,start=769,size=3
span	id=429,seg=0,start=772,size=2
span	id=430,seg=0,start=774,size=3
span	id=431,seg=0,start=777,size=2
span	id=432,seg=0,start=779,size=3
span	id=433,seg=0,start=772,size=10
span	id=434,seg=0,start=782,size=2
span	id=435,seg=0,start=784,size=3
span	id=436,seg=0,start=787,size=2
span	id=437,seg=0,start=789,size=3
span	id=438,seg=0,start=782,size=10
span	id=439,seg=0,start=792,size=2
span	id=440,seg=0,start=794,size=2
span	id=441,seg=0,start=796,size=3
span	id=442,seg=0,start=799,size=2
span	id=443,seg=0,start=801,size=3
span	id=444,seg=0,start=804,size=1
span	id=445,seg=0,start=761,size=44
span	id=446,seg=0,start=805,size=1
span	id=447,seg=0,start=806,size=1
span	id=448,seg=0,start=807,size=1
span	id=449,seg=0,start=808,size=1
span	id=450,seg=0,start=809,size=1
span	id=451,seg=0,start=810,size=1
span	id=452,seg=0,start=811,size=2
span	id=453,seg=0,start=813,size=2
span	id=454,seg=0,start=815,size=2
span	id=455,seg=0,start=817,size=3
span	id=456,seg=0,start=820,size=1
span	id=457,seg=0,start=821,size=1
span	id=458,seg=0,start=822,size=1
span	id=459,seg=0,start=823,size=1
span	id=460,seg=0,start=824,size=1
span	id=461,seg=0,start=825,size=1
span	id=462,seg=0,start=826,size=2
span	id=463,seg=0,start=828,size=1
span	id=464,seg=0,start=805,size=24
span	id=465,seg=0,start=829,size=1
span	id=466,seg=1,start=0,size=1
span	id=467,seg=1,start=1,size=1
span	id=468,seg=1,start=2,size=1
span	id=469,seg=1,start=0,size=4,type=0
span	id=470,seg=1,start=3,size=1
span	id=471,seg=1,start=4,size=1
span	id=472,seg=1,start=5,size=1
span	id=473,seg=1,start=6,size=1
span	id=474,seg=1,start=4,size=4,type=0
span	id=475,seg=1,start=7,size=1
span	id=476,seg=1,start=8,size=1
span	id=477,seg=1,start=9,size=1
span	id=478,seg=1,start=10,size=1
span	id=479,seg=1,start=8,size=4,type=0
span	id=480,seg=1,start=11,size=1
span	id=481,seg=1,start=12,size=1
span	id=482,seg=1,start=13,size=1
span	id=483,seg=1,start=14,size=1
span	id=484,seg=1,start=12,size=4,type=0
span	id=485,seg=1,start=15,size=1
span	id=486,seg=1,start=16,size=1
span	id=487,seg=1,start=17,size=1
span	id=488,seg=1,start=18,size=1
span	id=489,seg=1,start=16,size=4,type=0
span	id=490,seg=1,start=19,size=1
span	id=491,seg=1,start=20,size=1
span	id=492,seg=1,start=21,size=1
span	id=493,seg=1,start=22,size=1
span	id=494,seg=1,start=20,size=4,type=0
span	id=495,seg=1,start=23,size=1
span	id=496,seg=1,start=24,size=1
span	id=497,seg=1,start=25,size=1
span	id=498,seg=1,start=26,size=1
span	id=499,seg=1,start=24,size=4,type=0
span	id=500,seg=1,start=27,size=1
span	id=501,seg=1,start=28,size=1
span	id=502,seg=1,start=29,size=1
span	id=503,seg=1,start=30,size=1
span	id=504,seg=1,start=28,size=4,type=0
span	id=505,seg=1,start=31,size=1
span	id=506,seg=1,start=32,size=192
span	id=507,seg=1,start=224,size=5
span	id=508,seg=7,start=0,size=6,type=2
span	id=509,seg=8,start=0,size=4096
span	id=510,seg=9,start=0,size=4096
span	id=511,seg=0,start=0,size=830
span	id=512,seg=1,start=0,size=229
span	id=513,seg=4,start=0,size=92
span	id=514,seg=6,start=0,size=7
scope	id=0,name="",mod=0,size=830,span=510+509+508+514+513+512+511
scope	id=1,name="reset",mod=0,type=scope,size=272,parent=0,sym=44,span=158
scope	id=2,name="setup_data",mod=0,type=scope,size=63,parent=0,sym=43,span=190
scope	id=3,name="setup_graphics",mod=0,type=scope,size=47,parent=0,sym=42,span=215
scope	id=4,name="load_first_screen",mod=0,type=scope,size=34,parent=0,sym=35,span=236
scope	id=5,name="load_full_level",mod=0,type=scope,size=77,parent=0,sym=34,span=283
scope	id=6,name="$anon-SCOPE-0001",mod=0,type=scope,size=12,parent=5,span=258
scope	id=7,name="$anon-SCOPE-0002",mod=0,type=scope,size=7,parent=5,span=271
scope	id=8,name="ppu_addr_colX_ntY",mod=0,type=scope,size=21,parent=0,sym=30,span=293
scope	id=9,name="write_col_ppu",mod=0,type=scope,size=58,parent=0,sym=26,span=324
scope	id=10,name="$anon-SCOPE-0003",mod=0,type=scope,size=7,parent=9,span=317
scope	id=11,name="scroll_right",mod=0,type=scope,size=11,parent=0,sym=17,span=331
scope	id=12,name="read_buttons",mod=0,type=scope,size=67,parent=0,sym=15,span=369
scope	id=13,name="runloop",mod=0,type=scope,size=111,parent=0,sym=14,span=424
scope	id=14,name="graphics_update",mod=0,type=scope,size=44,parent=0,sym=6,span=445
scope	id=15,name="nmi_handler",mod=0,type=scope,size=24,parent=0,sym=5,span=464
scope	id=16,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=3,span=465
sym	id=0,name="level_sizes",addrsize=absolute,scope=0,def=179,ref=193+120,val=0xC4E0,seg=1,type=lab
sym	id=1,name="levels",addrsize=absolute,scope=0,def=441,ref=44+231,val=0xC420,seg=1,type=lab
sym	id=2,name="palette_data",addrsize=absolute,scope=0,def=77,ref=287,val=0xC400,seg=1,type=lab
sym	id=3,name="irq_handler",addrsize=absolute,size=1,scope=0,def=369,ref=380,val=0xC33D,seg=0,type=lab
sym	id=4,name="done",addrsize=absolute,scope=15,def=413,ref=355,val=0xC334,seg=0,type=lab
sym	id=5,name="nmi_handler",addrsize=absolute,size=24,scope=0,def=545,ref=380,val=0xC325,seg=0,type=lab
sym	id=6,name="graphics_update",addrsize=absolute,size=44,scope=0,def=169,ref=131,val=0xC2F9,seg=0,type=lab
sym	id=7,name="r",addrsize=absolute,scope=13,def=267,ref=484,val=0xC2EA,seg=0,type=lab
sym	id=8,name="next",addrsize=absolute,scope=13,def=522,ref=447,val=0xC2B3,seg=0,type=lab
sym	id=9,name="right",addrsize=absolute,scope=13,def=122,ref=463,val=0xC2AB,seg=0,type=lab
sym	id=10,name="left",addrsize=absolute,scope=13,def=184,ref=304,val=0xC2A3,seg=0,type=lab
sym	id=11,name="down",addrsize=absolute,scope=13,def=497,ref=12,val=0xC29B,seg=0,type=lab
sym	id=12,name="up",addrsize=absolute,scope=13,def=253,val=0xC293,seg=0,type=lab
sym	id=13,name="wait",addrsize=absolute,scope=13,def=375,ref=61,val=0xC28A,seg=0,type=lab
sym	id=14,name="runloop",addrsize=absolute,size=111,scope=0,def=48,ref=485+533,val=0xC28A,seg=0,type=lab
sym	id=15,name="read_buttons",addrsize=absolute,size=67,scope=0,def=332,ref=338,val=0xC247,seg=0,type=lab
sym	id=16,name="done",addrsize=absolute,scope=11,def=473,ref=95,val=0xC246,seg=0,type=lab
sym	id=17,name="scroll_right",addrsize=absolute,size=11,scope=0,def=475,ref=182,val=0xC23C,seg=0,type=lab
sym	id=18,name="finalize",addrsize=absolute,scope=9,def=313,ref=31,val=0xC239,seg=0,type=lab
sym	id=19,name="done",addrsize=absolute,scope=10,def=280+33,ref=280,val=0xC231,seg=0,type=lab
sym	id=20,name="write_cell",addrsize=absolute,scope=9,def=527,ref=548+208,val=0xC222,seg=0,type=lab
sym	id=21,name="sky",addrsize=absolute,scope=9,def=167,val=0xC216,seg=0,type=lab
sym	id=22,name="ground",addrsize=absolute,scope=9,def=13,ref=542,val=0xC220,seg=0,type=lab
sym	id=23,name="tile",addrsize=absolute,scope=9,def=223,ref=404,val=0xC21B,seg=0,type=lab
sym	id=24,name="row",addrsize=absolute,scope=9,def=399,ref=572,val=0xC20F,seg=0,type=lab
sym	id=25,name="done",addrsize=absolute,scope=9,def=85,ref=206,val=0xC23B,seg=0,type=lab
sym	id=26,name="write_col_ppu",addrsize=absolute,size=58,scope=0,def=14,ref=107,val=0xC202,seg=0,type=lab
sym	id=27,name="write",addrsize=absolute,scope=8,def=354,ref=462,val=0xC1FB,seg=0,type=lab
sym	id=28,name="nt0",addrsize=absolute,scope=8,def=499,val=0xC1F4,seg=0,type=lab
sym	id=29,name="nt1",addrsize=absolute,scope=8,def=175,ref=428,val=0xC1F9,seg=0,type=lab
sym	id=30,name="ppu_addr_colX_ntY",addrsize=absolute,size=21,scope=0,def=519,ref=582,val=0xC1ED,seg=0,type=lab
sym	id=31,name="done",addrsize=absolute,scope=7,def=426+33,ref=426,val=0xC1DA,seg=0,type=lab
sym	id=32,name="done",addrsize=absolute,scope=6,def=455+297,ref=455,val=0xC1C5,seg=0,type=lab
sym	id=33,name="done",addrsize=absolute,scope=5,def=384,ref=395,val=0xC1EC,seg=0,type=lab
sym	id=34,name="load_full_level",addrsize=absolute,size=77,scope=0,def=73,ref=501+261,val=0xC1A0,seg=0,type=lab
sym	id=35,name="load_first_screen",addrsize=absolute,size=34,scope=0,def=524,ref=492,val=0xC17E,seg=0,type=lab
sym	id=36,name="write_cell",addrsize=absolute,scope=3,def=330,ref=333+317,val=0xC170,seg=0,type=lab
sym	id=37,name="sky",addrsize=absolute,scope=3,def=292,val=0xC164,seg=0,type=lab
sym	id=38,name="ground",addrsize=absolute,scope=3,def=198,ref=5,val=0xC16E,seg=0,type=lab
sym	id=39,name="tile",addrsize=absolute,scope=3,def=308,ref=176,val=0xC169,seg=0,type=lab
sym	id=40,name="col",addrsize=absolute,scope=3,def=217,ref=487,val=0xC15D,seg=0,type=lab
sym	id=41,name="row",addrsize=absolute,scope=3,def=491,ref=504,val=0xC15B,seg=0,type=lab
sym	id=42,name="setup_graphics",addrsize=absolute,size=47,scope=0,def=23,ref=288,val=0xC14F,seg=0,type=lab
sym	id=43,name="setup_data",addrsize=absolute,size=63,scope=0,def=347,ref=116,val=0xC110,seg=0,type=lab
sym	id=44,name="reset",addrsize=absolute,size=272,scope=0,def=160,ref=380,val=0xC000,seg=0,type=lab
sym	id=45,name="tile_position",addrsize=zeropage,scope=0,def=371,ref=466+87+82+363,val=0x4C,seg=4,type=lab
sym	id=46,name="tile_selection",addrsize=zeropage,scope=0,def=334,ref=7+460+114+3,val=0x2C,seg=4,type=lab
sym	id=47,name="level_size_pointer",addrsize=zeropage,scope=0,def=476,ref=480+409+420,val=0x2A,seg=4,type=lab
sym	id=48,name="level_pointer",addrsize=zeropage,scope=0,def=246,ref=290+295+458+291+529+379+362+260+143+180+348+15+523+562+239+149+543+108+513+435+321,val=0x25,seg=4,type=lab
sym	id=49,name="buttons",addrsize=zeropage,scope=0,def=235,ref=539+72+489+164+155+311+25+406+512+229+70+21+424,val=0x1D,seg=4,type=lab
sym	id=50,name="cursor",addrsize=zeropage,scope=0,def=275,ref=405+438+350+67+78+78+425+189,val=0x1B,seg=4,type=lab
sym	id=51,name="ball",addrsize=zeropage,scope=0,def=584,ref=78+78+135+133+326+500,val=0x17,seg=4,type=lab
sym	id=52,name="scroll_nametable",addrsize=zeropage,scope=0,def=391,ref=252+238+254+467+459,val=0x16,seg=4,type=lab
sym	id=53,name="col_nametable",addrsize=zeropage,scope=0,def=357,ref=415+448+286+232,val=0x15,seg=4,type=lab
sym	id=54,name="scroll",addrsize=zeropage,scope=0,def=91,ref=339+368+138,val=0x14,seg=4,type=lab
sym	id=55,name="col_ppu_pointer",addrsize=zeropage,scope=0,def=530,ref=81+329+486+370,val=0x13,seg=4,type=lab
sym	id=56,name="col_pointer",addrsize=zeropage,scope=0,def=62,ref=81+285+455+274+557+58+300+1+568,val=0x12,seg=4,type=lab
sym	id=57,name="setup_complete",addrsize=zeropage,scope=0,def=8,ref=92+423+202,val=0x11,seg=4,type=lab
sym	id=58,name="nmi_counter",addrsize=zeropage,scope=0,def=249,ref=18+538+538+264+264+268+268+342+342,val=0x10,seg=4,type=lab
sym	id=59,name="SPR_ON",addrsize=zeropage,scope=0,def=559,ref=335+221,val=0x10,type=equ
sym	id=60,name="SPR_OFF",addrsize=zeropage,scope=0,def=183,val=0x0,type=equ
sym	id=61,name="BG_ON",addrsize=zeropage,scope=0,def=507,ref=335+221,val=0x8,type=equ
sym	id=62,name="BG_OFF",addrsize=zeropage,scope=0,def=115,val=0x0,type=equ
sym	id=63,name="SHOW_SPR_LHS",addrsize=zeropage,scope=0,def=88,ref=335+221,val=0x4,type=equ
sym	id=64,name="HIDE_SPR_LHS",addrsize=zeropage,scope=0,def=439,val=0x0,type=equ
sym	id=65,name="SHOW_BG_LHS",addrsize=zeropage,scope=0,def=156,ref=335+221,val=0x2,type=equ
sym	id=66,name="HIDE_BG_LHS",addrsize=zeropage,scope=0,def=508,val=0x0,type=equ
sym	id=67,name="COLOR_GRAYSCALE",addrsize=zeropage,scope=0,def=233,val=0x1,type=equ
sym	id=68,name="COLOR_NORMAL",addrsize=zeropage,scope=0,def=284,val=0x0,type=equ
sym	id=69,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=137,ref=452+212+327,val=0x80,type=equ
sym	id=70,name="NO_VBLANK_NMI",addrsize=zeropage,scope=0,def=374,val=0x0,type=equ
sym	id=71,name="SPR_8x16",addrsize=zeropage,scope=0,def=146,val=0x20,type=equ
sym	id=72,name="SPR_8x8",addrsize=zeropage,scope=0,def=97,val=0x0,type=equ
sym	id=73,name="BG_1",addrsize=zeropage,scope=0,def=171,val=0x10,type=equ
sym	id=74,name="BG_0",addrsize=zeropage,scope=0,def=150,ref=452+327,val=0x0,type=equ
sym	id=75,name="SPR_1",addrsize=zeropage,scope=0,def=181,ref=452+327,val=0x8,type=equ
sym	id=76,name="SPR_0",addrsize=zeropage,scope=0,def=469,val=0x0,type=equ
sym	id=77,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=461,ref=452+327,val=0x4,type=equ
sym	id=78,name="VRAM_RIGHT",addrsize=zeropage,scope=0,def=569,val=0x0,type=equ
sym	id=79,name="NT_3",addrsize=zeropage,scope=0,def=571,val=0x3,type=equ
sym	id=80,name="NT_2",addrsize=zeropage,scope=0,def=515,val=0x2,type=equ
sym	id=81,name="NT_1",addrsize=zeropage,scope=0,def=163,val=0x1,type=equ
sym	id=82,name="NT_0",addrsize=zeropage,scope=0,def=577,ref=452+327,val=0x0,type=equ
sym	id=83,name="OAM_RAM",addrsize=absolute,scope=0,def=51,ref=145+78+78+78+78+78+78+78+78+305+412,val=0x200,type=equ
sym	id=84,name="OAM_DMA",addrsize=absolute,scope=0,def=537,ref=145+412,val=0x4014,type=equ
sym	id=85,name="APU_FRAME",addrsize=absolute,scope=0,def=197,ref=578,val=0x4017,type=equ
sym	id=86,name="APU_CHAN_CTRL",addrsize=absolute,scope=0,def=214,ref=531+578,val=0x4015,type=equ
sym	id=87,name="APU_DMC_CTRL",addrsize=absolute,scope=0,def=414,ref=564,val=0x4010,type=equ
sym	id=88,name="APU_NOISE_TIMER",addrsize=absolute,scope=0,def=144,val=0x400F,type=equ
sym	id=89,name="APU_NOISE_FREQ",addrsize=absolute,scope=0,def=451,val=0x400E,type=equ
sym	id=90,name="APU_NOISE_VOL",addrsize=absolute,scope=0,def=187,val=0x400C,type=equ
sym	id=91,name="PPU_DATA",addrsize=absolute,scope=0,def=403,ref=306+385+287+408+408+408+408+408+408+408+408+408+408+408+408+408+408+408+408+258+109,val=0x2007,type=equ
sym	id=92,name="PPU_ADDR",addrsize=absolute,scope=0,def=520,ref=263+553+550+49+102+102+287+287+408+408+258+258+109+109,val=0x2006,type=equ
sym	id=93,name="PPU_SCROLL",addrsize=absolute,scope=0,def=552,ref=339+339+478+478,val=0x2005,type=equ
sym	id=94,name="PPU_OAM_DATA",addrsize=absolute,scope=0,def=456,val=0x2004,type=equ
sym	id=95,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=521,ref=145+412,val=0x2003,type=equ
sym	id=96,name="PPU_MASK",addrsize=absolute,scope=0,def=341,ref=472+564+556,val=0x2001,type=equ
sym	id=97,name="PPU_CTRL",addrsize=absolute,scope=0,def=166,ref=2+564+212+554,val=0x2000,type=equ
sym	id=98,name="CH_ESC",addrsize=zeropage,scope=0,def=446,val=0x1B,type=equ
sym	id=99,name="CH_STOP",addrsize=zeropage,scope=0,def=75,val=0x3,type=equ
sym	id=100,name="CH_ENTER",addrsize=zeropage,scope=0,def=236,val=0xA,type=equ
sym	id=101,name="CH_INS",addrsize=zeropage,scope=0,def=59,val=0x94,type=equ
sym	id=102,name="CH_DEL",addrsize=zeropage,scope=0,def=121,val=0x14,type=equ
sym	id=103,name="CH_PI",addrsize=zeropage,scope=0,def=483,val=0x7E,type=equ
sym	id=104,name="CH_CURS_RIGHT",addrsize=zeropage,scope=0,def=540,val=0x1D,type=equ
sym	id=105,name="CH_CURS_LEFT",addrsize=zeropage,scope=0,def=407,val=0x9D,type=equ
sym	id=106,name="CH_CURS_DOWN",addrsize=zeropage,scope=0,def=419,val=0x11,type=equ
sym	id=107,name="CH_CURS_UP",addrsize=zeropage,scope=0,def=574,val=0x91,type=equ
sym	id=108,name="CH_CROSS",addrsize=zeropage,scope=0,def=561,val=0x7B,type=equ
sym	id=109,name="CH_LTEE",addrsize=zeropage,scope=0,def=479,val=0xAB,type=equ
sym	id=110,name="CH_BTEE",addrsize=zeropage,scope=0,def=112,val=0xB1,type=equ
sym	id=111,name="CH_RTEE",addrsize=zeropage,scope=0,def=207,val=0xB3,type=equ
sym	id=112,name="CH_TTEE",addrsize=zeropage,scope=0,def=80,val=0xB2,type=equ
sym	id=113,name="CH_LRCORNER",addrsize=zeropage,scope=0,def=526,val=0xBD,type=equ
sym	id=114,name="CH_LLCORNER",addrsize=zeropage,scope=0,def=224,val=0xAD,type=equ
sym	id=115,name="CH_URCORNER",addrsize=zeropage,scope=0,def=365,val=0xAE,type=equ
sym	id=116,name="CH_ULCORNER",addrsize=zeropage,scope=0,def=516,val=0xB0,type=equ
sym	id=117,name="CH_VLINE",addrsize=zeropage,scope=0,def=493,val=0xE,type=equ
sym	id=118,name="CH_HLINE",addrsize=zeropage,scope=0,def=134,val=0xB,type=equ
sym	id=119,name="APU_PAD2",addrsize=absolute,scope=0,def=190,val=0x4017,type=equ
sym	id=120,name="APU_PAD1",addrsize=absolute,scope=0,def=195,ref=127+242+311+25+406+512+229+70+21+424,val=0x4016,type=equ
sym	id=121,name="APU_CHANCTRL",addrsize=absolute,scope=0,def=585,val=0x4015,type=equ
sym	id=122,name="APU_SPR_DMA",addrsize=absolute,scope=0,def=94,val=0x4014,type=equ
sym	id=123,name="APU_MODLEN",addrsize=absolute,scope=0,def=209,val=0x4013,type=equ
sym	id=124,name="APU_MODADDR",addrsize=absolute,scope=0,def=450,val=0x4012,type=equ
sym	id=125,name="APU_MODDA",addrsize=absolute,scope=0,def=34,val=0x4011,type=equ
sym	id=126,name="APU_MODCTRL",addrsize=absolute,scope=0,def=429,val=0x4010,type=equ
sym	id=127,name="APU_NOISEFREQ2",addrsize=absolute,scope=0,def=113,val=0x400F,type=equ
sym	id=128,name="APU_NOISEFREQ1",addrsize=absolute,scope=0,def=0,val=0x400E,type=equ
sym	id=129,name="APU_NOISECTRL",addrsize=absolute,scope=0,def=294,val=0x400C,type=equ
sym	id=130,name="APU_TRIFREQ2",addrsize=absolute,scope=0,def=293,val=0x400B,type=equ
sym	id=131,name="APU_TRIFREQ1",addrsize=absolute,scope=0,def=227,val=0x400A,type=equ
sym	id=132,name="APU_TRICTRL2",addrsize=absolute,scope=0,def=136,val=0x4009,type=equ
sym	id=133,name="APU_TRICTRL1",addrsize=absolute,scope=0,def=281,val=0x4008,type=equ
sym	id=134,name="APU_PULSE2STUNE",addrsize=absolute,scope=0,def=359,val=0x4007,type=equ
sym	id=135,name="APU_PULSE2FTUNE",addrsize=absolute,scope=0,def=320,val=0x4006,type=equ
sym	id=136,name="APU_PULSE2RAMP",addrsize=absolute,scope=0,def=586,val=0x4005,type=equ
sym	id=137,name="APU_PULSE2CTRL",addrsize=absolute,scope=0,def=400,val=0x4004,type=equ
sym	id=138,name="APU_PULSE1CTUNE",addrsize=absolute,scope=0,def=411,val=0x4003,type=equ
sym	id=139,name="APU_PULSE1FTUNE",addrsize=absolute,scope=0,def=547,val=0x4002,type=equ
sym	id=140,name="APU_PULSE1RAMP",addrsize=absolute,scope=0,def=22,val=0x4001,type=equ
sym	id=141,name="APU_PULSE1CTRL",addrsize=absolute,scope=0,def=468,val=0x4000,type=equ
sym	id=142,name="PPU_VRAM_IO",addrsize=absolute,scope=0,def=378,val=0x2007,type=equ
sym	id=143,name="PPU_VRAM_ADDR2",addrsize=absolute,scope=0,def=96,val=0x2006,type=equ
sym	id=144,name="PPU_VRAM_ADDR1",addrsize=absolute,scope=0,def=153,val=0x2005,type=equ
sym	id=145,name="PPU_SPR_IO",addrsize=absolute,scope=0,def=237,val=0x2004,type=equ
sym	id=146,name="PPU_SPR_ADDR",addrsize=absolute,scope=0,def=418,val=0x2003,type=equ
sym	id=147,name="PPU_STATUS",addrsize=absolute,scope=0,def=157,ref=535+531+549+549,val=0x2002,type=equ
sym	id=148,name="PPU_CTRL2",addrsize=absolute,scope=0,def=583,val=0x2001,type=equ
sym	id=149,name="PPU_CTRL1",addrsize=absolute,scope=0,def=222,val=0x2000,type=equ
sym	id=150,name="xsize",addrsize=zeropage,scope=0,def=503,val=0x20,type=equ
sym	id=151,name="charsperline",addrsize=zeropage,scope=0,def=386,ref=503,val=0x20,type=equ
sym	id=152,name="screenrows",addrsize=zeropage,scope=0,def=436,val=0x1D,type=equ
sym	id=153,name="ppuval",addrsize=zeropage,scope=0,def=201,val=0x76,type=equ
sym	id=154,name="ppulo",addrsize=zeropage,scope=0,def=154,val=0x75,type=equ
sym	id=155,name="ppuhi",addrsize=zeropage,scope=0,def=402,val=0x74,type=equ
sym	id=156,name="ringcount",addrsize=zeropage,scope=0,def=53,val=0x73,type=equ
sym	id=157,name="ringread",addrsize=zeropage,scope=0,def=351,val=0x72,type=equ
sym	id=158,name="ringwrite",addrsize=zeropage,scope=0,def=541,val=0x71,type=equ
sym	id=159,name="ringbuff",addrsize=absolute,scope=0,def=457,val=0x200,type=equ
sym	id=160,name="VBLANK_FLAG",addrsize=zeropage,scope=0,def=470,val=0x70,type=equ
sym	id=161,name="tickcount",addrsize=zeropage,scope=0,def=39,val=0x6B,type=equ
sym	id=162,name="CURS_Y",addrsize=zeropage,scope=0,def=65,val=0x6A,type=equ
sym	id=163,name="CURS_X",addrsize=zeropage,scope=0,def=289,val=0x69,type=equ
sym	id=164,name="RVS",addrsize=zeropage,scope=0,def=257,val=0x68,type=equ
sym	id=165,name="BGCOLOR",addrsize=zeropage,scope=0,def=128,val=0x67,type=equ
sym	id=166,name="CHARCOLOR",addrsize=zeropage,scope=0,def=301,val=0x66,type=equ
sym	id=167,name="CRAM_PTR",addrsize=zeropage,scope=0,def=382,val=0x64,type=equ
sym	id=168,name="SCREEN_PTR",addrsize=zeropage,scope=0,def=387,val=0x62,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
