version	major=2,minor=0
info	csym=0,file=7,lib=0,line=563,mod=1,scope=15,seg=10,span=492,sym=167,type=3
file	id=0,name="mountain_golfing.asm",size=9198,mtime=0x5BF5E61F,mod=0
file	id=1,name="/home/vilhelm/dev/cc65/asminc/nes.inc",size=2806,mtime=0x5BF5B238,mod=0
file	id=2,name="nesdefs.inc",size=2430,mtime=0x5BF1EB08,mod=0
file	id=3,name="helpers.inc",size=7862,mtime=0x5BF4509F,mod=0
file	id=4,name="levels.bin",size=192,mtime=0x5BF5B365,mod=0
file	id=5,name="bg.chr",size=4096,mtime=0x5BF30531,mod=0
file	id=6,name="sprites.chr",size=4096,mtime=0x5BF243E9,mod=0
line	id=0,file=0,line=582,span=447
line	id=1,file=1,line=60
line	id=2,file=0,line=279,span=242
line	id=3,file=0,line=224,span=214
line	id=4,file=0,line=204
line	id=5,file=0,line=343,span=279
line	id=6,file=0,line=265
line	id=7,file=0,line=412,span=311
line	id=8,file=0,line=25
line	id=9,file=0,line=210,span=204
line	id=10,file=3,line=100,type=2,count=1,span=26
line	id=11,file=0,line=460,type=2,count=1,span=380
line	id=12,file=0,line=220,span=211
line	id=13,file=0,line=522,span=404
line	id=14,file=0,line=332,span=274
line	id=15,file=0,line=379
line	id=16,file=0,line=353,span=285
line	id=17,file=3,line=86,type=2,count=1,span=22
line	id=18,file=0,line=273,span=239
line	id=19,file=0,line=92,span=113
line	id=20,file=3,line=81,type=2,count=1,span=18
line	id=21,file=3,line=222,type=2,count=1,span=414+134
line	id=22,file=0,line=481,span=358
line	id=23,file=1,line=47
line	id=24,file=0,line=189,span=196
line	id=25,file=3,line=25,type=2,count=1,span=410
line	id=26,file=0,line=500,span=388
line	id=27,file=0,line=451,type=2,count=1,span=373
line	id=28,file=0,line=488,span=364
line	id=29,file=3,line=5,type=2,count=2,span=103+93+65+53
line	id=30,file=0,line=589,span=477
line	id=31,file=0,line=479
line	id=32,file=0,line=133,span=155
line	id=33,file=0,line=362
line	id=34,file=0,line=414,span=313
line	id=35,file=0,line=138,span=158
line	id=36,file=1,line=63
line	id=37,file=3,line=187,type=2,count=1,span=69
line	id=38,file=3,line=158,type=2,count=1,span=58
line	id=39,file=0,line=218,span=210
line	id=40,file=0,line=230,span=219
line	id=41,file=1,line=16
line	id=42,file=0,line=377
line	id=43,file=0,line=325,span=269
line	id=44,file=3,line=117,type=2,count=1,span=39
line	id=45,file=0,line=169,span=182
line	id=46,file=0,line=384,type=2,count=1,span=390
line	id=47,file=0,line=331
line	id=48,file=0,line=383,type=2,count=1
line	id=49,file=3,line=111,type=2,count=1,span=37
line	id=50,file=2,line=25
line	id=51,file=0,line=592
line	id=52,file=1,line=23
line	id=53,file=3,line=191,type=2,count=1,span=88
line	id=54,file=3,line=118,type=2,count=1,span=40
line	id=55,file=0,line=338
line	id=56,file=1,line=89
line	id=57,file=0,line=468
line	id=58,file=3,line=188,type=2,count=1,span=70
line	id=59,file=0,line=234,span=221
line	id=60,file=0,line=28
line	id=61,file=0,line=588,span=472
line	id=62,file=0,line=309,span=262
line	id=63,file=0,line=162,span=175
line	id=64,file=1,line=14
line	id=65,file=3,line=239,type=2,count=1,span=122
line	id=66,file=0,line=562,span=436
line	id=67,file=0,line=538,span=421
line	id=68,file=3,line=45,type=2,count=1
line	id=69,file=0,line=478,span=356
line	id=70,file=3,line=186,type=2,count=1,span=68
line	id=71,file=0,line=598,span=485
line	id=72,file=0,line=77,span=51
line	id=73,file=0,line=294,span=250
line	id=74,file=0,line=93,span=114
line	id=75,file=3,line=44,type=2,count=1,span=483+481+480+479+478+476+475+474+473+471+470+469+468+466+465+464+463+461+460+459+458+456+455+454+453+451+450+449+448+446+445+444
line	id=76,file=1,line=91
line	id=77,file=3,line=221,type=2,count=1,span=413+133
line	id=78,file=0,line=237,span=224
line	id=79,file=0,line=135,span=157
line	id=80,file=0,line=108,span=141
line	id=81,file=0,line=435,span=341
line	id=82,file=0,line=540,span=422
line	id=83,file=1,line=78
line	id=84,file=0,line=71
line	id=85,file=0,line=546,span=424
line	id=86,file=0,line=359
line	id=87,file=0,line=226,span=216
line	id=88,file=3,line=63,type=2,count=1,span=397+350+150+120
line	id=89,file=0,line=482,span=359
line	id=90,file=0,line=423,span=325
line	id=91,file=3,line=156,type=2,count=1,span=56
line	id=92,file=0,line=330,span=273
line	id=93,file=2,line=51
line	id=94,file=0,line=143,span=161
line	id=95,file=0,line=498,span=387
line	id=96,file=0,line=158,span=172
line	id=97,file=0,line=34
line	id=98,file=0,line=41,span=10
line	id=99,file=0,line=111,span=143
line	id=100,file=1,line=66
line	id=101,file=0,line=471
line	id=102,file=0,line=485,span=361
line	id=103,file=1,line=41
line	id=104,file=2,line=40
line	id=105,file=0,line=270,span=236
line	id=106,file=0,line=147,span=165
line	id=107,file=0,line=38,span=9
line	id=108,file=0,line=476,span=354
line	id=109,file=0,line=214,span=207
line	id=110,file=0,line=216,span=208
line	id=111,file=0,line=454,type=2,count=1,span=376
line	id=112,file=3,line=107,type=2,count=1,span=33
line	id=113,file=0,line=281
line	id=114,file=0,line=191,span=198
line	id=115,file=0,line=587,span=467
line	id=116,file=0,line=213,span=206
line	id=117,file=0,line=150,span=168
line	id=118,file=0,line=564,span=438
line	id=119,file=0,line=556,span=433
line	id=120,file=0,line=288,span=246
line	id=121,file=0,line=102,span=136
line	id=122,file=0,line=307,span=260
line	id=123,file=3,line=104,type=2,count=1,span=30
line	id=124,file=1,line=80
line	id=125,file=0,line=506,span=398
line	id=126,file=1,line=61
line	id=127,file=0,line=272,span=238
line	id=128,file=2,line=52
line	id=129,file=0,line=229,span=218
line	id=130,file=0,line=87,span=91
line	id=131,file=0,line=374,span=299
line	id=132,file=3,line=5,type=2,count=1,span=179
line	id=133,file=0,line=179,span=189
line	id=134,file=1,line=88
line	id=135,file=0,line=534,span=418
line	id=136,file=3,line=124,type=2,count=1,span=42
line	id=137,file=0,line=495,span=384
line	id=138,file=0,line=316,span=266
line	id=139,file=0,line=400
line	id=140,file=1,line=11
line	id=141,file=3,line=159,type=2,count=1,span=59
line	id=142,file=3,line=144,type=2,count=1,span=49
line	id=143,file=0,line=57,span=16
line	id=144,file=0,line=154,span=170
line	id=145,file=1,line=72
line	id=146,file=0,line=153,span=169
line	id=147,file=1,line=55
line	id=148,file=2,line=43
line	id=149,file=0,line=176,span=187
line	id=150,file=0,line=149,span=167
line	id=151,file=3,line=84,type=2,count=1,span=20
line	id=152,file=0,line=56
line	id=153,file=2,line=16
line	id=154,file=0,line=474
line	id=155,file=2,line=41
line	id=156,file=3,line=136,type=2,count=1,span=47
line	id=157,file=0,line=285
line	id=158,file=0,line=125,span=152
line	id=159,file=0,line=571
line	id=160,file=2,line=38
line	id=161,file=0,line=235,span=222
line	id=162,file=0,line=76,span=46
line	id=163,file=0,line=483,span=360
line	id=164,file=0,line=14,span=2
line	id=165,file=0,line=182,span=191
line	id=166,file=1,line=40
line	id=167,file=1,line=26
line	id=168,file=0,line=541
line	id=169,file=0,line=342
line	id=170,file=2,line=49
line	id=171,file=0,line=382,type=2,count=1,span=389
line	id=172,file=1,line=37
line	id=173,file=0,line=308,span=261
line	id=174,file=3,line=4,type=2,count=2,span=102+92+64+52
line	id=175,file=0,line=477,span=355
line	id=176,file=0,line=593,span=484
line	id=177,file=0,line=446,type=2,count=1,span=369
line	id=178,file=0,line=438,span=345
line	id=179,file=2,line=31
line	id=180,file=0,line=535,span=419
line	id=181,file=0,line=54,span=15
line	id=182,file=2,line=3
line	id=183,file=0,line=432,span=337
line	id=184,file=0,line=399,span=308
line	id=185,file=0,line=544
line	id=186,file=0,line=561,span=435
line	id=187,file=3,line=22,type=2,count=1,span=407
line	id=188,file=2,line=39
line	id=189,file=0,line=326,span=270
line	id=190,file=0,line=278
line	id=191,file=3,line=102,type=2,count=1,span=28
line	id=192,file=0,line=453,type=2,count=1,span=375
line	id=193,file=0,line=366,span=294
line	id=194,file=0,line=368,span=295
line	id=195,file=0,line=245,span=228
line	id=196,file=0,line=295,span=251
line	id=197,file=2,line=37
line	id=198,file=0,line=550,span=428
line	id=199,file=2,line=54
line	id=200,file=0,line=529,span=416
line	id=201,file=3,line=31,type=2,count=1,span=138
line	id=202,file=3,line=6,type=2,count=1,span=180
line	id=203,file=2,line=14
line	id=204,file=0,line=160,span=174
line	id=205,file=1,line=69
line	id=206,file=0,line=304,span=257
line	id=207,file=0,line=177,span=188
line	id=208,file=1,line=68
line	id=209,file=3,line=243,type=2,count=1,span=130
line	id=210,file=2,line=19
line	id=211,file=0,line=206
line	id=212,file=0,line=375,span=300
line	id=213,file=0,line=188,span=195
line	id=214,file=0,line=244
line	id=215,file=1,line=27
line	id=216,file=0,line=378,span=301
line	id=217,file=0,line=132,span=154
line	id=218,file=0,line=356,span=287
line	id=219,file=1,line=79
line	id=220,file=0,line=116,span=144
line	id=221,file=1,line=65
line	id=222,file=0,line=606,span=487
line	id=223,file=0,line=558
line	id=224,file=3,line=30,type=2,count=1,span=137
line	id=225,file=0,line=98,span=121
line	id=226,file=0,line=426,span=329
line	id=227,file=0,line=335,span=275
line	id=228,file=2,line=18
line	id=229,file=0,line=287,span=245
line	id=230,file=3,line=240,type=2,count=1,span=123
line	id=231,file=0,line=320
line	id=232,file=0,line=508,span=400
line	id=233,file=3,line=190,type=2,count=1,span=87
line	id=234,file=0,line=473,span=352
line	id=235,file=1,line=35
line	id=236,file=0,line=51,span=14
line	id=237,file=1,line=76
line	id=238,file=3,line=23,type=2,count=1,span=408
line	id=239,file=0,line=489
line	id=240,file=0,line=487,span=363
line	id=241,file=1,line=56
line	id=242,file=0,line=585,span=462
line	id=243,file=0,line=475,span=353
line	id=244,file=0,line=171
line	id=245,file=0,line=166,span=177
line	id=246,file=0,line=142,span=160
line	id=247,file=0,line=84,span=90
line	id=248,file=2,line=47
line	id=249,file=0,line=49
line	id=250,file=1,line=90
line	id=251,file=1,line=39
line	id=252,file=0,line=440,span=346
line	id=253,file=3,line=223,type=2,count=1,span=415+135
line	id=254,file=3,line=161,type=2,count=1,span=61
line	id=255,file=3,line=109,type=2,count=1,span=35
line	id=256,file=0,line=306,span=259
line	id=257,file=0,line=22
line	id=258,file=0,line=580
line	id=259,file=0,line=519,span=403
line	id=260,file=0,line=404,type=2,count=1,span=343+339+335+331+327+323+319+315
line	id=261,file=1,line=12
line	id=262,file=0,line=101,span=131
line	id=263,file=0,line=12,span=0
line	id=264,file=0,line=346,span=281
line	id=265,file=0,line=183,span=192
line	id=266,file=0,line=327,span=271
line	id=267,file=0,line=74,span=38
line	id=268,file=0,line=568
line	id=269,file=0,line=551,span=429
line	id=270,file=0,line=358,span=289
line	id=271,file=0,line=280,span=243
line	id=272,file=3,line=145,type=2,count=1,span=50
line	id=273,file=0,line=385,type=2,count=1,span=391
line	id=274,file=0,line=554,span=431
line	id=275,file=0,line=252,span=230
line	id=276,file=0,line=549,span=427
line	id=277,file=0,line=110,span=142
line	id=278,file=0,line=239,span=226
line	id=279,file=3,line=54,type=2,count=2,span=129+87
line	id=280,file=0,line=319,span=267
line	id=281,file=0,line=46
line	id=282,file=0,line=192,span=199
line	id=283,file=3,line=79,type=2,count=1,span=17
line	id=284,file=0,line=413,span=312
line	id=285,file=1,line=54
line	id=286,file=0,line=490,span=365
line	id=287,file=0,line=369,span=296
line	id=288,file=3,line=199,type=2,count=1,span=116
line	id=289,file=2,line=46
line	id=290,file=0,line=238,span=225
line	id=291,file=0,line=458,type=2,count=1,span=379
line	id=292,file=0,line=105,span=140
line	id=293,file=1,line=13
line	id=294,file=0,line=548,span=426
line	id=295,file=0,line=462,type=2,count=1,span=382
line	id=296,file=0,line=314,span=265
line	id=297,file=1,line=57
line	id=298,file=1,line=58
line	id=299,file=0,line=449,type=2,count=1,span=372
line	id=300,file=3,line=7,type=2,count=2,span=105+95+67+55
line	id=301,file=0,line=486,span=362
line	id=302,file=0,line=388
line	id=303,file=0,line=260,span=234
line	id=304,file=1,line=10
line	id=305,file=0,line=496,span=385
line	id=306,file=0,line=29,span=6
line	id=307,file=0,line=527,span=411
line	id=308,file=0,line=236,span=223
line	id=309,file=0,line=73,span=25
line	id=310,file=0,line=491,span=366
line	id=311,file=0,line=203,span=201
line	id=312,file=3,line=90,type=2,count=1,span=24
line	id=313,file=0,line=225,span=215
line	id=314,file=0,line=547,span=425
line	id=315,file=0,line=186
line	id=316,file=0,line=211,span=205
line	id=317,file=3,line=220,type=2,count=1,span=412+132
line	id=318,file=1,line=52
line	id=319,file=0,line=175,span=186
line	id=320,file=3,line=241,type=2,count=1,span=124
line	id=321,file=0,line=217,span=209
line	id=322,file=0,line=300,span=255
line	id=323,file=0,line=492,span=367
line	id=324,file=0,line=480,span=357
line	id=325,file=3,line=53,count=1,span=128+127+126+125+86+85+84+83+82+81+80+79+78+77+76+75+74+73+72+71
line	id=326,file=3,line=7,type=2,count=1,span=181
line	id=327,file=0,line=120,span=147
line	id=328,file=0,line=565,span=439
line	id=329,file=3,line=160,type=2,count=1,span=60
line	id=330,file=0,line=202
line	id=331,file=0,line=583,span=452
line	id=332,file=3,line=85,type=2,count=1,span=21
line	id=333,file=0,line=13,span=1
line	id=334,file=0,line=505,span=394
line	id=335,file=3,line=162,type=2,count=1,span=62
line	id=336,file=2,line=4
line	id=337,file=0,line=134,span=156
line	id=338,file=0,line=53
line	id=339,file=0,line=574
line	id=340,file=0,line=345,span=280
line	id=341,file=0,line=501,span=392
line	id=342,file=0,line=563,span=437
line	id=343,file=0,line=350,span=283
line	id=344,file=3,line=192,type=2,count=1,span=89
line	id=345,file=1,line=22
line	id=346,file=0,line=187,span=194
line	id=347,file=0,line=603,span=486
line	id=348,file=0,line=452,type=2,count=1,span=374
line	id=349,file=0,line=371,span=298
line	id=350,file=3,line=61,type=2,count=1,span=395+348+148+118
line	id=351,file=0,line=354
line	id=352,file=0,line=37
line	id=353,file=0,line=364,span=293
line	id=354,file=0,line=221,span=212
line	id=355,file=1,line=53
line	id=356,file=0,line=349,span=282
line	id=357,file=3,line=210,type=2,count=1,span=107+97
line	id=358,file=0,line=257,span=233
line	id=359,file=3,line=101,type=2,count=1,span=27
line	id=360,file=1,line=75
line	id=361,file=0,line=512
line	id=362,file=0,line=139,span=159
line	id=363,file=0,line=95,span=117
line	id=364,file=3,line=212,type=2,count=1,span=109+99
line	id=365,file=0,line=23,span=4
line	id=366,file=0,line=145,span=163
line	id=367,file=0,line=91,span=112
line	id=368,file=2,line=42
line	id=369,file=0,line=516
line	id=370,file=3,line=83,type=2,count=1,span=19
line	id=371,file=1,line=42
line	id=372,file=0,line=329,span=272
line	id=373,file=1,line=9
line	id=374,file=0,line=447,type=2,count=1,span=370
line	id=375,file=0,line=355,span=286
line	id=376,file=0,line=209,span=203
line	id=377,file=1,line=30
line	id=378,file=1,line=8
line	id=379,file=0,line=357,span=288
line	id=380,file=0,line=40
line	id=381,file=0,line=560,span=434
line	id=382,file=0,line=299,span=254
line	id=383,file=3,line=110,type=2,count=1,span=36
line	id=384,file=0,line=405,type=2,count=1,span=344+340+336+332+328+324+320+316
line	id=385,file=3,line=24,type=2,count=1,span=409
line	id=386,file=0,line=394,span=305
line	id=387,file=1,line=50
line	id=388,file=0,line=298,span=253
line	id=389,file=1,line=25
line	id=390,file=2,line=12
line	id=391,file=0,line=523,span=405
line	id=392,file=1,line=85
line	id=393,file=0,line=291,span=248
line	id=394,file=0,line=178
line	id=395,file=0,line=567,span=441
line	id=396,file=0,line=173
line	id=397,file=1,line=49
line	id=398,file=2,line=17
line	id=399,file=0,line=390,span=303
line	id=400,file=3,line=62,type=2,count=1,span=396+349+149+119
line	id=401,file=3,line=209,type=2,count=1,span=106+96
line	id=402,file=1,line=38
line	id=403,file=1,line=84
line	id=404,file=0,line=180,span=190
line	id=405,file=3,line=198,type=2,count=1,span=115
line	id=406,file=0,line=174,span=185
line	id=407,file=0,line=296,span=252
line	id=408,file=0,line=484
line	id=409,file=0,line=159,span=173
line	id=410,file=0,line=337,span=277
line	id=411,file=3,line=213,type=2,count=1,span=110+100
line	id=412,file=0,line=363,span=292
line	id=413,file=1,line=62
line	id=414,file=0,line=292,span=249
line	id=415,file=0,line=44,span=11
line	id=416,file=0,line=318
line	id=417,file=0,line=289,span=247
line	id=418,file=0,line=50,span=13
line	id=419,file=0,line=172,span=184
line	id=420,file=0,line=510,span=401
line	id=421,file=1,line=29
line	id=422,file=2,line=50
line	id=423,file=0,line=242,span=227
line	id=424,file=0,line=228,span=217
line	id=425,file=0,line=185,span=193
line	id=426,file=0,line=15,span=3
line	id=427,file=3,line=242,type=2,count=1,span=129
line	id=428,file=0,line=259
line	id=429,file=0,line=119,span=146
line	id=430,file=0,line=420,span=321
line	id=431,file=3,line=108,type=2,count=1,span=34
line	id=432,file=1,line=92
line	id=433,file=0,line=537,span=420
line	id=434,file=0,line=417,span=317
line	id=435,file=3,line=157,type=2,count=1,span=57
line	id=436,file=0,line=190,span=197
line	id=437,file=1,line=64
line	id=438,file=0,line=181
line	id=439,file=2,line=15
line	id=440,file=0,line=573,span=443
line	id=441,file=0,line=75,span=41
line	id=442,file=0,line=251
line	id=443,file=2,line=7
line	id=444,file=0,line=507,span=399
line	id=445,file=1,line=20
line	id=446,file=0,line=233,span=220
line	id=447,file=0,line=305,span=258
line	id=448,file=0,line=122,span=151
line	id=449,file=0,line=334
line	id=450,file=2,line=35
line	id=451,file=0,line=367
line	id=452,file=0,line=532,span=417
line	id=453,file=0,line=396,span=307
line	id=454,file=1,line=46
line	id=455,file=2,line=36
line	id=456,file=1,line=18
line	id=457,file=0,line=47,span=12
line	id=458,file=0,line=584,span=457
line	id=459,file=0,line=328
line	id=460,file=3,line=32,type=2,count=1
line	id=461,file=0,line=117,span=145
line	id=462,file=1,line=81
line	id=463,file=0,line=403,type=2,count=1,span=342+338+334+330+326+322+318+314
line	id=464,file=0,line=303,span=256
line	id=465,file=0,line=409
line	id=466,file=0,line=126
line	id=467,file=1,line=87
line	id=468,file=0,line=222,span=213
line	id=469,file=0,line=553,span=430
line	id=470,file=0,line=555,span=432
line	id=471,file=3,line=4,type=2,count=1,span=178
line	id=472,file=0,line=457,type=2,count=1,span=378
line	id=473,file=0,line=441
line	id=474,file=0,line=193,span=200
line	id=475,file=0,line=184
line	id=476,file=1,line=73
line	id=477,file=3,line=6,type=2,count=2,span=104+94+66+54
line	id=478,file=0,line=32,span=7
line	id=479,file=0,line=26,span=5
line	id=480,file=0,line=524,span=406
line	id=481,file=0,line=35,span=8
line	id=482,file=0,line=365
line	id=483,file=0,line=157,span=171
line	id=484,file=3,line=103,type=2,count=1,span=29
line	id=485,file=1,line=31
line	id=486,file=0,line=215
line	id=487,file=0,line=246
line	id=488,file=2,line=53
line	id=489,file=2,line=48
line	id=490,file=0,line=566,span=440
line	id=491,file=0,line=254,span=232
line	id=492,file=3,line=137,type=2,count=1,span=48
line	id=493,file=0,line=472,span=351
line	id=494,file=0,line=170,span=183
line	id=495,file=2,line=32
line	id=496,file=1,line=74
line	id=497,file=3,line=105,type=2,count=1,span=31
line	id=498,file=0,line=360,span=290
line	id=499,file=0,line=336,span=276
line	id=500,file=2,line=11
line	id=501,file=0,line=253,span=231
line	id=502,file=2,line=6
line	id=503,file=0,line=261
line	id=504,file=3,line=127,type=2,count=1,span=45
line	id=505,file=1,line=77
line	id=506,file=3,line=106,type=2,count=1,span=32
line	id=507,file=0,line=461,type=2,count=1,span=381
line	id=508,file=0,line=31
line	id=509,file=3,line=43,type=2,count=1
line	id=510,file=0,line=163,span=176
line	id=511,file=0,line=361,span=291
line	id=512,file=3,line=126,type=2,count=1,span=44
line	id=513,file=0,line=504
line	id=514,file=2,line=23
line	id=515,file=1,line=86
line	id=516,file=1,line=21
line	id=517,file=0,line=398
line	id=518,file=0,line=590,span=482
line	id=519,file=0,line=312,span=263
line	id=520,file=1,line=48
line	id=521,file=0,line=429,span=333
line	id=522,file=0,line=497,span=386
line	id=523,file=0,line=463,type=2,count=1,span=383
line	id=524,file=0,line=448,type=2,count=1,span=371
line	id=525,file=3,line=34,type=2,count=1
line	id=526,file=2,line=10
line	id=527,file=3,line=89,type=2,count=1,span=23
line	id=528,file=0,line=274,span=240
line	id=529,file=0,line=129
line	id=530,file=0,line=503,span=393
line	id=531,file=0,line=324
line	id=532,file=2,line=55
line	id=533,file=0,line=148,span=166
line	id=534,file=1,line=82
line	id=535,file=0,line=271,span=237
line	id=536,file=0,line=81,span=63
line	id=537,file=3,line=125,type=2,count=1,span=43
line	id=538,file=0,line=608
line	id=539,file=3,line=38,type=2,count=1,span=139
line	id=540,file=0,line=144,span=162
line	id=541,file=2,line=34
line	id=542,file=0,line=351,span=284
line	id=543,file=0,line=493,span=368
line	id=544,file=2,line=33
line	id=545,file=0,line=411,span=310
line	id=546,file=0,line=313,span=264
line	id=547,file=1,line=83
line	id=548,file=0,line=146,span=164
line	id=549,file=0,line=276,span=241
line	id=550,file=0,line=395,span=306
line	id=551,file=2,line=30
line	id=552,file=0,line=89,span=111
line	id=553,file=0,line=88,span=101
line	id=554,file=3,line=211,type=2,count=1,span=108+98
line	id=555,file=0,line=456,type=2,count=1,span=377
line	id=556,file=0,line=370,span=297
line	id=557,file=0,line=391,span=304
line	id=558,file=1,line=36
line	id=559,file=0,line=43
line	id=560,file=1,line=67
line	id=561,file=1,line=51
line	id=562,file=0,line=494
mod	id=0,name="mountain_golfing.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0320,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00C400,size=0x00E0,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=1040
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0057,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="INESHDR",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16394
seg	id=8,name="PATTERN0",start=0x000000,size=0x1000,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16400
seg	id=9,name="PATTERN1",start=0x001000,size=0x1000,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=20496
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=1
span	id=8,seg=4,start=4,size=1
span	id=9,seg=4,start=5,size=1
span	id=10,seg=4,start=6,size=4
span	id=11,seg=4,start=10,size=2
span	id=12,seg=4,start=12,size=8
span	id=13,seg=4,start=20,size=2
span	id=14,seg=4,start=22,size=1
span	id=15,seg=4,start=23,size=32
span	id=16,seg=4,start=55,size=32
span	id=17,seg=0,start=0,size=1
span	id=18,seg=0,start=1,size=1
span	id=19,seg=0,start=2,size=2
span	id=20,seg=0,start=4,size=3
span	id=21,seg=0,start=7,size=3
span	id=22,seg=0,start=10,size=3
span	id=23,seg=0,start=13,size=1
span	id=24,seg=0,start=14,size=1
span	id=25,seg=0,start=0,size=15
span	id=26,seg=0,start=15,size=2
span	id=27,seg=0,start=17,size=1
span	id=28,seg=0,start=18,size=2
span	id=29,seg=0,start=20,size=3
span	id=30,seg=0,start=23,size=3
span	id=31,seg=0,start=26,size=3
span	id=32,seg=0,start=29,size=3
span	id=33,seg=0,start=32,size=3
span	id=34,seg=0,start=35,size=3
span	id=35,seg=0,start=38,size=3
span	id=36,seg=0,start=41,size=1
span	id=37,seg=0,start=42,size=2
span	id=38,seg=0,start=15,size=29
span	id=39,seg=0,start=44,size=3
span	id=40,seg=0,start=47,size=3
span	id=41,seg=0,start=44,size=6
span	id=42,seg=0,start=50,size=2
span	id=43,seg=0,start=52,size=3
span	id=44,seg=0,start=55,size=2
span	id=45,seg=0,start=57,size=3
span	id=46,seg=0,start=50,size=10
span	id=47,seg=0,start=60,size=3
span	id=48,seg=0,start=63,size=2
span	id=49,seg=0,start=65,size=3
span	id=50,seg=0,start=68,size=2
span	id=51,seg=0,start=60,size=10
span	id=52,seg=0,start=70,size=2
span	id=53,seg=0,start=72,size=3
span	id=54,seg=0,start=75,size=2
span	id=55,seg=0,start=77,size=3
span	id=56,seg=0,start=70,size=10
span	id=57,seg=0,start=80,size=2
span	id=58,seg=0,start=82,size=3
span	id=59,seg=0,start=85,size=3
span	id=60,seg=0,start=88,size=1
span	id=61,seg=0,start=89,size=2
span	id=62,seg=0,start=91,size=2
span	id=63,seg=0,start=70,size=23
span	id=64,seg=0,start=93,size=2
span	id=65,seg=0,start=95,size=3
span	id=66,seg=0,start=98,size=2
span	id=67,seg=0,start=100,size=3
span	id=68,seg=0,start=93,size=10
span	id=69,seg=0,start=103,size=2
span	id=70,seg=0,start=105,size=1
span	id=71,seg=0,start=106,size=3
span	id=72,seg=0,start=109,size=3
span	id=73,seg=0,start=112,size=3
span	id=74,seg=0,start=115,size=3
span	id=75,seg=0,start=118,size=3
span	id=76,seg=0,start=121,size=3
span	id=77,seg=0,start=124,size=3
span	id=78,seg=0,start=127,size=3
span	id=79,seg=0,start=130,size=3
span	id=80,seg=0,start=133,size=3
span	id=81,seg=0,start=136,size=3
span	id=82,seg=0,start=139,size=3
span	id=83,seg=0,start=142,size=3
span	id=84,seg=0,start=145,size=3
span	id=85,seg=0,start=148,size=3
span	id=86,seg=0,start=151,size=3
span	id=87,seg=0,start=106,size=48
span	id=88,seg=0,start=154,size=1
span	id=89,seg=0,start=155,size=2
span	id=90,seg=0,start=93,size=64
span	id=91,seg=0,start=157,size=2
span	id=92,seg=0,start=159,size=2
span	id=93,seg=0,start=161,size=3
span	id=94,seg=0,start=164,size=2
span	id=95,seg=0,start=166,size=3
span	id=96,seg=0,start=159,size=10
span	id=97,seg=0,start=169,size=2
span	id=98,seg=0,start=171,size=3
span	id=99,seg=0,start=174,size=1
span	id=100,seg=0,start=175,size=2
span	id=101,seg=0,start=159,size=18
span	id=102,seg=0,start=177,size=2
span	id=103,seg=0,start=179,size=3
span	id=104,seg=0,start=182,size=2
span	id=105,seg=0,start=184,size=3
span	id=106,seg=0,start=177,size=10
span	id=107,seg=0,start=187,size=2
span	id=108,seg=0,start=189,size=3
span	id=109,seg=0,start=192,size=1
span	id=110,seg=0,start=193,size=2
span	id=111,seg=0,start=177,size=18
span	id=112,seg=0,start=195,size=2
span	id=113,seg=0,start=197,size=2
span	id=114,seg=0,start=199,size=3
span	id=115,seg=0,start=202,size=2
span	id=116,seg=0,start=204,size=3
span	id=117,seg=0,start=202,size=5
span	id=118,seg=0,start=207,size=2
span	id=119,seg=0,start=209,size=2
span	id=120,seg=0,start=211,size=2
span	id=121,seg=0,start=207,size=6
span	id=122,seg=0,start=213,size=2
span	id=123,seg=0,start=215,size=2
span	id=124,seg=0,start=217,size=3
span	id=125,seg=0,start=220,size=1
span	id=126,seg=0,start=221,size=1
span	id=127,seg=0,start=222,size=1
span	id=128,seg=0,start=223,size=1
span	id=129,seg=0,start=220,size=4
span	id=130,seg=0,start=224,size=2
span	id=131,seg=0,start=213,size=13
span	id=132,seg=0,start=226,size=2
span	id=133,seg=0,start=228,size=3
span	id=134,seg=0,start=231,size=2
span	id=135,seg=0,start=233,size=3
span	id=136,seg=0,start=226,size=10
span	id=137,seg=0,start=236,size=2
span	id=138,seg=0,start=238,size=3
span	id=139,seg=0,start=241,size=3
span	id=140,seg=0,start=236,size=8
span	id=141,seg=0,start=244,size=2
span	id=142,seg=0,start=246,size=2
span	id=143,seg=0,start=248,size=3
span	id=144,seg=0,start=251,size=2
span	id=145,seg=0,start=253,size=3
span	id=146,seg=0,start=256,size=2
span	id=147,seg=0,start=258,size=2
span	id=148,seg=0,start=260,size=2
span	id=149,seg=0,start=262,size=2
span	id=150,seg=0,start=264,size=2
span	id=151,seg=0,start=260,size=6
span	id=152,seg=0,start=266,size=3
span	id=153,seg=0,start=0,size=269
span	id=154,seg=0,start=269,size=2
span	id=155,seg=0,start=271,size=2
span	id=156,seg=0,start=273,size=2
span	id=157,seg=0,start=275,size=2
span	id=158,seg=0,start=277,size=2
span	id=159,seg=0,start=279,size=2
span	id=160,seg=0,start=281,size=2
span	id=161,seg=0,start=283,size=2
span	id=162,seg=0,start=285,size=2
span	id=163,seg=0,start=287,size=2
span	id=164,seg=0,start=289,size=2
span	id=165,seg=0,start=291,size=2
span	id=166,seg=0,start=293,size=2
span	id=167,seg=0,start=295,size=2
span	id=168,seg=0,start=297,size=2
span	id=169,seg=0,start=299,size=2
span	id=170,seg=0,start=301,size=2
span	id=171,seg=0,start=303,size=2
span	id=172,seg=0,start=305,size=2
span	id=173,seg=0,start=307,size=2
span	id=174,seg=0,start=309,size=2
span	id=175,seg=0,start=311,size=2
span	id=176,seg=0,start=313,size=2
span	id=177,seg=0,start=315,size=3
span	id=178,seg=0,start=318,size=2
span	id=179,seg=0,start=320,size=3
span	id=180,seg=0,start=323,size=2
span	id=181,seg=0,start=325,size=3
span	id=182,seg=0,start=318,size=10
span	id=183,seg=0,start=328,size=2
span	id=184,seg=0,start=330,size=2
span	id=185,seg=0,start=332,size=1
span	id=186,seg=0,start=333,size=2
span	id=187,seg=0,start=335,size=2
span	id=188,seg=0,start=337,size=2
span	id=189,seg=0,start=339,size=2
span	id=190,seg=0,start=341,size=3
span	id=191,seg=0,start=344,size=2
span	id=192,seg=0,start=346,size=3
span	id=193,seg=0,start=349,size=2
span	id=194,seg=0,start=351,size=3
span	id=195,seg=0,start=354,size=1
span	id=196,seg=0,start=355,size=2
span	id=197,seg=0,start=357,size=2
span	id=198,seg=0,start=359,size=1
span	id=199,seg=0,start=360,size=2
span	id=200,seg=0,start=362,size=2
span	id=201,seg=0,start=364,size=1
span	id=202,seg=0,start=269,size=96
span	id=203,seg=0,start=365,size=2
span	id=204,seg=0,start=367,size=2
span	id=205,seg=0,start=369,size=2
span	id=206,seg=0,start=371,size=2
span	id=207,seg=0,start=373,size=2
span	id=208,seg=0,start=375,size=2
span	id=209,seg=0,start=377,size=2
span	id=210,seg=0,start=379,size=1
span	id=211,seg=0,start=380,size=2
span	id=212,seg=0,start=382,size=2
span	id=213,seg=0,start=384,size=1
span	id=214,seg=0,start=385,size=1
span	id=215,seg=0,start=386,size=2
span	id=216,seg=0,start=388,size=2
span	id=217,seg=0,start=390,size=2
span	id=218,seg=0,start=392,size=2
span	id=219,seg=0,start=394,size=2
span	id=220,seg=0,start=396,size=1
span	id=221,seg=0,start=397,size=1
span	id=222,seg=0,start=398,size=2
span	id=223,seg=0,start=400,size=2
span	id=224,seg=0,start=402,size=2
span	id=225,seg=0,start=404,size=2
span	id=226,seg=0,start=406,size=2
span	id=227,seg=0,start=408,size=2
span	id=228,seg=0,start=410,size=1
span	id=229,seg=0,start=365,size=46
span	id=230,seg=0,start=411,size=1
span	id=231,seg=0,start=412,size=2
span	id=232,seg=0,start=414,size=2
span	id=233,seg=0,start=416,size=2
span	id=234,seg=0,start=418,size=1
span	id=235,seg=0,start=411,size=8
span	id=236,seg=0,start=419,size=2
span	id=237,seg=0,start=421,size=1
span	id=238,seg=0,start=422,size=2
span	id=239,seg=0,start=424,size=2
span	id=240,seg=0,start=426,size=2
span	id=241,seg=0,start=428,size=2
span	id=242,seg=0,start=430,size=2
span	id=243,seg=0,start=432,size=1
span	id=244,seg=0,start=419,size=14
span	id=245,seg=0,start=433,size=2
span	id=246,seg=0,start=435,size=2
span	id=247,seg=0,start=437,size=2
span	id=248,seg=0,start=439,size=2
span	id=249,seg=0,start=441,size=2
span	id=250,seg=0,start=443,size=2
span	id=251,seg=0,start=445,size=2
span	id=252,seg=0,start=447,size=1
span	id=253,seg=0,start=448,size=2
span	id=254,seg=0,start=450,size=2
span	id=255,seg=0,start=452,size=1
span	id=256,seg=0,start=453,size=1
span	id=257,seg=0,start=454,size=1
span	id=258,seg=0,start=455,size=2
span	id=259,seg=0,start=457,size=2
span	id=260,seg=0,start=459,size=2
span	id=261,seg=0,start=461,size=2
span	id=262,seg=0,start=463,size=2
span	id=263,seg=0,start=465,size=3
span	id=264,seg=0,start=468,size=2
span	id=265,seg=0,start=470,size=2
span	id=266,seg=0,start=472,size=2
span	id=267,seg=0,start=474,size=1
span	id=268,seg=0,start=433,size=42
span	id=269,seg=0,start=475,size=3
span	id=270,seg=0,start=478,size=2
span	id=271,seg=0,start=480,size=2
span	id=272,seg=0,start=482,size=2
span	id=273,seg=0,start=484,size=3
span	id=274,seg=0,start=487,size=2
span	id=275,seg=0,start=489,size=3
span	id=276,seg=0,start=492,size=3
span	id=277,seg=0,start=495,size=1
span	id=278,seg=0,start=475,size=21
span	id=279,seg=0,start=496,size=2
span	id=280,seg=0,start=498,size=2
span	id=281,seg=0,start=500,size=2
span	id=282,seg=0,start=502,size=2
span	id=283,seg=0,start=504,size=2
span	id=284,seg=0,start=506,size=3
span	id=285,seg=0,start=509,size=2
span	id=286,seg=0,start=511,size=1
span	id=287,seg=0,start=512,size=2
span	id=288,seg=0,start=514,size=2
span	id=289,seg=0,start=516,size=2
span	id=290,seg=0,start=518,size=2
span	id=291,seg=0,start=520,size=3
span	id=292,seg=0,start=523,size=2
span	id=293,seg=0,start=525,size=3
span	id=294,seg=0,start=528,size=2
span	id=295,seg=0,start=530,size=3
span	id=296,seg=0,start=533,size=1
span	id=297,seg=0,start=534,size=2
span	id=298,seg=0,start=536,size=2
span	id=299,seg=0,start=538,size=1
span	id=300,seg=0,start=539,size=2
span	id=301,seg=0,start=541,size=1
span	id=302,seg=0,start=496,size=46
span	id=303,seg=0,start=542,size=2
span	id=304,seg=0,start=544,size=2
span	id=305,seg=0,start=546,size=2
span	id=306,seg=0,start=548,size=2
span	id=307,seg=0,start=550,size=2
span	id=308,seg=0,start=552,size=1
span	id=309,seg=0,start=542,size=11
span	id=310,seg=0,start=553,size=2
span	id=311,seg=0,start=555,size=3
span	id=312,seg=0,start=558,size=2
span	id=313,seg=0,start=560,size=3
span	id=314,seg=0,start=563,size=3
span	id=315,seg=0,start=566,size=2
span	id=316,seg=0,start=568,size=2
span	id=317,seg=0,start=563,size=7
span	id=318,seg=0,start=570,size=3
span	id=319,seg=0,start=573,size=2
span	id=320,seg=0,start=575,size=2
span	id=321,seg=0,start=570,size=7
span	id=322,seg=0,start=577,size=3
span	id=323,seg=0,start=580,size=2
span	id=324,seg=0,start=582,size=2
span	id=325,seg=0,start=577,size=7
span	id=326,seg=0,start=584,size=3
span	id=327,seg=0,start=587,size=2
span	id=328,seg=0,start=589,size=2
span	id=329,seg=0,start=584,size=7
span	id=330,seg=0,start=591,size=3
span	id=331,seg=0,start=594,size=2
span	id=332,seg=0,start=596,size=2
span	id=333,seg=0,start=591,size=7
span	id=334,seg=0,start=598,size=3
span	id=335,seg=0,start=601,size=2
span	id=336,seg=0,start=603,size=2
span	id=337,seg=0,start=598,size=7
span	id=338,seg=0,start=605,size=3
span	id=339,seg=0,start=608,size=2
span	id=340,seg=0,start=610,size=2
span	id=341,seg=0,start=605,size=7
span	id=342,seg=0,start=612,size=3
span	id=343,seg=0,start=615,size=2
span	id=344,seg=0,start=617,size=2
span	id=345,seg=0,start=612,size=7
span	id=346,seg=0,start=619,size=1
span	id=347,seg=0,start=553,size=67
span	id=348,seg=0,start=620,size=2
span	id=349,seg=0,start=622,size=2
span	id=350,seg=0,start=624,size=2
span	id=351,seg=0,start=620,size=6
span	id=352,seg=0,start=626,size=3
span	id=353,seg=0,start=629,size=2
span	id=354,seg=0,start=631,size=2
span	id=355,seg=0,start=633,size=2
span	id=356,seg=0,start=635,size=2
span	id=357,seg=0,start=637,size=2
span	id=358,seg=0,start=639,size=2
span	id=359,seg=0,start=641,size=2
span	id=360,seg=0,start=643,size=2
span	id=361,seg=0,start=645,size=2
span	id=362,seg=0,start=647,size=2
span	id=363,seg=0,start=649,size=2
span	id=364,seg=0,start=651,size=2
span	id=365,seg=0,start=653,size=2
span	id=366,seg=0,start=655,size=2
span	id=367,seg=0,start=657,size=2
span	id=368,seg=0,start=659,size=2
span	id=369,seg=0,start=661,size=2
span	id=370,seg=0,start=663,size=3
span	id=371,seg=0,start=666,size=2
span	id=372,seg=0,start=668,size=3
span	id=373,seg=0,start=671,size=2
span	id=374,seg=0,start=673,size=3
span	id=375,seg=0,start=676,size=2
span	id=376,seg=0,start=678,size=3
span	id=377,seg=0,start=681,size=2
span	id=378,seg=0,start=683,size=3
span	id=379,seg=0,start=686,size=3
span	id=380,seg=0,start=689,size=2
span	id=381,seg=0,start=691,size=3
span	id=382,seg=0,start=694,size=2
span	id=383,seg=0,start=696,size=3
span	id=384,seg=0,start=661,size=38
span	id=385,seg=0,start=699,size=2
span	id=386,seg=0,start=701,size=2
span	id=387,seg=0,start=703,size=2
span	id=388,seg=0,start=705,size=3
span	id=389,seg=0,start=708,size=2
span	id=390,seg=0,start=710,size=2
span	id=391,seg=0,start=712,size=2
span	id=392,seg=0,start=708,size=6
span	id=393,seg=0,start=714,size=2
span	id=394,seg=0,start=716,size=3
span	id=395,seg=0,start=719,size=2
span	id=396,seg=0,start=721,size=2
span	id=397,seg=0,start=723,size=2
span	id=398,seg=0,start=719,size=6
span	id=399,seg=0,start=725,size=1
span	id=400,seg=0,start=726,size=2
span	id=401,seg=0,start=728,size=3
span	id=402,seg=0,start=620,size=111
span	id=403,seg=0,start=731,size=3
span	id=404,seg=0,start=734,size=2
span	id=405,seg=0,start=736,size=3
span	id=406,seg=0,start=739,size=3
span	id=407,seg=0,start=742,size=2
span	id=408,seg=0,start=744,size=3
span	id=409,seg=0,start=747,size=2
span	id=410,seg=0,start=749,size=3
span	id=411,seg=0,start=742,size=10
span	id=412,seg=0,start=752,size=2
span	id=413,seg=0,start=754,size=3
span	id=414,seg=0,start=757,size=2
span	id=415,seg=0,start=759,size=3
span	id=416,seg=0,start=752,size=10
span	id=417,seg=0,start=762,size=2
span	id=418,seg=0,start=764,size=2
span	id=419,seg=0,start=766,size=3
span	id=420,seg=0,start=769,size=2
span	id=421,seg=0,start=771,size=3
span	id=422,seg=0,start=774,size=1
span	id=423,seg=0,start=731,size=44
span	id=424,seg=0,start=775,size=1
span	id=425,seg=0,start=776,size=1
span	id=426,seg=0,start=777,size=1
span	id=427,seg=0,start=778,size=1
span	id=428,seg=0,start=779,size=1
span	id=429,seg=0,start=780,size=1
span	id=430,seg=0,start=781,size=2
span	id=431,seg=0,start=783,size=2
span	id=432,seg=0,start=785,size=2
span	id=433,seg=0,start=787,size=3
span	id=434,seg=0,start=790,size=1
span	id=435,seg=0,start=791,size=1
span	id=436,seg=0,start=792,size=1
span	id=437,seg=0,start=793,size=1
span	id=438,seg=0,start=794,size=1
span	id=439,seg=0,start=795,size=1
span	id=440,seg=0,start=796,size=2
span	id=441,seg=0,start=798,size=1
span	id=442,seg=0,start=775,size=24
span	id=443,seg=0,start=799,size=1
span	id=444,seg=1,start=0,size=1
span	id=445,seg=1,start=1,size=1
span	id=446,seg=1,start=2,size=1
span	id=447,seg=1,start=0,size=4,type=0
span	id=448,seg=1,start=3,size=1
span	id=449,seg=1,start=4,size=1
span	id=450,seg=1,start=5,size=1
span	id=451,seg=1,start=6,size=1
span	id=452,seg=1,start=4,size=4,type=0
span	id=453,seg=1,start=7,size=1
span	id=454,seg=1,start=8,size=1
span	id=455,seg=1,start=9,size=1
span	id=456,seg=1,start=10,size=1
span	id=457,seg=1,start=8,size=4,type=0
span	id=458,seg=1,start=11,size=1
span	id=459,seg=1,start=12,size=1
span	id=460,seg=1,start=13,size=1
span	id=461,seg=1,start=14,size=1
span	id=462,seg=1,start=12,size=4,type=0
span	id=463,seg=1,start=15,size=1
span	id=464,seg=1,start=16,size=1
span	id=465,seg=1,start=17,size=1
span	id=466,seg=1,start=18,size=1
span	id=467,seg=1,start=16,size=4,type=0
span	id=468,seg=1,start=19,size=1
span	id=469,seg=1,start=20,size=1
span	id=470,seg=1,start=21,size=1
span	id=471,seg=1,start=22,size=1
span	id=472,seg=1,start=20,size=4,type=0
span	id=473,seg=1,start=23,size=1
span	id=474,seg=1,start=24,size=1
span	id=475,seg=1,start=25,size=1
span	id=476,seg=1,start=26,size=1
span	id=477,seg=1,start=24,size=4,type=0
span	id=478,seg=1,start=27,size=1
span	id=479,seg=1,start=28,size=1
span	id=480,seg=1,start=29,size=1
span	id=481,seg=1,start=30,size=1
span	id=482,seg=1,start=28,size=4,type=0
span	id=483,seg=1,start=31,size=1
span	id=484,seg=1,start=32,size=192
span	id=485,seg=7,start=0,size=6,type=2
span	id=486,seg=8,start=0,size=4096
span	id=487,seg=9,start=0,size=4096
span	id=488,seg=0,start=0,size=800
span	id=489,seg=1,start=0,size=224
span	id=490,seg=4,start=0,size=87
span	id=491,seg=6,start=0,size=7
scope	id=0,name="",mod=0,size=800,span=487+486+485+491+490+489+488
scope	id=1,name="reset",mod=0,type=scope,size=269,parent=0,sym=44,span=153
scope	id=2,name="setup_data",mod=0,type=scope,size=96,parent=0,sym=43,span=202
scope	id=3,name="load_full_level",mod=0,type=scope,size=46,parent=0,sym=35,span=229
scope	id=4,name="inx_wrap_32",mod=0,type=scope,size=8,parent=0,sym=33,span=235
scope	id=5,name="next_column",mod=0,type=scope,size=14,parent=0,sym=31,span=244
scope	id=6,name="load_level_column",mod=0,type=scope,size=42,parent=0,sym=29,span=268
scope	id=7,name="ppu_addr_colX_ntY",mod=0,type=scope,size=21,parent=0,sym=27,span=278
scope	id=8,name="write_col_ppu",mod=0,type=scope,size=46,parent=0,sym=23,span=302
scope	id=9,name="scroll_right",mod=0,type=scope,size=11,parent=0,sym=16,span=309
scope	id=10,name="read_buttons",mod=0,type=scope,size=67,parent=0,sym=14,span=347
scope	id=11,name="runloop",mod=0,type=scope,size=111,parent=0,sym=13,span=402
scope	id=12,name="graphics_update",mod=0,type=scope,size=44,parent=0,sym=5,span=423
scope	id=13,name="nmi_handler",mod=0,type=scope,size=24,parent=0,sym=4,span=442
scope	id=14,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=2,span=443
sym	id=0,name="levels",addrsize=absolute,scope=0,def=51,ref=483+409,val=0xC420,seg=1,type=lab
sym	id=1,name="palette_data",addrsize=absolute,scope=0,def=258,ref=536,val=0xC400,seg=1,type=lab
sym	id=2,name="irq_handler",addrsize=absolute,size=1,scope=0,def=159,ref=71,val=0xC31F,seg=0,type=lab
sym	id=3,name="done",addrsize=absolute,scope=13,def=223,ref=470,val=0xC316,seg=0,type=lab
sym	id=4,name="nmi_handler",addrsize=absolute,size=24,scope=0,def=185,ref=71,val=0xC307,seg=0,type=lab
sym	id=5,name="graphics_update",addrsize=absolute,size=44,scope=0,def=369,ref=119,val=0xC2DB,seg=0,type=lab
sym	id=6,name="r",addrsize=absolute,scope=11,def=513,ref=232,val=0xC2CC,seg=0,type=lab
sym	id=7,name="next",addrsize=absolute,scope=11,def=562,ref=323,val=0xC295,seg=0,type=lab
sym	id=8,name="right",addrsize=absolute,scope=11,def=239,ref=240,val=0xC28D,seg=0,type=lab
sym	id=9,name="left",addrsize=absolute,scope=11,def=408,ref=89,val=0xC285,seg=0,type=lab
sym	id=10,name="down",addrsize=absolute,scope=11,def=31,ref=175,val=0xC27D,seg=0,type=lab
sym	id=11,name="up",addrsize=absolute,scope=11,def=154,val=0xC275,seg=0,type=lab
sym	id=12,name="wait",addrsize=absolute,scope=11,def=101,ref=95,val=0xC26C,seg=0,type=lab
sym	id=13,name="runloop",addrsize=absolute,size=111,scope=0,def=57,ref=420+158,val=0xC26C,seg=0,type=lab
sym	id=14,name="read_buttons",addrsize=absolute,size=67,scope=0,def=465,ref=234,val=0xC229,seg=0,type=lab
sym	id=15,name="done",addrsize=absolute,scope=9,def=517,ref=557,val=0xC228,seg=0,type=lab
sym	id=16,name="scroll_right",addrsize=absolute,size=11,scope=0,def=302,ref=334,val=0xC21E,seg=0,type=lab
sym	id=17,name="write_cell",addrsize=absolute,scope=8,def=451,ref=511+353,val=0xC212,seg=0,type=lab
sym	id=18,name="sky",addrsize=absolute,scope=8,def=86,val=0xC206,seg=0,type=lab
sym	id=19,name="ground",addrsize=absolute,scope=8,def=482,ref=270,val=0xC210,seg=0,type=lab
sym	id=20,name="tile",addrsize=absolute,scope=8,def=33,ref=379,val=0xC20B,seg=0,type=lab
sym	id=21,name="row",addrsize=absolute,scope=8,def=351,ref=349,val=0xC1FF,seg=0,type=lab
sym	id=22,name="done",addrsize=absolute,scope=8,def=42,ref=264,val=0xC21D,seg=0,type=lab
sym	id=23,name="write_col_ppu",addrsize=absolute,size=46,scope=0,def=169,ref=259,val=0xC1F0,seg=0,type=lab
sym	id=24,name="write",addrsize=absolute,scope=7,def=449,ref=92,val=0xC1E9,seg=0,type=lab
sym	id=25,name="nt0",addrsize=absolute,scope=7,def=459,val=0xC1E2,seg=0,type=lab
sym	id=26,name="nt1",addrsize=absolute,scope=7,def=47,ref=266,val=0xC1E7,seg=0,type=lab
sym	id=27,name="ppu_addr_colX_ntY",addrsize=absolute,size=21,scope=0,def=531,ref=542,val=0xC1DB,seg=0,type=lab
sym	id=28,name="done",addrsize=absolute,scope=6,def=416,ref=417+296,val=0xC1DA,seg=0,type=lab
sym	id=29,name="load_level_column",addrsize=absolute,size=42,scope=0,def=157,val=0xC1B1,seg=0,type=lab
sym	id=30,name="done",addrsize=absolute,scope=5,def=190,ref=18,val=0xC1AE,seg=0,type=lab
sym	id=31,name="next_column",addrsize=absolute,size=14,scope=0,def=6,val=0xC1A3,seg=0,type=lab
sym	id=32,name="done",addrsize=absolute,scope=4,def=428,ref=491,val=0xC1A2,seg=0,type=lab
sym	id=33,name="inx_wrap_32",addrsize=absolute,size=8,scope=0,def=442,ref=519,val=0xC19B,seg=0,type=lab
sym	id=34,name="done",addrsize=absolute,scope=3,def=214,ref=316,val=0xC19A,seg=0,type=lab
sym	id=35,name="load_full_level",addrsize=absolute,size=46,scope=0,def=211,ref=26+245,val=0xC16D,seg=0,type=lab
sym	id=36,name="done",addrsize=absolute,scope=2,def=330,val=0xC16C,seg=0,type=lab
sym	id=37,name="write_cell",addrsize=absolute,scope=2,def=315,ref=404+265,val=0xC15F,seg=0,type=lab
sym	id=38,name="sky",addrsize=absolute,scope=2,def=394,val=0xC153,seg=0,type=lab
sym	id=39,name="ground",addrsize=absolute,scope=2,def=475,ref=207,val=0xC15D,seg=0,type=lab
sym	id=40,name="tile",addrsize=absolute,scope=2,def=438,ref=149,val=0xC158,seg=0,type=lab
sym	id=41,name="col",addrsize=absolute,scope=2,def=396,ref=436,val=0xC14C,seg=0,type=lab
sym	id=42,name="row",addrsize=absolute,scope=2,def=244,ref=474,val=0xC14A,seg=0,type=lab
sym	id=43,name="setup_data",addrsize=absolute,size=96,scope=0,def=529,ref=74,val=0xC10D,seg=0,type=lab
sym	id=44,name="reset",addrsize=absolute,size=269,scope=0,def=84,ref=71,val=0xC000,seg=0,type=lab
sym	id=45,name="tile_position",addrsize=zeropage,scope=0,def=152,ref=218+196+321+319,val=0x47,seg=4,type=lab
sym	id=46,name="tile_selection",addrsize=zeropage,scope=0,def=338,ref=412+382+354+165,val=0x27,seg=4,type=lab
sym	id=47,name="level_pointer",addrsize=zeropage,scope=0,def=249,ref=229+73+388+447+256+122+62+138+549+376+110+12+161+308+78+278+423+96+204+510,val=0x24,seg=4,type=lab
sym	id=48,name="buttons",addrsize=zeropage,scope=0,def=281,ref=243+324+102+286+305+434+430+90+226+521+183+81+178,val=0x1C,seg=4,type=lab
sym	id=49,name="cursor",addrsize=zeropage,scope=0,def=559,ref=69+163+28+543+137+137+150+117,val=0x1A,seg=4,type=lab
sym	id=50,name="ball",addrsize=zeropage,scope=0,def=380,ref=137+137+94+540+548+106,val=0x16,seg=4,type=lab
sym	id=51,name="nametable",addrsize=zeropage,scope=0,def=352,ref=135+386+453+343+144+277,val=0x15,seg=4,type=lab
sym	id=52,name="scroll",addrsize=zeropage,scope=0,def=97,ref=307+399+362,val=0x14,seg=4,type=lab
sym	id=53,name="col_ppu_pointer",addrsize=zeropage,scope=0,def=508,ref=341+5+356+212+40+79,val=0x13,seg=4,type=lab
sym	id=54,name="col_pointer",addrsize=zeropage,scope=0,def=60,ref=341+340+393+546+105+2+424+32,val=0x12,seg=4,type=lab
sym	id=55,name="setup_complete",addrsize=zeropage,scope=0,def=8,ref=469+19+327,val=0x11,seg=4,type=lab
sym	id=56,name="nmi_counter",addrsize=zeropage,scope=0,def=257,ref=490+493+493+125+125+225+225+448+448,val=0x10,seg=4,type=lab
sym	id=57,name="SPR_ON",addrsize=zeropage,scope=0,def=532,ref=433+220,val=0x10,type=equ
sym	id=58,name="SPR_OFF",addrsize=zeropage,scope=0,def=199,val=0x0,type=equ
sym	id=59,name="BG_ON",addrsize=zeropage,scope=0,def=488,ref=433+220,val=0x8,type=equ
sym	id=60,name="BG_OFF",addrsize=zeropage,scope=0,def=128,val=0x0,type=equ
sym	id=61,name="SHOW_SPR_LHS",addrsize=zeropage,scope=0,def=93,ref=433+220,val=0x4,type=equ
sym	id=62,name="HIDE_SPR_LHS",addrsize=zeropage,scope=0,def=422,val=0x0,type=equ
sym	id=63,name="SHOW_BG_LHS",addrsize=zeropage,scope=0,def=170,ref=433+220,val=0x2,type=equ
sym	id=64,name="HIDE_BG_LHS",addrsize=zeropage,scope=0,def=489,val=0x0,type=equ
sym	id=65,name="COLOR_GRAYSCALE",addrsize=zeropage,scope=0,def=248,val=0x1,type=equ
sym	id=66,name="COLOR_NORMAL",addrsize=zeropage,scope=0,def=289,val=0x0,type=equ
sym	id=67,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=148,ref=452+363+80,val=0x80,type=equ
sym	id=68,name="NO_VBLANK_NMI",addrsize=zeropage,scope=0,def=368,val=0x0,type=equ
sym	id=69,name="SPR_8x16",addrsize=zeropage,scope=0,def=155,val=0x20,type=equ
sym	id=70,name="SPR_8x8",addrsize=zeropage,scope=0,def=104,val=0x0,type=equ
sym	id=71,name="BG_1",addrsize=zeropage,scope=0,def=188,val=0x10,type=equ
sym	id=72,name="BG_0",addrsize=zeropage,scope=0,def=160,ref=452+80,val=0x0,type=equ
sym	id=73,name="SPR_1",addrsize=zeropage,scope=0,def=197,ref=452+80,val=0x8,type=equ
sym	id=74,name="SPR_0",addrsize=zeropage,scope=0,def=455,val=0x0,type=equ
sym	id=75,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=450,ref=452+80,val=0x4,type=equ
sym	id=76,name="VRAM_RIGHT",addrsize=zeropage,scope=0,def=541,val=0x0,type=equ
sym	id=77,name="NT_3",addrsize=zeropage,scope=0,def=544,val=0x3,type=equ
sym	id=78,name="NT_2",addrsize=zeropage,scope=0,def=495,val=0x2,type=equ
sym	id=79,name="NT_1",addrsize=zeropage,scope=0,def=179,val=0x1,type=equ
sym	id=80,name="NT_0",addrsize=zeropage,scope=0,def=551,ref=452+80,val=0x0,type=equ
sym	id=81,name="OAM_RAM",addrsize=absolute,scope=0,def=50,ref=200+137+137+137+137+137+137+137+137+262+121,val=0x200,type=equ
sym	id=82,name="OAM_DMA",addrsize=absolute,scope=0,def=514,ref=200+121,val=0x4014,type=equ
sym	id=83,name="APU_FRAME",addrsize=absolute,scope=0,def=210,ref=162,val=0x4017,type=equ
sym	id=84,name="APU_CHAN_CTRL",addrsize=absolute,scope=0,def=228,ref=441+162,val=0x4015,type=equ
sym	id=85,name="APU_DMC_CTRL",addrsize=absolute,scope=0,def=398,ref=309,val=0x4010,type=equ
sym	id=86,name="APU_NOISE_TIMER",addrsize=absolute,scope=0,def=153,val=0x400F,type=equ
sym	id=87,name="APU_NOISE_FREQ",addrsize=absolute,scope=0,def=439,val=0x400E,type=equ
sym	id=88,name="APU_NOISE_VOL",addrsize=absolute,scope=0,def=203,val=0x400C,type=equ
sym	id=89,name="PPU_DATA",addrsize=absolute,scope=0,def=390,ref=194+346+536+247+247+247+247+247+247+247+247+247+247+247+247+247+247+247+247+553+552,val=0x2007,type=equ
sym	id=90,name="PPU_ADDR",addrsize=absolute,scope=0,def=500,ref=391+480+227+499+45+45+536+536+247+247+553+553+552+552,val=0x2006,type=equ
sym	id=91,name="PPU_SCROLL",addrsize=absolute,scope=0,def=526,ref=307+307+292+292,val=0x2005,type=equ
sym	id=92,name="PPU_OAM_DATA",addrsize=absolute,scope=0,def=443,val=0x2004,type=equ
sym	id=93,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=502,ref=200+121,val=0x2003,type=equ
sym	id=94,name="PPU_MASK",addrsize=absolute,scope=0,def=336,ref=67+309+461,val=0x2001,type=equ
sym	id=95,name="PPU_CTRL",addrsize=absolute,scope=0,def=182,ref=180+309+363+99,val=0x2000,type=equ
sym	id=96,name="CH_ESC",addrsize=zeropage,scope=0,def=432,val=0x1B,type=equ
sym	id=97,name="CH_STOP",addrsize=zeropage,scope=0,def=76,val=0x3,type=equ
sym	id=98,name="CH_ENTER",addrsize=zeropage,scope=0,def=250,val=0xA,type=equ
sym	id=99,name="CH_INS",addrsize=zeropage,scope=0,def=56,val=0x94,type=equ
sym	id=100,name="CH_DEL",addrsize=zeropage,scope=0,def=134,val=0x14,type=equ
sym	id=101,name="CH_PI",addrsize=zeropage,scope=0,def=467,val=0x7E,type=equ
sym	id=102,name="CH_CURS_RIGHT",addrsize=zeropage,scope=0,def=515,val=0x1D,type=equ
sym	id=103,name="CH_CURS_LEFT",addrsize=zeropage,scope=0,def=392,val=0x9D,type=equ
sym	id=104,name="CH_CURS_DOWN",addrsize=zeropage,scope=0,def=403,val=0x11,type=equ
sym	id=105,name="CH_CURS_UP",addrsize=zeropage,scope=0,def=547,val=0x91,type=equ
sym	id=106,name="CH_CROSS",addrsize=zeropage,scope=0,def=534,val=0x7B,type=equ
sym	id=107,name="CH_LTEE",addrsize=zeropage,scope=0,def=462,val=0xAB,type=equ
sym	id=108,name="CH_BTEE",addrsize=zeropage,scope=0,def=124,val=0xB1,type=equ
sym	id=109,name="CH_RTEE",addrsize=zeropage,scope=0,def=219,val=0xB3,type=equ
sym	id=110,name="CH_TTEE",addrsize=zeropage,scope=0,def=83,val=0xB2,type=equ
sym	id=111,name="CH_LRCORNER",addrsize=zeropage,scope=0,def=505,val=0xBD,type=equ
sym	id=112,name="CH_LLCORNER",addrsize=zeropage,scope=0,def=237,val=0xAD,type=equ
sym	id=113,name="CH_URCORNER",addrsize=zeropage,scope=0,def=360,val=0xAE,type=equ
sym	id=114,name="CH_ULCORNER",addrsize=zeropage,scope=0,def=496,val=0xB0,type=equ
sym	id=115,name="CH_VLINE",addrsize=zeropage,scope=0,def=476,val=0xE,type=equ
sym	id=116,name="CH_HLINE",addrsize=zeropage,scope=0,def=145,val=0xB,type=equ
sym	id=117,name="APU_PAD2",addrsize=absolute,scope=0,def=205,val=0x4017,type=equ
sym	id=118,name="APU_PAD1",addrsize=absolute,scope=0,def=208,ref=7+34+434+430+90+226+521+183+81+178,val=0x4016,type=equ
sym	id=119,name="APU_CHANCTRL",addrsize=absolute,scope=0,def=560,val=0x4015,type=equ
sym	id=120,name="APU_SPR_DMA",addrsize=absolute,scope=0,def=100,val=0x4014,type=equ
sym	id=121,name="APU_MODLEN",addrsize=absolute,scope=0,def=221,val=0x4013,type=equ
sym	id=122,name="APU_MODADDR",addrsize=absolute,scope=0,def=437,val=0x4012,type=equ
sym	id=123,name="APU_MODDA",addrsize=absolute,scope=0,def=36,val=0x4011,type=equ
sym	id=124,name="APU_MODCTRL",addrsize=absolute,scope=0,def=413,val=0x4010,type=equ
sym	id=125,name="APU_NOISEFREQ2",addrsize=absolute,scope=0,def=126,val=0x400F,type=equ
sym	id=126,name="APU_NOISEFREQ1",addrsize=absolute,scope=0,def=1,val=0x400E,type=equ
sym	id=127,name="APU_NOISECTRL",addrsize=absolute,scope=0,def=298,val=0x400C,type=equ
sym	id=128,name="APU_TRIFREQ2",addrsize=absolute,scope=0,def=297,val=0x400B,type=equ
sym	id=129,name="APU_TRIFREQ1",addrsize=absolute,scope=0,def=241,val=0x400A,type=equ
sym	id=130,name="APU_TRICTRL2",addrsize=absolute,scope=0,def=147,val=0x4009,type=equ
sym	id=131,name="APU_TRICTRL1",addrsize=absolute,scope=0,def=285,val=0x4008,type=equ
sym	id=132,name="APU_PULSE2STUNE",addrsize=absolute,scope=0,def=355,val=0x4007,type=equ
sym	id=133,name="APU_PULSE2FTUNE",addrsize=absolute,scope=0,def=318,val=0x4006,type=equ
sym	id=134,name="APU_PULSE2RAMP",addrsize=absolute,scope=0,def=561,val=0x4005,type=equ
sym	id=135,name="APU_PULSE2CTRL",addrsize=absolute,scope=0,def=387,val=0x4004,type=equ
sym	id=136,name="APU_PULSE1CTUNE",addrsize=absolute,scope=0,def=397,val=0x4003,type=equ
sym	id=137,name="APU_PULSE1FTUNE",addrsize=absolute,scope=0,def=520,val=0x4002,type=equ
sym	id=138,name="APU_PULSE1RAMP",addrsize=absolute,scope=0,def=23,val=0x4001,type=equ
sym	id=139,name="APU_PULSE1CTRL",addrsize=absolute,scope=0,def=454,val=0x4000,type=equ
sym	id=140,name="PPU_VRAM_IO",addrsize=absolute,scope=0,def=371,val=0x2007,type=equ
sym	id=141,name="PPU_VRAM_ADDR2",addrsize=absolute,scope=0,def=103,val=0x2006,type=equ
sym	id=142,name="PPU_VRAM_ADDR1",addrsize=absolute,scope=0,def=166,val=0x2005,type=equ
sym	id=143,name="PPU_SPR_IO",addrsize=absolute,scope=0,def=251,val=0x2004,type=equ
sym	id=144,name="PPU_SPR_ADDR",addrsize=absolute,scope=0,def=402,val=0x2003,type=equ
sym	id=145,name="PPU_STATUS",addrsize=absolute,scope=0,def=172,ref=43+441+72+72,val=0x2002,type=equ
sym	id=146,name="PPU_CTRL2",addrsize=absolute,scope=0,def=558,val=0x2001,type=equ
sym	id=147,name="PPU_CTRL1",addrsize=absolute,scope=0,def=235,val=0x2000,type=equ
sym	id=148,name="xsize",addrsize=zeropage,scope=0,def=485,val=0x20,type=equ
sym	id=149,name="charsperline",addrsize=zeropage,scope=0,def=377,ref=485,val=0x20,type=equ
sym	id=150,name="screenrows",addrsize=zeropage,scope=0,def=421,val=0x1D,type=equ
sym	id=151,name="ppuval",addrsize=zeropage,scope=0,def=215,val=0x76,type=equ
sym	id=152,name="ppulo",addrsize=zeropage,scope=0,def=167,val=0x75,type=equ
sym	id=153,name="ppuhi",addrsize=zeropage,scope=0,def=389,val=0x74,type=equ
sym	id=154,name="ringcount",addrsize=zeropage,scope=0,def=52,val=0x73,type=equ
sym	id=155,name="ringread",addrsize=zeropage,scope=0,def=345,val=0x72,type=equ
sym	id=156,name="ringwrite",addrsize=zeropage,scope=0,def=516,val=0x71,type=equ
sym	id=157,name="ringbuff",addrsize=absolute,scope=0,def=445,val=0x200,type=equ
sym	id=158,name="VBLANK_FLAG",addrsize=zeropage,scope=0,def=456,val=0x70,type=equ
sym	id=159,name="tickcount",addrsize=zeropage,scope=0,def=41,val=0x6B,type=equ
sym	id=160,name="CURS_Y",addrsize=zeropage,scope=0,def=64,val=0x6A,type=equ
sym	id=161,name="CURS_X",addrsize=zeropage,scope=0,def=293,val=0x69,type=equ
sym	id=162,name="RVS",addrsize=zeropage,scope=0,def=261,val=0x68,type=equ
sym	id=163,name="BGCOLOR",addrsize=zeropage,scope=0,def=140,val=0x67,type=equ
sym	id=164,name="CHARCOLOR",addrsize=zeropage,scope=0,def=304,val=0x66,type=equ
sym	id=165,name="CRAM_PTR",addrsize=zeropage,scope=0,def=373,val=0x64,type=equ
sym	id=166,name="SCREEN_PTR",addrsize=zeropage,scope=0,def=378,val=0x62,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
