version	major=2,minor=0
info	csym=0,file=7,lib=0,line=511,mod=1,scope=15,seg=10,span=440,sym=160,type=3
file	id=0,name="mountain_golfing.asm",size=8125,mtime=0x5BF5B0B5,mod=0
file	id=1,name="/home/vilhelm/dev/cc65/asminc/nes.inc",size=2806,mtime=0x5BF5B238,mod=0
file	id=2,name="nesdefs.inc",size=2430,mtime=0x5BF1EB08,mod=0
file	id=3,name="helpers.inc",size=7862,mtime=0x5BF4509F,mod=0
file	id=4,name="levels.bin",size=192,mtime=0x5BF5B365,mod=0
file	id=5,name="bg.chr",size=4096,mtime=0x5BF30531,mod=0
file	id=6,name="sprites.chr",size=4096,mtime=0x5BF243E9,mod=0
line	id=0,file=1,line=60
line	id=1,file=0,line=279,span=241
line	id=2,file=0,line=204,span=201
line	id=3,file=0,line=343,span=279
line	id=4,file=0,line=199,span=197
line	id=5,file=0,line=412,span=322
line	id=6,file=0,line=403,span=310
line	id=7,file=0,line=25
line	id=8,file=3,line=100,type=2,count=1,span=24
line	id=9,file=0,line=220,span=213
line	id=10,file=0,line=104,span=140
line	id=11,file=0,line=522,span=425
line	id=12,file=0,line=332,span=271
line	id=13,file=0,line=379,span=296
line	id=14,file=0,line=368,type=2,count=1,span=344
line	id=15,file=0,line=353,span=286
line	id=16,file=3,line=86,type=2,count=1,span=20
line	id=17,file=0,line=92,span=119
line	id=18,file=3,line=81,type=2,count=1,span=16
line	id=19,file=3,line=222,type=2,count=1,span=132
line	id=20,file=0,line=481,span=374
line	id=21,file=1,line=47
line	id=22,file=0,line=136,span=158
line	id=23,file=0,line=189
line	id=24,file=3,line=25,type=2,count=1,span=363
line	id=25,file=0,line=500,span=389
line	id=26,file=0,line=488,span=380
line	id=27,file=3,line=5,type=2,count=2,span=101+91+63+51
line	id=28,file=0,line=479,span=372
line	id=29,file=0,line=133,span=157
line	id=30,file=0,line=362
line	id=31,file=1,line=63
line	id=32,file=0,line=85,span=110
line	id=33,file=3,line=187,type=2,count=1,span=67
line	id=34,file=3,line=158,type=2,count=1,span=56
line	id=35,file=0,line=218,span=211
line	id=36,file=1,line=16
line	id=37,file=0,line=377,span=294
line	id=38,file=0,line=325
line	id=39,file=0,line=310,span=260
line	id=40,file=3,line=117,type=2,count=1,span=37
line	id=41,file=0,line=424
line	id=42,file=0,line=169
line	id=43,file=0,line=45,span=12
line	id=44,file=0,line=373,span=292
line	id=45,file=3,line=111,type=2,count=1,span=35
line	id=46,file=2,line=25
line	id=47,file=1,line=23
line	id=48,file=3,line=191,type=2,count=1,span=86
line	id=49,file=0,line=255,span=227
line	id=50,file=3,line=118,type=2,count=1,span=38
line	id=51,file=0,line=127,span=153
line	id=52,file=0,line=338,span=275
line	id=53,file=1,line=89
line	id=54,file=0,line=468,span=367
line	id=55,file=3,line=188,type=2,count=1,span=68
line	id=56,file=0,line=234
line	id=57,file=0,line=28
line	id=58,file=0,line=309,span=259
line	id=59,file=0,line=162,span=178
line	id=60,file=1,line=14
line	id=61,file=3,line=239,type=2,count=1,span=120
line	id=62,file=3,line=45,type=2,count=1
line	id=63,file=3,line=186,type=2,count=1,span=66
line	id=64,file=0,line=48,span=13
line	id=65,file=0,line=525
line	id=66,file=3,line=44,type=2,count=1,span=431+429+428+427+426+424+423+422+421+419+418+417+416+414+413+412+411+409+408+407+406+404+403+402+401+399+398+397+396+394+393+392
line	id=67,file=1,line=91
line	id=68,file=3,line=221,type=2,count=1,span=131
line	id=69,file=0,line=237,span=221
line	id=70,file=0,line=435,span=341
line	id=71,file=1,line=78
line	id=72,file=0,line=71,span=49
line	id=73,file=0,line=268
line	id=74,file=0,line=311
line	id=75,file=3,line=63,type=2,count=1,span=350+148+118
line	id=76,file=0,line=482,span=375
line	id=77,file=0,line=423,span=335
line	id=78,file=0,line=243,span=223
line	id=79,file=3,line=156,type=2,count=1,span=54
line	id=80,file=2,line=51
line	id=81,file=0,line=143,span=163
line	id=82,file=0,line=498,span=387
line	id=83,file=0,line=219,span=212
line	id=84,file=0,line=158,span=175
line	id=85,file=0,line=34
line	id=86,file=0,line=41,span=10
line	id=87,file=0,line=111,span=143
line	id=88,file=1,line=66
line	id=89,file=0,line=471,span=369
line	id=90,file=0,line=392
line	id=91,file=1,line=41
line	id=92,file=2,line=40
line	id=93,file=0,line=270,span=234
line	id=94,file=0,line=38,span=9
line	id=95,file=0,line=216,span=209
line	id=96,file=3,line=107,type=2,count=1,span=31
line	id=97,file=0,line=281,span=242
line	id=98,file=0,line=213,span=208
line	id=99,file=0,line=288,span=247
line	id=100,file=0,line=102,span=139
line	id=101,file=0,line=307
line	id=102,file=3,line=104,type=2,count=1,span=28
line	id=103,file=0,line=201,span=199
line	id=104,file=1,line=80
line	id=105,file=0,line=506,span=391
line	id=106,file=1,line=61
line	id=107,file=0,line=272,span=236
line	id=108,file=2,line=52
line	id=109,file=0,line=229
line	id=110,file=0,line=87,span=112
line	id=111,file=0,line=374,span=293
line	id=112,file=3,line=5,type=2,count=1,span=168
line	id=113,file=1,line=88
line	id=114,file=3,line=124,type=2,count=1,span=40
line	id=115,file=0,line=495,span=384
line	id=116,file=0,line=400,span=306
line	id=117,file=0,line=536,span=434
line	id=118,file=0,line=458,span=358
line	id=119,file=1,line=11
line	id=120,file=3,line=159,type=2,count=1,span=57
line	id=121,file=3,line=144,type=2,count=1,span=47
line	id=122,file=0,line=290,span=249
line	id=123,file=0,line=256,span=228
line	id=124,file=0,line=67,span=23
line	id=125,file=0,line=248
line	id=126,file=0,line=154
line	id=127,file=1,line=72
line	id=128,file=0,line=153,span=172
line	id=129,file=1,line=55
line	id=130,file=2,line=43
line	id=131,file=0,line=176,span=189
line	id=132,file=0,line=149,span=166
line	id=133,file=0,line=283,span=244
line	id=134,file=3,line=84,type=2,count=1,span=18
line	id=135,file=0,line=347,span=282
line	id=136,file=0,line=499,span=388
line	id=137,file=2,line=16
line	id=138,file=0,line=474
line	id=139,file=2,line=41
line	id=140,file=3,line=136,type=2,count=1,span=45
line	id=141,file=2,line=38
line	id=142,file=0,line=235,span=219
line	id=143,file=0,line=483,span=376
line	id=144,file=0,line=14,span=2
line	id=145,file=1,line=40
line	id=146,file=1,line=26
line	id=147,file=0,line=541
line	id=148,file=0,line=342
line	id=149,file=2,line=49
line	id=150,file=1,line=37
line	id=151,file=0,line=308,span=258
line	id=152,file=3,line=4,type=2,count=2,span=100+90+62+50
line	id=153,file=0,line=477
line	id=154,file=0,line=438,span=346
line	id=155,file=2,line=31
line	id=156,file=2,line=3
line	id=157,file=0,line=432,span=339
line	id=158,file=0,line=341,span=278
line	id=159,file=3,line=22,type=2,count=1,span=360
line	id=160,file=2,line=39
line	id=161,file=0,line=386,type=2,count=1,span=331+327+323+319+315+311+307+303
line	id=162,file=0,line=326,span=268
line	id=163,file=0,line=278,span=240
line	id=164,file=3,line=102,type=2,count=1,span=26
line	id=165,file=0,line=69,span=39
line	id=166,file=0,line=198
line	id=167,file=0,line=348
line	id=168,file=0,line=295,span=252
line	id=169,file=2,line=37
line	id=170,file=2,line=54
line	id=171,file=3,line=31,type=2,count=1,span=136
line	id=172,file=3,line=6,type=2,count=1,span=169
line	id=173,file=2,line=14
line	id=174,file=0,line=447
line	id=175,file=0,line=160,span=177
line	id=176,file=1,line=69
line	id=177,file=0,line=388,type=2,count=1,span=333+329+325+321+317+313+309+305
line	id=178,file=1,line=68
line	id=179,file=3,line=243,type=2,count=1,span=128
line	id=180,file=2,line=19
line	id=181,file=0,line=244
line	id=182,file=1,line=27
line	id=183,file=0,line=378,span=295
line	id=184,file=0,line=132,span=156
line	id=185,file=0,line=457,span=357
line	id=186,file=0,line=431,span=338
line	id=187,file=1,line=79
line	id=188,file=0,line=116,span=149
line	id=189,file=1,line=65
line	id=190,file=0,line=433,span=340
line	id=191,file=3,line=30,type=2,count=1,span=135
line	id=192,file=2,line=18
line	id=193,file=0,line=287,span=246
line	id=194,file=0,line=277,span=239
line	id=195,file=3,line=240,type=2,count=1,span=121
line	id=196,file=0,line=320,span=266
line	id=197,file=3,line=190,type=2,count=1,span=85
line	id=198,file=0,line=473,span=370
line	id=199,file=0,line=128,span=154
line	id=200,file=1,line=35
line	id=201,file=0,line=51,span=14
line	id=202,file=1,line=76
line	id=203,file=0,line=489,span=381
line	id=204,file=3,line=23,type=2,count=1,span=361
line	id=205,file=0,line=487,span=379
line	id=206,file=1,line=56
line	id=207,file=0,line=352,span=285
line	id=208,file=0,line=171,span=184
line	id=209,file=0,line=166,span=181
line	id=210,file=0,line=142,span=162
line	id=211,file=2,line=47
line	id=212,file=1,line=90
line	id=213,file=1,line=39
line	id=214,file=0,line=440,span=347
line	id=215,file=0,line=427
line	id=216,file=3,line=223,type=2,count=1,span=133
line	id=217,file=0,line=65
line	id=218,file=3,line=161,type=2,count=1,span=59
line	id=219,file=3,line=109,type=2,count=1,span=33
line	id=220,file=0,line=155,span=173
line	id=221,file=0,line=451
line	id=222,file=0,line=22
line	id=223,file=0,line=196,span=195
line	id=224,file=0,line=442,span=352
line	id=225,file=1,line=12
line	id=226,file=0,line=12,span=0
line	id=227,file=0,line=346,span=281
line	id=228,file=0,line=167
line	id=229,file=0,line=358,span=289
line	id=230,file=3,line=145,type=2,count=1,span=48
line	id=231,file=0,line=110,span=142
line	id=232,file=0,line=443,span=353
line	id=233,file=0,line=240,span=222
line	id=234,file=3,line=54,type=2,count=2,span=127+85
line	id=235,file=0,line=521,span=420
line	id=236,file=0,line=319,span=265
line	id=237,file=0,line=192,span=192
line	id=238,file=3,line=79,type=2,count=1,span=15
line	id=239,file=1,line=54
line	id=240,file=3,line=199,type=2,count=1,span=114
line	id=241,file=2,line=46
line	id=242,file=0,line=105,span=141
line	id=243,file=1,line=13
line	id=244,file=0,line=314
line	id=245,file=0,line=200,span=198
line	id=246,file=1,line=57
line	id=247,file=1,line=58
line	id=248,file=0,line=297,span=254
line	id=249,file=3,line=7,type=2,count=2,span=103+93+65+53
line	id=250,file=0,line=486,span=378
line	id=251,file=0,line=263,span=232
line	id=252,file=1,line=10
line	id=253,file=0,line=496,span=385
line	id=254,file=0,line=29,span=6
line	id=255,file=0,line=113,span=144
line	id=256,file=0,line=236,span=220
line	id=257,file=0,line=491
line	id=258,file=0,line=203,span=200
line	id=259,file=3,line=90,type=2,count=1,span=22
line	id=260,file=0,line=225,span=216
line	id=261,file=0,line=344,span=280
line	id=262,file=0,line=459,span=359
line	id=263,file=0,line=421,span=334
line	id=264,file=0,line=186,span=190
line	id=265,file=0,line=211,span=206
line	id=266,file=0,line=205,span=202
line	id=267,file=0,line=513
line	id=268,file=3,line=220,type=2,count=1,span=130
line	id=269,file=0,line=301
line	id=270,file=1,line=52
line	id=271,file=0,line=175,span=188
line	id=272,file=3,line=241,type=2,count=1,span=122
line	id=273,file=0,line=217,span=210
line	id=274,file=0,line=480,span=373
line	id=275,file=3,line=53,count=1,span=126+125+124+123+84+83+82+81+80+79+78+77+76+75+74+73+72+71+70+69
line	id=276,file=3,line=7,type=2,count=1,span=170
line	id=277,file=0,line=156
line	id=278,file=0,line=120
line	id=279,file=0,line=208,span=204
line	id=280,file=3,line=160,type=2,count=1,span=58
line	id=281,file=3,line=85,type=2,count=1,span=19
line	id=282,file=0,line=13,span=1
line	id=283,file=0,line=518,span=410
line	id=284,file=3,line=162,type=2,count=1,span=60
line	id=285,file=2,line=4
line	id=286,file=0,line=382,span=297
line	id=287,file=0,line=168,span=182
line	id=288,file=0,line=345
line	id=289,file=0,line=70,span=44
line	id=290,file=0,line=501
line	id=291,file=0,line=141,span=161
line	id=292,file=0,line=350
line	id=293,file=3,line=192,type=2,count=1,span=87
line	id=294,file=1,line=22
line	id=295,file=0,line=187
line	id=296,file=0,line=227
line	id=297,file=0,line=371
line	id=298,file=3,line=61,type=2,count=1,span=348+146+116
line	id=299,file=0,line=354,span=287
line	id=300,file=0,line=37
line	id=301,file=0,line=221,span=214
line	id=302,file=1,line=53
line	id=303,file=0,line=349,span=283
line	id=304,file=3,line=210,type=2,count=1,span=105+95
line	id=305,file=0,line=257,span=229
line	id=306,file=0,line=333,span=272
line	id=307,file=0,line=197,span=196
line	id=308,file=3,line=101,type=2,count=1,span=25
line	id=309,file=1,line=75
line	id=310,file=0,line=95,span=129
line	id=311,file=3,line=212,type=2,count=1,span=107+97
line	id=312,file=0,line=23,span=4
line	id=313,file=0,line=436,span=345
line	id=314,file=0,line=145,span=164
line	id=315,file=0,line=165,span=180
line	id=316,file=2,line=42
line	id=317,file=0,line=516,span=400
line	id=318,file=3,line=83,type=2,count=1,span=17
line	id=319,file=0,line=78,span=88
line	id=320,file=0,line=282,span=243
line	id=321,file=1,line=42
line	id=322,file=0,line=454,span=356
line	id=323,file=0,line=329,span=270
line	id=324,file=1,line=9
line	id=325,file=0,line=209,span=205
line	id=326,file=1,line=30
line	id=327,file=1,line=8
line	id=328,file=0,line=445,span=354
line	id=329,file=0,line=357,span=288
line	id=330,file=0,line=339,span=276
line	id=331,file=0,line=40
line	id=332,file=0,line=275,span=238
line	id=333,file=0,line=299,span=255
line	id=334,file=3,line=110,type=2,count=1,span=34
line	id=335,file=3,line=24,type=2,count=1,span=362
line	id=336,file=0,line=394,span=299
line	id=337,file=1,line=50
line	id=338,file=1,line=25
line	id=339,file=2,line=12
line	id=340,file=0,line=397,span=302
line	id=341,file=0,line=523,span=430
line	id=342,file=1,line=85
line	id=343,file=0,line=291,span=250
line	id=344,file=0,line=173,span=186
line	id=345,file=1,line=49
line	id=346,file=0,line=114,span=145
line	id=347,file=2,line=17
line	id=348,file=3,line=62,type=2,count=1,span=349+147+117
line	id=349,file=3,line=209,type=2,count=1,span=104+94
line	id=350,file=1,line=38
line	id=351,file=1,line=84
line	id=352,file=3,line=198,type=2,count=1,span=113
line	id=353,file=0,line=174,span=187
line	id=354,file=0,line=296,span=253
line	id=355,file=0,line=86,span=111
line	id=356,file=0,line=484,span=377
line	id=357,file=0,line=159,span=176
line	id=358,file=0,line=365,type=2,count=1,span=342
line	id=359,file=0,line=337
line	id=360,file=3,line=213,type=2,count=1,span=108+98
line	id=361,file=0,line=302,span=256
line	id=362,file=1,line=62
line	id=363,file=0,line=292,span=251
line	id=364,file=0,line=194,span=194
line	id=365,file=0,line=44,span=11
line	id=366,file=0,line=318,span=264
line	id=367,file=0,line=289,span=248
line	id=368,file=0,line=50
line	id=369,file=0,line=172,span=185
line	id=370,file=1,line=29
line	id=371,file=0,line=161
line	id=372,file=2,line=50
line	id=373,file=0,line=242
line	id=374,file=0,line=228,span=217
line	id=375,file=0,line=366,type=2,count=1
line	id=376,file=0,line=185
line	id=377,file=0,line=15,span=3
line	id=378,file=0,line=340,span=277
line	id=379,file=3,line=242,type=2,count=1,span=127
line	id=380,file=0,line=259,span=230
line	id=381,file=0,line=119,span=150
line	id=382,file=0,line=526,span=432
line	id=383,file=3,line=108,type=2,count=1,span=32
line	id=384,file=1,line=92
line	id=385,file=3,line=157,type=2,count=1,span=55
line	id=386,file=1,line=64
line	id=387,file=2,line=15
line	id=388,file=0,line=99,span=138
line	id=389,file=0,line=82,span=99
line	id=390,file=0,line=75,span=61
line	id=391,file=2,line=7
line	id=392,file=0,line=507
line	id=393,file=1,line=20
line	id=394,file=0,line=334,span=273
line	id=395,file=2,line=35
line	id=396,file=0,line=531,span=433
line	id=397,file=0,line=396,span=301
line	id=398,file=0,line=164
line	id=399,file=1,line=46
line	id=400,file=2,line=36
line	id=401,file=1,line=18
line	id=402,file=0,line=47
line	id=403,file=0,line=328,span=269
line	id=404,file=0,line=367,type=2,count=1,span=343
line	id=405,file=0,line=430,span=337
line	id=406,file=3,line=32,type=2,count=1
line	id=407,file=1,line=81
line	id=408,file=0,line=303
line	id=409,file=0,line=409,span=318
line	id=410,file=0,line=126,span=152
line	id=411,file=1,line=87
line	id=412,file=0,line=222,span=215
line	id=413,file=0,line=470,span=368
line	id=414,file=0,line=212,span=207
line	id=415,file=0,line=465,span=365
line	id=416,file=3,line=4,type=2,count=1,span=167
line	id=417,file=0,line=441,span=351
line	id=418,file=0,line=193,span=193
line	id=419,file=1,line=73
line	id=420,file=3,line=6,type=2,count=2,span=102+92+64+52
line	id=421,file=0,line=462,span=364
line	id=422,file=0,line=32,span=7
line	id=423,file=0,line=26,span=5
line	id=424,file=0,line=415,span=326
line	id=425,file=0,line=35,span=8
line	id=426,file=0,line=157,span=174
line	id=427,file=3,line=103,type=2,count=1,span=27
line	id=428,file=1,line=31
line	id=429,file=2,line=53
line	id=430,file=2,line=48
line	id=431,file=0,line=254,span=226
line	id=432,file=0,line=207,span=203
line	id=433,file=3,line=137,type=2,count=1,span=46
line	id=434,file=0,line=170,span=183
line	id=435,file=0,line=418,span=330
line	id=436,file=0,line=383
line	id=437,file=2,line=32
line	id=438,file=1,line=74
line	id=439,file=3,line=105,type=2,count=1,span=29
line	id=440,file=0,line=360
line	id=441,file=0,line=336,span=274
line	id=442,file=2,line=11
line	id=443,file=0,line=253,span=225
line	id=444,file=2,line=6
line	id=445,file=0,line=539,span=435
line	id=446,file=0,line=140,span=160
line	id=447,file=0,line=96,span=134
line	id=448,file=0,line=261
line	id=449,file=3,line=127,type=2,count=1,span=43
line	id=450,file=1,line=77
line	id=451,file=0,line=321
line	id=452,file=3,line=106,type=2,count=1,span=30
line	id=453,file=0,line=317
line	id=454,file=0,line=31
line	id=455,file=0,line=83,span=109
line	id=456,file=3,line=43,type=2,count=1
line	id=457,file=0,line=137,span=159
line	id=458,file=0,line=163,span=179
line	id=459,file=0,line=361,span=290
line	id=460,file=0,line=68,span=36
line	id=461,file=3,line=126,type=2,count=1,span=42
line	id=462,file=0,line=504
line	id=463,file=2,line=23
line	id=464,file=0,line=517,span=405
line	id=465,file=0,line=520,span=415
line	id=466,file=1,line=86
line	id=467,file=1,line=21
line	id=468,file=0,line=467,span=366
line	id=469,file=0,line=286,span=245
line	id=470,file=0,line=312,span=261
line	id=471,file=1,line=48
line	id=472,file=0,line=429
line	id=473,file=0,line=497,span=386
line	id=474,file=0,line=381
line	id=475,file=3,line=34,type=2,count=1
line	id=476,file=2,line=10
line	id=477,file=0,line=123
line	id=478,file=0,line=387,type=2,count=1,span=332+328+324+320+316+312+308+304
line	id=479,file=3,line=89,type=2,count=1,span=21
line	id=480,file=0,line=274,span=237
line	id=481,file=0,line=129,span=155
line	id=482,file=0,line=406,span=314
line	id=483,file=0,line=515,span=395
line	id=484,file=2,line=55
line	id=485,file=1,line=82
line	id=486,file=0,line=271,span=235
line	id=487,file=0,line=81,span=89
line	id=488,file=3,line=125,type=2,count=1,span=41
line	id=489,file=3,line=38,type=2,count=1,span=137
line	id=490,file=0,line=439
line	id=491,file=0,line=315,span=263
line	id=492,file=2,line=34
line	id=493,file=0,line=264
line	id=494,file=0,line=152,span=171
line	id=495,file=0,line=351,span=284
line	id=496,file=0,line=493,span=382
line	id=497,file=2,line=33
line	id=498,file=0,line=313,span=262
line	id=499,file=1,line=83
line	id=500,file=0,line=146,span=165
line	id=501,file=0,line=395,span=300
line	id=502,file=2,line=30
line	id=503,file=0,line=89,span=115
line	id=504,file=3,line=211,type=2,count=1,span=106+96
line	id=505,file=0,line=262,span=231
line	id=506,file=1,line=36
line	id=507,file=0,line=43
line	id=508,file=1,line=67
line	id=509,file=1,line=51
line	id=510,file=0,line=494,span=383
mod	id=0,name="mountain_golfing.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x02B8,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00C300,size=0x00E0,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=784
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0051,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="INESHDR",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16394
seg	id=8,name="PATTERN0",start=0x000000,size=0x1000,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=16400
seg	id=9,name="PATTERN1",start=0x001000,size=0x1000,addrsize=absolute,type=ro,oname="mountain_golfing.nes",ooffs=20496
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=1
span	id=8,seg=4,start=4,size=1
span	id=9,seg=4,start=5,size=1
span	id=10,seg=4,start=6,size=8
span	id=11,seg=4,start=14,size=2
span	id=12,seg=4,start=16,size=1
span	id=13,seg=4,start=17,size=32
span	id=14,seg=4,start=49,size=32
span	id=15,seg=0,start=0,size=1
span	id=16,seg=0,start=1,size=1
span	id=17,seg=0,start=2,size=2
span	id=18,seg=0,start=4,size=3
span	id=19,seg=0,start=7,size=3
span	id=20,seg=0,start=10,size=3
span	id=21,seg=0,start=13,size=1
span	id=22,seg=0,start=14,size=1
span	id=23,seg=0,start=0,size=15
span	id=24,seg=0,start=15,size=2
span	id=25,seg=0,start=17,size=1
span	id=26,seg=0,start=18,size=2
span	id=27,seg=0,start=20,size=3
span	id=28,seg=0,start=23,size=3
span	id=29,seg=0,start=26,size=3
span	id=30,seg=0,start=29,size=3
span	id=31,seg=0,start=32,size=3
span	id=32,seg=0,start=35,size=3
span	id=33,seg=0,start=38,size=3
span	id=34,seg=0,start=41,size=1
span	id=35,seg=0,start=42,size=2
span	id=36,seg=0,start=15,size=29
span	id=37,seg=0,start=44,size=3
span	id=38,seg=0,start=47,size=3
span	id=39,seg=0,start=44,size=6
span	id=40,seg=0,start=50,size=2
span	id=41,seg=0,start=52,size=3
span	id=42,seg=0,start=55,size=2
span	id=43,seg=0,start=57,size=3
span	id=44,seg=0,start=50,size=10
span	id=45,seg=0,start=60,size=3
span	id=46,seg=0,start=63,size=2
span	id=47,seg=0,start=65,size=3
span	id=48,seg=0,start=68,size=2
span	id=49,seg=0,start=60,size=10
span	id=50,seg=0,start=70,size=2
span	id=51,seg=0,start=72,size=3
span	id=52,seg=0,start=75,size=2
span	id=53,seg=0,start=77,size=3
span	id=54,seg=0,start=70,size=10
span	id=55,seg=0,start=80,size=2
span	id=56,seg=0,start=82,size=3
span	id=57,seg=0,start=85,size=3
span	id=58,seg=0,start=88,size=1
span	id=59,seg=0,start=89,size=2
span	id=60,seg=0,start=91,size=2
span	id=61,seg=0,start=70,size=23
span	id=62,seg=0,start=93,size=2
span	id=63,seg=0,start=95,size=3
span	id=64,seg=0,start=98,size=2
span	id=65,seg=0,start=100,size=3
span	id=66,seg=0,start=93,size=10
span	id=67,seg=0,start=103,size=2
span	id=68,seg=0,start=105,size=1
span	id=69,seg=0,start=106,size=3
span	id=70,seg=0,start=109,size=3
span	id=71,seg=0,start=112,size=3
span	id=72,seg=0,start=115,size=3
span	id=73,seg=0,start=118,size=3
span	id=74,seg=0,start=121,size=3
span	id=75,seg=0,start=124,size=3
span	id=76,seg=0,start=127,size=3
span	id=77,seg=0,start=130,size=3
span	id=78,seg=0,start=133,size=3
span	id=79,seg=0,start=136,size=3
span	id=80,seg=0,start=139,size=3
span	id=81,seg=0,start=142,size=3
span	id=82,seg=0,start=145,size=3
span	id=83,seg=0,start=148,size=3
span	id=84,seg=0,start=151,size=3
span	id=85,seg=0,start=106,size=48
span	id=86,seg=0,start=154,size=1
span	id=87,seg=0,start=155,size=2
span	id=88,seg=0,start=93,size=64
span	id=89,seg=0,start=157,size=2
span	id=90,seg=0,start=159,size=2
span	id=91,seg=0,start=161,size=3
span	id=92,seg=0,start=164,size=2
span	id=93,seg=0,start=166,size=3
span	id=94,seg=0,start=159,size=10
span	id=95,seg=0,start=169,size=2
span	id=96,seg=0,start=171,size=3
span	id=97,seg=0,start=174,size=1
span	id=98,seg=0,start=175,size=2
span	id=99,seg=0,start=159,size=18
span	id=100,seg=0,start=177,size=2
span	id=101,seg=0,start=179,size=3
span	id=102,seg=0,start=182,size=2
span	id=103,seg=0,start=184,size=3
span	id=104,seg=0,start=177,size=10
span	id=105,seg=0,start=187,size=2
span	id=106,seg=0,start=189,size=3
span	id=107,seg=0,start=192,size=1
span	id=108,seg=0,start=193,size=2
span	id=109,seg=0,start=177,size=18
span	id=110,seg=0,start=195,size=2
span	id=111,seg=0,start=197,size=2
span	id=112,seg=0,start=199,size=3
span	id=113,seg=0,start=202,size=2
span	id=114,seg=0,start=204,size=3
span	id=115,seg=0,start=202,size=5
span	id=116,seg=0,start=207,size=2
span	id=117,seg=0,start=209,size=2
span	id=118,seg=0,start=211,size=2
span	id=119,seg=0,start=207,size=6
span	id=120,seg=0,start=213,size=2
span	id=121,seg=0,start=215,size=2
span	id=122,seg=0,start=217,size=3
span	id=123,seg=0,start=220,size=1
span	id=124,seg=0,start=221,size=1
span	id=125,seg=0,start=222,size=1
span	id=126,seg=0,start=223,size=1
span	id=127,seg=0,start=220,size=4
span	id=128,seg=0,start=224,size=2
span	id=129,seg=0,start=213,size=13
span	id=130,seg=0,start=226,size=2
span	id=131,seg=0,start=228,size=3
span	id=132,seg=0,start=231,size=2
span	id=133,seg=0,start=233,size=3
span	id=134,seg=0,start=226,size=10
span	id=135,seg=0,start=236,size=2
span	id=136,seg=0,start=238,size=3
span	id=137,seg=0,start=241,size=3
span	id=138,seg=0,start=236,size=8
span	id=139,seg=0,start=244,size=2
span	id=140,seg=0,start=246,size=2
span	id=141,seg=0,start=248,size=3
span	id=142,seg=0,start=251,size=2
span	id=143,seg=0,start=253,size=3
span	id=144,seg=0,start=256,size=2
span	id=145,seg=0,start=258,size=2
span	id=146,seg=0,start=260,size=2
span	id=147,seg=0,start=262,size=2
span	id=148,seg=0,start=264,size=2
span	id=149,seg=0,start=260,size=6
span	id=150,seg=0,start=266,size=3
span	id=151,seg=0,start=0,size=269
span	id=152,seg=0,start=269,size=2
span	id=153,seg=0,start=271,size=2
span	id=154,seg=0,start=273,size=2
span	id=155,seg=0,start=275,size=2
span	id=156,seg=0,start=277,size=2
span	id=157,seg=0,start=279,size=2
span	id=158,seg=0,start=281,size=2
span	id=159,seg=0,start=283,size=2
span	id=160,seg=0,start=285,size=2
span	id=161,seg=0,start=287,size=2
span	id=162,seg=0,start=289,size=2
span	id=163,seg=0,start=291,size=2
span	id=164,seg=0,start=293,size=2
span	id=165,seg=0,start=295,size=2
span	id=166,seg=0,start=297,size=3
span	id=167,seg=0,start=300,size=2
span	id=168,seg=0,start=302,size=3
span	id=169,seg=0,start=305,size=2
span	id=170,seg=0,start=307,size=3
span	id=171,seg=0,start=300,size=10
span	id=172,seg=0,start=310,size=2
span	id=173,seg=0,start=312,size=2
span	id=174,seg=0,start=314,size=1
span	id=175,seg=0,start=315,size=2
span	id=176,seg=0,start=317,size=2
span	id=177,seg=0,start=319,size=2
span	id=178,seg=0,start=321,size=2
span	id=179,seg=0,start=323,size=3
span	id=180,seg=0,start=326,size=2
span	id=181,seg=0,start=328,size=3
span	id=182,seg=0,start=331,size=2
span	id=183,seg=0,start=333,size=3
span	id=184,seg=0,start=336,size=1
span	id=185,seg=0,start=337,size=2
span	id=186,seg=0,start=339,size=2
span	id=187,seg=0,start=341,size=1
span	id=188,seg=0,start=342,size=2
span	id=189,seg=0,start=344,size=2
span	id=190,seg=0,start=346,size=1
span	id=191,seg=0,start=269,size=78
span	id=192,seg=0,start=347,size=2
span	id=193,seg=0,start=349,size=2
span	id=194,seg=0,start=351,size=2
span	id=195,seg=0,start=353,size=2
span	id=196,seg=0,start=355,size=2
span	id=197,seg=0,start=357,size=2
span	id=198,seg=0,start=359,size=2
span	id=199,seg=0,start=361,size=1
span	id=200,seg=0,start=362,size=2
span	id=201,seg=0,start=364,size=2
span	id=202,seg=0,start=366,size=1
span	id=203,seg=0,start=367,size=1
span	id=204,seg=0,start=368,size=2
span	id=205,seg=0,start=370,size=2
span	id=206,seg=0,start=372,size=2
span	id=207,seg=0,start=374,size=2
span	id=208,seg=0,start=376,size=2
span	id=209,seg=0,start=378,size=1
span	id=210,seg=0,start=379,size=1
span	id=211,seg=0,start=380,size=2
span	id=212,seg=0,start=382,size=2
span	id=213,seg=0,start=384,size=2
span	id=214,seg=0,start=386,size=2
span	id=215,seg=0,start=388,size=2
span	id=216,seg=0,start=390,size=2
span	id=217,seg=0,start=392,size=1
span	id=218,seg=0,start=347,size=46
span	id=219,seg=0,start=393,size=1
span	id=220,seg=0,start=394,size=2
span	id=221,seg=0,start=396,size=2
span	id=222,seg=0,start=398,size=2
span	id=223,seg=0,start=400,size=1
span	id=224,seg=0,start=393,size=8
span	id=225,seg=0,start=401,size=2
span	id=226,seg=0,start=403,size=1
span	id=227,seg=0,start=404,size=2
span	id=228,seg=0,start=406,size=2
span	id=229,seg=0,start=408,size=2
span	id=230,seg=0,start=410,size=2
span	id=231,seg=0,start=412,size=2
span	id=232,seg=0,start=414,size=1
span	id=233,seg=0,start=401,size=14
span	id=234,seg=0,start=415,size=2
span	id=235,seg=0,start=417,size=2
span	id=236,seg=0,start=419,size=2
span	id=237,seg=0,start=421,size=2
span	id=238,seg=0,start=423,size=2
span	id=239,seg=0,start=425,size=2
span	id=240,seg=0,start=427,size=2
span	id=241,seg=0,start=429,size=1
span	id=242,seg=0,start=430,size=2
span	id=243,seg=0,start=432,size=2
span	id=244,seg=0,start=434,size=1
span	id=245,seg=0,start=435,size=1
span	id=246,seg=0,start=436,size=1
span	id=247,seg=0,start=437,size=2
span	id=248,seg=0,start=439,size=2
span	id=249,seg=0,start=441,size=2
span	id=250,seg=0,start=443,size=2
span	id=251,seg=0,start=445,size=2
span	id=252,seg=0,start=447,size=3
span	id=253,seg=0,start=450,size=2
span	id=254,seg=0,start=452,size=2
span	id=255,seg=0,start=454,size=2
span	id=256,seg=0,start=456,size=1
span	id=257,seg=0,start=415,size=42
span	id=258,seg=0,start=457,size=3
span	id=259,seg=0,start=460,size=2
span	id=260,seg=0,start=462,size=2
span	id=261,seg=0,start=464,size=2
span	id=262,seg=0,start=466,size=3
span	id=263,seg=0,start=469,size=2
span	id=264,seg=0,start=471,size=3
span	id=265,seg=0,start=474,size=3
span	id=266,seg=0,start=477,size=1
span	id=267,seg=0,start=457,size=21
span	id=268,seg=0,start=478,size=2
span	id=269,seg=0,start=480,size=2
span	id=270,seg=0,start=482,size=2
span	id=271,seg=0,start=484,size=2
span	id=272,seg=0,start=486,size=2
span	id=273,seg=0,start=488,size=3
span	id=274,seg=0,start=491,size=2
span	id=275,seg=0,start=493,size=1
span	id=276,seg=0,start=494,size=2
span	id=277,seg=0,start=496,size=2
span	id=278,seg=0,start=498,size=2
span	id=279,seg=0,start=500,size=2
span	id=280,seg=0,start=502,size=3
span	id=281,seg=0,start=505,size=2
span	id=282,seg=0,start=507,size=3
span	id=283,seg=0,start=510,size=2
span	id=284,seg=0,start=512,size=3
span	id=285,seg=0,start=515,size=1
span	id=286,seg=0,start=516,size=2
span	id=287,seg=0,start=518,size=2
span	id=288,seg=0,start=520,size=1
span	id=289,seg=0,start=521,size=2
span	id=290,seg=0,start=523,size=1
span	id=291,seg=0,start=478,size=46
span	id=292,seg=0,start=524,size=2
span	id=293,seg=0,start=526,size=2
span	id=294,seg=0,start=528,size=2
span	id=295,seg=0,start=530,size=2
span	id=296,seg=0,start=532,size=2
span	id=297,seg=0,start=534,size=1
span	id=298,seg=0,start=524,size=11
span	id=299,seg=0,start=535,size=2
span	id=300,seg=0,start=537,size=3
span	id=301,seg=0,start=540,size=2
span	id=302,seg=0,start=542,size=3
span	id=303,seg=0,start=545,size=3
span	id=304,seg=0,start=548,size=2
span	id=305,seg=0,start=550,size=2
span	id=306,seg=0,start=545,size=7
span	id=307,seg=0,start=552,size=3
span	id=308,seg=0,start=555,size=2
span	id=309,seg=0,start=557,size=2
span	id=310,seg=0,start=552,size=7
span	id=311,seg=0,start=559,size=3
span	id=312,seg=0,start=562,size=2
span	id=313,seg=0,start=564,size=2
span	id=314,seg=0,start=559,size=7
span	id=315,seg=0,start=566,size=3
span	id=316,seg=0,start=569,size=2
span	id=317,seg=0,start=571,size=2
span	id=318,seg=0,start=566,size=7
span	id=319,seg=0,start=573,size=3
span	id=320,seg=0,start=576,size=2
span	id=321,seg=0,start=578,size=2
span	id=322,seg=0,start=573,size=7
span	id=323,seg=0,start=580,size=3
span	id=324,seg=0,start=583,size=2
span	id=325,seg=0,start=585,size=2
span	id=326,seg=0,start=580,size=7
span	id=327,seg=0,start=587,size=3
span	id=328,seg=0,start=590,size=2
span	id=329,seg=0,start=592,size=2
span	id=330,seg=0,start=587,size=7
span	id=331,seg=0,start=594,size=3
span	id=332,seg=0,start=597,size=2
span	id=333,seg=0,start=599,size=2
span	id=334,seg=0,start=594,size=7
span	id=335,seg=0,start=601,size=1
span	id=336,seg=0,start=535,size=67
span	id=337,seg=0,start=602,size=3
span	id=338,seg=0,start=605,size=2
span	id=339,seg=0,start=607,size=2
span	id=340,seg=0,start=609,size=2
span	id=341,seg=0,start=611,size=3
span	id=342,seg=0,start=614,size=2
span	id=343,seg=0,start=616,size=2
span	id=344,seg=0,start=618,size=2
span	id=345,seg=0,start=614,size=6
span	id=346,seg=0,start=620,size=2
span	id=347,seg=0,start=622,size=3
span	id=348,seg=0,start=625,size=2
span	id=349,seg=0,start=627,size=2
span	id=350,seg=0,start=629,size=2
span	id=351,seg=0,start=625,size=6
span	id=352,seg=0,start=631,size=1
span	id=353,seg=0,start=632,size=2
span	id=354,seg=0,start=634,size=3
span	id=355,seg=0,start=602,size=35
span	id=356,seg=0,start=637,size=3
span	id=357,seg=0,start=640,size=2
span	id=358,seg=0,start=642,size=3
span	id=359,seg=0,start=645,size=3
span	id=360,seg=0,start=648,size=2
span	id=361,seg=0,start=650,size=3
span	id=362,seg=0,start=653,size=2
span	id=363,seg=0,start=655,size=3
span	id=364,seg=0,start=648,size=10
span	id=365,seg=0,start=658,size=2
span	id=366,seg=0,start=660,size=2
span	id=367,seg=0,start=662,size=3
span	id=368,seg=0,start=665,size=2
span	id=369,seg=0,start=667,size=3
span	id=370,seg=0,start=670,size=1
span	id=371,seg=0,start=637,size=34
span	id=372,seg=0,start=671,size=1
span	id=373,seg=0,start=672,size=1
span	id=374,seg=0,start=673,size=1
span	id=375,seg=0,start=674,size=1
span	id=376,seg=0,start=675,size=1
span	id=377,seg=0,start=676,size=1
span	id=378,seg=0,start=677,size=2
span	id=379,seg=0,start=679,size=2
span	id=380,seg=0,start=681,size=2
span	id=381,seg=0,start=683,size=3
span	id=382,seg=0,start=686,size=1
span	id=383,seg=0,start=687,size=1
span	id=384,seg=0,start=688,size=1
span	id=385,seg=0,start=689,size=1
span	id=386,seg=0,start=690,size=1
span	id=387,seg=0,start=691,size=1
span	id=388,seg=0,start=692,size=2
span	id=389,seg=0,start=694,size=1
span	id=390,seg=0,start=671,size=24
span	id=391,seg=0,start=695,size=1
span	id=392,seg=1,start=0,size=1
span	id=393,seg=1,start=1,size=1
span	id=394,seg=1,start=2,size=1
span	id=395,seg=1,start=0,size=4,type=0
span	id=396,seg=1,start=3,size=1
span	id=397,seg=1,start=4,size=1
span	id=398,seg=1,start=5,size=1
span	id=399,seg=1,start=6,size=1
span	id=400,seg=1,start=4,size=4,type=0
span	id=401,seg=1,start=7,size=1
span	id=402,seg=1,start=8,size=1
span	id=403,seg=1,start=9,size=1
span	id=404,seg=1,start=10,size=1
span	id=405,seg=1,start=8,size=4,type=0
span	id=406,seg=1,start=11,size=1
span	id=407,seg=1,start=12,size=1
span	id=408,seg=1,start=13,size=1
span	id=409,seg=1,start=14,size=1
span	id=410,seg=1,start=12,size=4,type=0
span	id=411,seg=1,start=15,size=1
span	id=412,seg=1,start=16,size=1
span	id=413,seg=1,start=17,size=1
span	id=414,seg=1,start=18,size=1
span	id=415,seg=1,start=16,size=4,type=0
span	id=416,seg=1,start=19,size=1
span	id=417,seg=1,start=20,size=1
span	id=418,seg=1,start=21,size=1
span	id=419,seg=1,start=22,size=1
span	id=420,seg=1,start=20,size=4,type=0
span	id=421,seg=1,start=23,size=1
span	id=422,seg=1,start=24,size=1
span	id=423,seg=1,start=25,size=1
span	id=424,seg=1,start=26,size=1
span	id=425,seg=1,start=24,size=4,type=0
span	id=426,seg=1,start=27,size=1
span	id=427,seg=1,start=28,size=1
span	id=428,seg=1,start=29,size=1
span	id=429,seg=1,start=30,size=1
span	id=430,seg=1,start=28,size=4,type=0
span	id=431,seg=1,start=31,size=1
span	id=432,seg=1,start=32,size=192
span	id=433,seg=7,start=0,size=6,type=2
span	id=434,seg=8,start=0,size=4096
span	id=435,seg=9,start=0,size=4096
span	id=436,seg=0,start=0,size=696
span	id=437,seg=1,start=0,size=224
span	id=438,seg=4,start=0,size=81
span	id=439,seg=6,start=0,size=7
scope	id=0,name="",mod=0,size=696,span=435+434+433+439+438+437+436
scope	id=1,name="reset",mod=0,type=scope,size=269,parent=0,sym=39,span=151
scope	id=2,name="setup_data",mod=0,type=scope,size=78,parent=0,sym=38,span=191
scope	id=3,name="load_full_level",mod=0,type=scope,size=46,parent=0,sym=30,span=218
scope	id=4,name="inx_wrap_32",mod=0,type=scope,size=8,parent=0,sym=28,span=224
scope	id=5,name="next_column",mod=0,type=scope,size=14,parent=0,sym=26,span=233
scope	id=6,name="load_level_column",mod=0,type=scope,size=42,parent=0,sym=24,span=257
scope	id=7,name="ppu_addr_colX_ntY",mod=0,type=scope,size=21,parent=0,sym=22,span=267
scope	id=8,name="write_col_ppu",mod=0,type=scope,size=46,parent=0,sym=18,span=291
scope	id=9,name="scroll_right",mod=0,type=scope,size=11,parent=0,sym=11,span=298
scope	id=10,name="read_buttons",mod=0,type=scope,size=67,parent=0,sym=9,span=336
scope	id=11,name="runloop",mod=0,type=scope,size=35,parent=0,sym=8,span=355
scope	id=12,name="graphics_update",mod=0,type=scope,size=34,parent=0,sym=5,span=371
scope	id=13,name="nmi_handler",mod=0,type=scope,size=24,parent=0,sym=4,span=390
scope	id=14,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=2,span=391
sym	id=0,name="levels",addrsize=absolute,scope=0,def=65,ref=446+210,val=0xC320,seg=1,type=lab
sym	id=1,name="palette_data",addrsize=absolute,scope=0,def=267,ref=390,val=0xC300,seg=1,type=lab
sym	id=2,name="irq_handler",addrsize=absolute,size=1,scope=0,def=462,ref=396,val=0xC2B7,seg=0,type=lab
sym	id=3,name="done",addrsize=absolute,scope=13,def=257,ref=26,val=0xC2AE,seg=0,type=lab
sym	id=4,name="nmi_handler",addrsize=absolute,size=24,scope=0,def=153,ref=396,val=0xC29F,seg=0,type=lab
sym	id=5,name="graphics_update",addrsize=absolute,size=34,scope=0,def=221,ref=203,val=0xC27D,seg=0,type=lab
sym	id=6,name="r",addrsize=absolute,scope=11,def=490,ref=232,val=0xC26E,seg=0,type=lab
sym	id=7,name="wait",addrsize=absolute,scope=11,def=472,ref=190,val=0xC25A,seg=0,type=lab
sym	id=8,name="runloop",addrsize=absolute,size=35,scope=0,def=215,ref=328+381,val=0xC25A,seg=0,type=lab
sym	id=9,name="read_buttons",addrsize=absolute,size=67,scope=0,def=90,ref=405,val=0xC217,seg=0,type=lab
sym	id=10,name="done",addrsize=absolute,scope=9,def=474,ref=111,val=0xC216,seg=0,type=lab
sym	id=11,name="scroll_right",addrsize=absolute,size=11,scope=0,def=297,ref=214,val=0xC20C,seg=0,type=lab
sym	id=12,name="write_cell",addrsize=absolute,scope=8,def=292,ref=261+135,val=0xC200,seg=0,type=lab
sym	id=13,name="sky",addrsize=absolute,scope=8,def=148,val=0xC1F4,seg=0,type=lab
sym	id=14,name="ground",addrsize=absolute,scope=8,def=167,ref=158,val=0xC1FE,seg=0,type=lab
sym	id=15,name="tile",addrsize=absolute,scope=8,def=288,ref=378,val=0xC1F9,seg=0,type=lab
sym	id=16,name="row",addrsize=absolute,scope=8,def=359,ref=299,val=0xC1ED,seg=0,type=lab
sym	id=17,name="done",addrsize=absolute,scope=8,def=440,ref=323,val=0xC20B,seg=0,type=lab
sym	id=18,name="write_col_ppu",addrsize=absolute,size=46,scope=0,def=38,ref=322,val=0xC1DE,seg=0,type=lab
sym	id=19,name="write",addrsize=absolute,scope=7,def=453,ref=498,val=0xC1D7,seg=0,type=lab
sym	id=20,name="nt0",addrsize=absolute,scope=7,def=74,val=0xC1D0,seg=0,type=lab
sym	id=21,name="nt1",addrsize=absolute,scope=7,def=244,ref=39,val=0xC1D5,seg=0,type=lab
sym	id=22,name="ppu_addr_colX_ntY",addrsize=absolute,size=21,scope=0,def=101,ref=394,val=0xC1C9,seg=0,type=lab
sym	id=23,name="done",addrsize=absolute,scope=6,def=269,ref=107+248,val=0xC1C8,seg=0,type=lab
sym	id=24,name="load_level_column",addrsize=absolute,size=42,scope=0,def=73,val=0xC19F,seg=0,type=lab
sym	id=25,name="done",addrsize=absolute,scope=5,def=448,ref=123,val=0xC19C,seg=0,type=lab
sym	id=26,name="next_column",addrsize=absolute,size=14,scope=0,def=125,val=0xC191,seg=0,type=lab
sym	id=27,name="done",addrsize=absolute,scope=4,def=373,ref=69,val=0xC190,seg=0,type=lab
sym	id=28,name="inx_wrap_32",addrsize=absolute,size=8,scope=0,def=56,ref=168,val=0xC189,seg=0,type=lab
sym	id=29,name="done",addrsize=absolute,scope=3,def=296,ref=364,val=0xC188,seg=0,type=lab
sym	id=30,name="load_full_level",addrsize=absolute,size=46,scope=0,def=23,ref=70+132,val=0xC15B,seg=0,type=lab
sym	id=31,name="done",addrsize=absolute,scope=2,def=376,val=0xC15A,seg=0,type=lab
sym	id=32,name="write_cell",addrsize=absolute,scope=2,def=42,ref=458+209,val=0xC14D,seg=0,type=lab
sym	id=33,name="sky",addrsize=absolute,scope=2,def=371,val=0xC141,seg=0,type=lab
sym	id=34,name="ground",addrsize=absolute,scope=2,def=228,ref=175,val=0xC14B,seg=0,type=lab
sym	id=35,name="tile",addrsize=absolute,scope=2,def=398,ref=357,val=0xC146,seg=0,type=lab
sym	id=36,name="col",addrsize=absolute,scope=2,def=277,ref=344,val=0xC13A,seg=0,type=lab
sym	id=37,name="row",addrsize=absolute,scope=2,def=126,ref=131,val=0xC138,seg=0,type=lab
sym	id=38,name="setup_data",addrsize=absolute,size=78,scope=0,def=477,ref=110,val=0xC10D,seg=0,type=lab
sym	id=39,name="reset",addrsize=absolute,size=269,scope=0,def=217,ref=396,val=0xC000,seg=0,type=lab
sym	id=40,name="tile_position",addrsize=zeropage,scope=0,def=368,ref=330+163+245+84,val=0x41,seg=4,type=lab
sym	id=41,name="tile_selection",addrsize=zeropage,scope=0,def=402,ref=227+320+2+315,val=0x21,seg=4,type=lab
sym	id=42,name="level_pointer",addrsize=zeropage,scope=0,def=507,ref=93+194+97+99+367+122+363+333+380+237+4+258+35+83+9+412+260+291+81+500,val=0x1E,seg=4,type=lab
sym	id=43,name="buttons",addrsize=zeropage,scope=0,def=331,ref=186+116+6+482+409+5+424+435+263,val=0x16,seg=4,type=lab
sym	id=44,name="nametable",addrsize=zeropage,scope=0,def=300,ref=468+37+13+306+457+10,val=0x15,seg=4,type=lab
sym	id=45,name="scroll",addrsize=zeropage,scope=0,def=85,ref=421+44+29,val=0x14,seg=4,type=lab
sym	id=46,name="col_ppu_pointer",addrsize=zeropage,scope=0,def=454,ref=313+162+12+229+98+481,val=0x13,seg=4,type=lab
sym	id=47,name="col_pointer",addrsize=zeropage,scope=0,def=57,ref=313+403+480+354+443+505+265+51,val=0x12,seg=4,type=lab
sym	id=48,name="setup_complete",addrsize=zeropage,scope=0,def=7,ref=250+355+346,val=0x11,seg=4,type=lab
sym	id=49,name="nmi_counter",addrsize=zeropage,scope=0,def=222,ref=136+417+417+17+17+188+188,val=0x10,seg=4,type=lab
sym	id=50,name="SPR_ON",addrsize=zeropage,scope=0,def=484,ref=413+231,val=0x10,type=equ
sym	id=51,name="SPR_OFF",addrsize=zeropage,scope=0,def=170,val=0x0,type=equ
sym	id=52,name="BG_ON",addrsize=zeropage,scope=0,def=429,ref=413+231,val=0x8,type=equ
sym	id=53,name="BG_OFF",addrsize=zeropage,scope=0,def=108,val=0x0,type=equ
sym	id=54,name="SHOW_SPR_LHS",addrsize=zeropage,scope=0,def=80,ref=413+231,val=0x4,type=equ
sym	id=55,name="HIDE_SPR_LHS",addrsize=zeropage,scope=0,def=372,val=0x0,type=equ
sym	id=56,name="SHOW_BG_LHS",addrsize=zeropage,scope=0,def=149,ref=413+231,val=0x2,type=equ
sym	id=57,name="HIDE_BG_LHS",addrsize=zeropage,scope=0,def=430,val=0x0,type=equ
sym	id=58,name="COLOR_GRAYSCALE",addrsize=zeropage,scope=0,def=211,val=0x1,type=equ
sym	id=59,name="COLOR_NORMAL",addrsize=zeropage,scope=0,def=241,val=0x0,type=equ
sym	id=60,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=130,ref=415+503+100,val=0x80,type=equ
sym	id=61,name="NO_VBLANK_NMI",addrsize=zeropage,scope=0,def=316,val=0x0,type=equ
sym	id=62,name="SPR_8x16",addrsize=zeropage,scope=0,def=139,val=0x20,type=equ
sym	id=63,name="SPR_8x8",addrsize=zeropage,scope=0,def=92,val=0x0,type=equ
sym	id=64,name="BG_1",addrsize=zeropage,scope=0,def=160,val=0x10,type=equ
sym	id=65,name="BG_0",addrsize=zeropage,scope=0,def=141,ref=415+100,val=0x0,type=equ
sym	id=66,name="SPR_1",addrsize=zeropage,scope=0,def=169,ref=415+100,val=0x8,type=equ
sym	id=67,name="SPR_0",addrsize=zeropage,scope=0,def=400,val=0x0,type=equ
sym	id=68,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=395,ref=415+100,val=0x4,type=equ
sym	id=69,name="VRAM_RIGHT",addrsize=zeropage,scope=0,def=492,val=0x0,type=equ
sym	id=70,name="NT_3",addrsize=zeropage,scope=0,def=497,val=0x3,type=equ
sym	id=71,name="NT_2",addrsize=zeropage,scope=0,def=437,val=0x2,type=equ
sym	id=72,name="NT_1",addrsize=zeropage,scope=0,def=155,val=0x1,type=equ
sym	id=73,name="NT_0",addrsize=zeropage,scope=0,def=502,ref=415+100,val=0x0,type=equ
sym	id=74,name="OAM_RAM",addrsize=absolute,scope=0,def=46,ref=310+447,val=0x200,type=equ
sym	id=75,name="OAM_DMA",addrsize=absolute,scope=0,def=463,ref=447,val=0x4014,type=equ
sym	id=76,name="APU_FRAME",addrsize=absolute,scope=0,def=180,ref=289,val=0x4017,type=equ
sym	id=77,name="APU_CHAN_CTRL",addrsize=absolute,scope=0,def=192,ref=165+289,val=0x4015,type=equ
sym	id=78,name="APU_DMC_CTRL",addrsize=absolute,scope=0,def=347,ref=124,val=0x4010,type=equ
sym	id=79,name="APU_NOISE_TIMER",addrsize=absolute,scope=0,def=137,val=0x400F,type=equ
sym	id=80,name="APU_NOISE_FREQ",addrsize=absolute,scope=0,def=387,val=0x400E,type=equ
sym	id=81,name="APU_NOISE_VOL",addrsize=absolute,scope=0,def=173,val=0x400C,type=equ
sym	id=82,name="PPU_DATA",addrsize=absolute,scope=0,def=339,ref=495+434+390+319+319+319+319+319+319+319+319+319+319+319+319+319+319+319+319+389+455,val=0x2007,type=equ
sym	id=83,name="PPU_ADDR",addrsize=absolute,scope=0,def=442,ref=118+262+366+236+494+494+390+390+319+319+389+389+455+455,val=0x2006,type=equ
sym	id=84,name="PPU_SCROLL",addrsize=absolute,scope=0,def=476,ref=421+421+388+388,val=0x2005,type=equ
sym	id=85,name="PPU_OAM_DATA",addrsize=absolute,scope=0,def=391,val=0x2004,type=equ
sym	id=86,name="PPU_OAM_ADDR",addrsize=absolute,scope=0,def=444,ref=447,val=0x2003,type=equ
sym	id=87,name="PPU_MASK",addrsize=absolute,scope=0,def=285,ref=89+124+87,val=0x2001,type=equ
sym	id=88,name="PPU_CTRL",addrsize=absolute,scope=0,def=156,ref=54+124+503+242,val=0x2000,type=equ
sym	id=89,name="CH_ESC",addrsize=zeropage,scope=0,def=384,val=0x1B,type=equ
sym	id=90,name="CH_STOP",addrsize=zeropage,scope=0,def=67,val=0x3,type=equ
sym	id=91,name="CH_ENTER",addrsize=zeropage,scope=0,def=212,val=0xA,type=equ
sym	id=92,name="CH_INS",addrsize=zeropage,scope=0,def=53,val=0x94,type=equ
sym	id=93,name="CH_DEL",addrsize=zeropage,scope=0,def=113,val=0x14,type=equ
sym	id=94,name="CH_PI",addrsize=zeropage,scope=0,def=411,val=0x7E,type=equ
sym	id=95,name="CH_CURS_RIGHT",addrsize=zeropage,scope=0,def=466,val=0x1D,type=equ
sym	id=96,name="CH_CURS_LEFT",addrsize=zeropage,scope=0,def=342,val=0x9D,type=equ
sym	id=97,name="CH_CURS_DOWN",addrsize=zeropage,scope=0,def=351,val=0x11,type=equ
sym	id=98,name="CH_CURS_UP",addrsize=zeropage,scope=0,def=499,val=0x91,type=equ
sym	id=99,name="CH_CROSS",addrsize=zeropage,scope=0,def=485,val=0x7B,type=equ
sym	id=100,name="CH_LTEE",addrsize=zeropage,scope=0,def=407,val=0xAB,type=equ
sym	id=101,name="CH_BTEE",addrsize=zeropage,scope=0,def=104,val=0xB1,type=equ
sym	id=102,name="CH_RTEE",addrsize=zeropage,scope=0,def=187,val=0xB3,type=equ
sym	id=103,name="CH_TTEE",addrsize=zeropage,scope=0,def=71,val=0xB2,type=equ
sym	id=104,name="CH_LRCORNER",addrsize=zeropage,scope=0,def=450,val=0xBD,type=equ
sym	id=105,name="CH_LLCORNER",addrsize=zeropage,scope=0,def=202,val=0xAD,type=equ
sym	id=106,name="CH_URCORNER",addrsize=zeropage,scope=0,def=309,val=0xAE,type=equ
sym	id=107,name="CH_ULCORNER",addrsize=zeropage,scope=0,def=438,val=0xB0,type=equ
sym	id=108,name="CH_VLINE",addrsize=zeropage,scope=0,def=419,val=0xE,type=equ
sym	id=109,name="CH_HLINE",addrsize=zeropage,scope=0,def=127,val=0xB,type=equ
sym	id=110,name="APU_PAD2",addrsize=absolute,scope=0,def=176,val=0x4017,type=equ
sym	id=111,name="APU_PAD1",addrsize=absolute,scope=0,def=178,ref=501+340+116+6+482+409+5+424+435+263,val=0x4016,type=equ
sym	id=112,name="APU_CHANCTRL",addrsize=absolute,scope=0,def=508,val=0x4015,type=equ
sym	id=113,name="APU_SPR_DMA",addrsize=absolute,scope=0,def=88,val=0x4014,type=equ
sym	id=114,name="APU_MODLEN",addrsize=absolute,scope=0,def=189,val=0x4013,type=equ
sym	id=115,name="APU_MODADDR",addrsize=absolute,scope=0,def=386,val=0x4012,type=equ
sym	id=116,name="APU_MODDA",addrsize=absolute,scope=0,def=31,val=0x4011,type=equ
sym	id=117,name="APU_MODCTRL",addrsize=absolute,scope=0,def=362,val=0x4010,type=equ
sym	id=118,name="APU_NOISEFREQ2",addrsize=absolute,scope=0,def=106,val=0x400F,type=equ
sym	id=119,name="APU_NOISEFREQ1",addrsize=absolute,scope=0,def=0,val=0x400E,type=equ
sym	id=120,name="APU_NOISECTRL",addrsize=absolute,scope=0,def=247,val=0x400C,type=equ
sym	id=121,name="APU_TRIFREQ2",addrsize=absolute,scope=0,def=246,val=0x400B,type=equ
sym	id=122,name="APU_TRIFREQ1",addrsize=absolute,scope=0,def=206,val=0x400A,type=equ
sym	id=123,name="APU_TRICTRL2",addrsize=absolute,scope=0,def=129,val=0x4009,type=equ
sym	id=124,name="APU_TRICTRL1",addrsize=absolute,scope=0,def=239,val=0x4008,type=equ
sym	id=125,name="APU_PULSE2STUNE",addrsize=absolute,scope=0,def=302,val=0x4007,type=equ
sym	id=126,name="APU_PULSE2FTUNE",addrsize=absolute,scope=0,def=270,val=0x4006,type=equ
sym	id=127,name="APU_PULSE2RAMP",addrsize=absolute,scope=0,def=509,val=0x4005,type=equ
sym	id=128,name="APU_PULSE2CTRL",addrsize=absolute,scope=0,def=337,val=0x4004,type=equ
sym	id=129,name="APU_PULSE1CTUNE",addrsize=absolute,scope=0,def=345,val=0x4003,type=equ
sym	id=130,name="APU_PULSE1FTUNE",addrsize=absolute,scope=0,def=471,val=0x4002,type=equ
sym	id=131,name="APU_PULSE1RAMP",addrsize=absolute,scope=0,def=21,val=0x4001,type=equ
sym	id=132,name="APU_PULSE1CTRL",addrsize=absolute,scope=0,def=399,val=0x4000,type=equ
sym	id=133,name="PPU_VRAM_IO",addrsize=absolute,scope=0,def=321,val=0x2007,type=equ
sym	id=134,name="PPU_VRAM_ADDR2",addrsize=absolute,scope=0,def=91,val=0x2006,type=equ
sym	id=135,name="PPU_VRAM_ADDR1",addrsize=absolute,scope=0,def=145,val=0x2005,type=equ
sym	id=136,name="PPU_SPR_IO",addrsize=absolute,scope=0,def=213,val=0x2004,type=equ
sym	id=137,name="PPU_SPR_ADDR",addrsize=absolute,scope=0,def=350,val=0x2003,type=equ
sym	id=138,name="PPU_STATUS",addrsize=absolute,scope=0,def=150,ref=151+165+72+72,val=0x2002,type=equ
sym	id=139,name="PPU_CTRL2",addrsize=absolute,scope=0,def=506,val=0x2001,type=equ
sym	id=140,name="PPU_CTRL1",addrsize=absolute,scope=0,def=200,val=0x2000,type=equ
sym	id=141,name="xsize",addrsize=zeropage,scope=0,def=428,val=0x20,type=equ
sym	id=142,name="charsperline",addrsize=zeropage,scope=0,def=326,ref=428,val=0x20,type=equ
sym	id=143,name="screenrows",addrsize=zeropage,scope=0,def=370,val=0x1D,type=equ
sym	id=144,name="ppuval",addrsize=zeropage,scope=0,def=182,val=0x76,type=equ
sym	id=145,name="ppulo",addrsize=zeropage,scope=0,def=146,val=0x75,type=equ
sym	id=146,name="ppuhi",addrsize=zeropage,scope=0,def=338,val=0x74,type=equ
sym	id=147,name="ringcount",addrsize=zeropage,scope=0,def=47,val=0x73,type=equ
sym	id=148,name="ringread",addrsize=zeropage,scope=0,def=294,val=0x72,type=equ
sym	id=149,name="ringwrite",addrsize=zeropage,scope=0,def=467,val=0x71,type=equ
sym	id=150,name="ringbuff",addrsize=absolute,scope=0,def=393,val=0x200,type=equ
sym	id=151,name="VBLANK_FLAG",addrsize=zeropage,scope=0,def=401,val=0x70,type=equ
sym	id=152,name="tickcount",addrsize=zeropage,scope=0,def=36,val=0x6B,type=equ
sym	id=153,name="CURS_Y",addrsize=zeropage,scope=0,def=60,val=0x6A,type=equ
sym	id=154,name="CURS_X",addrsize=zeropage,scope=0,def=243,val=0x69,type=equ
sym	id=155,name="RVS",addrsize=zeropage,scope=0,def=225,val=0x68,type=equ
sym	id=156,name="BGCOLOR",addrsize=zeropage,scope=0,def=119,val=0x67,type=equ
sym	id=157,name="CHARCOLOR",addrsize=zeropage,scope=0,def=252,val=0x66,type=equ
sym	id=158,name="CRAM_PTR",addrsize=zeropage,scope=0,def=324,val=0x64,type=equ
sym	id=159,name="SCREEN_PTR",addrsize=zeropage,scope=0,def=327,val=0x62,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
